-140-

ται τοὺςῖ πολλῶν μᾶλλον ..
καὶ βουλ[εύῳ]ντας .......
amaa: καὶ παρεννρ ......

25 λοις καὶ νῦν φερουσῶν, [ἀλ-
λ’ ἕκαστος τῶν π[όλεως
ᾀπ]αινονμε’νων ἐπι[σνασίαν
ί]σ[τορ]ίαν κ[α]ὶ τὴν &massoth
οἴ]εται ’τὴν [ἐ]ν ἐκ[ν]λ[ησίαις

30 κ[αὶ] ὃνκασνηρῶ[ι]ς αὐ[νὸς ἔχειν
με[λεΊτηι - φησὶν ὁ Μητρόδω-
ρ]ος - [ἐ]μπ[ει]ρίας munuum} Οὐ

μ]ὴν ἀλλὰ πᾶσι καὶ πά[σᾳνς

ἐ[να]ρνε’[σ]τανόν ἐσ[νιν, ὅτι

3⁵ φιλόσοφος ἅν[θ]ρ[ῳπος καὶ
γρ]αμμανικὸς ἄγχίνοι[α]ν [ἔ-
χων [καὶ δ]ιοικ[ήσει] ἕπιβ[αλ-
musmo: πόνων] πάν-
τ[ω]ν ἐ[νί]οτε ὃ[ιή]νεγκε

4ο :Nm [μαθόντ]ων, [κ]α[ὶ οὐ-
ὃ]ὲ τε’χ[νην] ἢ συ[νθξ]ώρημ[α
κο[ι]ν[ὸ]ν καὶ στ[οιχε]ίω[μν

Col. XXXV. ..... γασων ο[ὐκ] ἄν [ποθ’ ὑ-
πάρχον, εἰ νὴ λ[ό]νωι θεωοννννν

22. N et G: πολλωι, in G suprascr. litera ν - 23. N: βον-
λησ. ννασ - G: βενληοσμτασ - 26. G: ΙΙ λεκαντσωτσντω - 27.
N: [l ..atyov — G: ΙΙ λ.ντον - 28. G: πανκ.ιτηνασνηων ΙΙ -

ν v
29. N: τηνξεκηαν - G: τννσησεὲλ - 30. N: av* ..... ss— G:
ανσ ..... ΙΙ - 31. N: ‹pvoswopgq — 32. G: μπὸπασπολειτ.σισ
,ον ΙΙ - 34. N: γενεσ pro τονεο - 35. N: ακερ - G: ανοροι
- 37. N: οικ . :wey - G: ιοικαεν - 39. G: τιολσιαι - 40. G:
ἓν .ωνλ.οσα - 42. G: ΙΙ νο.νενκαιστχλοιωσ - XXXV, 2. N:

Η παρχσν - G: ΙΙ παραονειμημπωιοσωιστνσ ss -

 

