—185-

,ωσε . ιττως. διαν ἔργῳ
πθθσῖ ww.
χειριι ..αιτο λ

1⁰ ...υπαρδ η..μ
ἐν το[ἴς περὶ τῆς] ρη-
τορικῆς δαυ[μά]ζω, διότι
...εγκαλι ....... εν.

ι· τῆς §moestum ··] κα ··

15 τ[ή]ν γε πρόχ[ειρον καχΙεξί-
αν εἶναι δια[φεύγ]ειν [ἔμμε-
τρα διενλιι[βημ]ένον [λέ-
γειν καὶ mmmm ἀμ[φι-
βολίας ἑλεῖν μ[ε]τ[ωνυ-

20 μ]ικῶν, καὶ τῶν ἅ[ρδρων τὸ
μὲν προηγούμε[νον τιθέ-
ναι, τοὺς δ’ ἑπακοῌουθοῦν-
τας συνδέσμου[ς μὴ ἀπο-
διδόναι, anamim ἐγὼ

25 μὲν τούτων πολλὰ κά-
γαθὰ πεποίηκ’ αὐτὸς μο -

Col. ΙΨ. μάτων] οὔτε χρήσιμον ο[ὕ]τι
βονλητόν. ’Am δὴ κα[δ τ]ὴν
’τιαραλλαγὴν ταύτην οὐ·

κ ἐκ [τῶ]ν σοφιστικῶν τε-

11. ΟτΙΙδ.ισεντο..-· 13. N: ε·.ΙΙ - O: εν. ΙΙ - 15.
0: προχ.ε...νπ..ΙΙ -— 16. 0: δια..ν.εινε... ss — 17. 0:
διευλαιτηιενον . .. - 18. O: τοτα . τασαμε ss - 19. O: μετονονν Η
- 20. N et 0: ΙΙδι - 0: αρθρωηρη Ι] - 21. 0: μελονη ΙΙ -
92. 0: επακορεν Η - 23. O: μονοδννῙΙ - 24-26. O: καθαπε-
ονην ΙΙ μεντοντοντιο.ιιιιιτοισ 1] ταδαττει mmmm] ΙΙ - Diffido
exemplo Neapolitano. Pagina 111 et δῖ vix mmm - Ἦ ,

1, 0.· 1] ματα) - 2. expl. Ο -

 

