-180-

001. XXI. τῶν μό]νον [ο]ὐχ [ἡ]με’[ρας ὁ-

ὄ]ὸ[ν ἀπεχόνι]ων . . νμ . ..

καὶ ...σμα ......

α ,ι [π]ερ[ὶ] μεταφορ[ὰς . .

⁵ ...... . ι σιιαχ ......
..... αι φιλόσοφ[ον π]οἰ[ν] ποσὶν
...... ογ. τοις
α... διὸ [καὶ ἐπεσκέφθαι
φιλοσ[οφήσαν]τι ποιη[τι”μ ἀν]αν-
καῖον, π]ῶς καὶ π[όθ]ιν [ι]ρ’[οπιιιὴ
Ιᾶμα λέξι]ς καὶ ιι[α]ιὰ [ιί]ν[α τρό-

10

πον ἵσι]αντ[αι] φυσικοὶ [λόγοι, ἣ ’
μάταιον m] θεω[ρ]ιῐν, [πῶς
τὸ μ[ὲ]ν ἑαλέγηταῂ] τ[ὸ ‹5’ &Ju-
15 πῃείνγ· καὶ [π]ολλ[οὶ περιθέ-
μενο]ι [μιῇν πα[ι]ὃείαν καὶ τὰς
πᾴσα]ς ἐπιστήμας οὐ μ[ό-
ν]ον [τ]ὰ προειρημένα περι-
έσ]ιησαν ἀλλὰκαὶ πολὺ [ἔγ-
20 γειον τῶν ρητοριιιῶ[ν σο-
φιστῶν ἐν ιαῑςμεταφο-
ραις ἀνεστράφησαν, εἰ μή
τις ἄρα τῶν ἁπάντων ὡς
Ἀλκιδάμας, Ἡγησίας, Κλεί-
25 τ]αρ[χο]ς, Ἀλεξανδριῌις] Λη-[μήτριος

Ο.ΧΧΠ.3-5 . . . ιλυησανΗ- ην χ[α]ρίενῑ1 - τ]εχνο[λογ .. Η
γ]ο“ιρῖ ..ν ου...., ὅταν ἡ με·
ταφορὰ β[αρυ]ιε’ρα [γίν]ηται,

1, 2 Bueeh.; idem v. 9. φιλοσοφήσαντι ποιητὴν suspicabatur
- 10. ΙΙ ....... ο, sed τ videtur π fuisse - 17. [Ι . λ . ,ο -
19. ἔγγειον Buech.

 

