-328-

μεως, κοι[ὶ τὸ μ]ὲν [ιι]ρόι[ε-
ρον {mov} οἰήσονται τῆς

⁵ φιλοσο[φί]οις, τὸ δ’ &atst-
gov τῆς [ῥηῂοριιιῆς. Οὐ
μὴν &mdc οι]ὐιά γε τὰ συμ-
φέροντα [καὶ] ἀσύμφορα,
ὧν ἐπε[μ]νήσ[θ]η, πληθῶν

1⁰ ἐστιν, εἰ W πολεμίοις
πιστεύειν τὰς πόλεις κοι[ὶ
τῶν κρειττό[ν]ων οὐκ ἐιι[ι-
τρ[ε]ιιόντιον [dom ί]ὃίοι[ς
ιι]οιτοιχοο”ι[σθοιι, mol ὧν

1⁶ οὐ]χ ὁ φιλόσ[οφος] ἀλλ’ [ὁ
χυὸαῑος ἱκανὸς] ἐπιγν[ὥ-

ναι ··············· ] 6⁷5- 21 [τωο

fr. XII.

1-ss {¹ ...περει.....ιινδ.. ss ..τιναιι.. αυ-

τωισιι.ΙΙ...οιιοι τῶν δ...οι.ι,ι ΙΙ
........ ιισιιι ὀρθῶς

5 ....... ι καθόλου δ’ ε[ί-
πειἼο φ[οιί]νετοιι τ[ὸ]ν περὶ
τις] §motans ιιιιιιοιι ἐπι-
ὃε]εόιερον [ιι]επ[οι]ἦσθοιι,
ιι]ερ[ὶ] τῆς φιλοσοφίας

10 δι’ τι[σ]ιιι Ἀριστω[ιι]εί-
οις ὑπο]μιιήμασιν ἐπί-

ΧΙ, 16. wll. ΙΙ - XII, 4, γιοιν - 7, 8 an ἕιιιειιιὲσιεοονῖ
- 10. rest. Usener - Non paucae paginae interciderunt velut
1et11. Apographon Oxoniense (G) octo tantum paginas ha-
bet: 3, 6, 9, ιι, ιι, 18, 19, ιο -

 

