-271—

fr. Π.
1-11φιΙΙοσοφο - ΙΙ φιλοσΙοφίαν ἀπ - ΙΙ
τΙὸν ὃοκοῦντΙα -Ι ἀποδεικνύΙναι -
ΙΙ.. ,ηστησατο- ΙΙ.. ,α γραφονΙτ -
ΙΙ... φΙΙαίνεταιμ ὲν μγὰρ κα· ΙΙ τα τὸ σΙυν-
e'xow(p ποιεῖν ἐ· ΙΙ κείΙνη φρον Ιιμωτέρουςῗ ΙΙ
ΙΙ........ηον αιτ....ΙΙ....αιὸια..

..χος-

fr. ΙΙΙ.
Ι ψ - Ι αν -v ’- Ι μον nan - ἀπρονε
μο - ΙΙ μήτε av. . . ,εκοντι - ΙΙ εγλεξαγ
....ναι κα - ΙΙ ξιν ἀποτ....εμον -

ΙΙ οΙυτον δια ...... (Ι - Ι ποτε β[ρ]α[χέων]
καΙσ-ΙΙ ......... νέπὶτὸ[ν -Ι
...... τιθεμ -

fr. IV.

..πεΙριστάσεις ἆρα τνΙΙν ..
... ινην ἀλγηδόνΙα .. .

..’ ἀλγηδόνα ww .....
..ἱ δ’ ἄν οἰκεῖον ἧι κ...

5 την καὶ ὃ σΙυΙνέΙχειῬ ..
τὴν ὠφελίαν .....

..... ἀνρΙειρχθήσεταΙι .. .
..... ν δι’ ἣν ἀγαθὸΙν

..... ισταιταρ . ν . . . ..

fr. lI-IV. (mp ographon Oxoniense Gomperzii) non habet.
-11‚28 χννεχρ- -,εΠ1,67 &Mem-vo? uem-Nm autq-
χεησεται- primum ι suprascr item mm mmmm —

 

