-239-

ἡγοῦνται τα[λ]αιιιώρονς,
ὅτι τῶν ἀποζήελεσμά-
τ[ῳ]ν γε τ[ᾥν ἐκ]είνοις
προκειμένων πομᾏοὶ

001. ΙΧ. τριγχάνρν]σιν. [οὐ μὴν ἀλλὰ
νῦν καὶ τοῦτ’ ἔὸρξε ιι[α-
ταριθμεῑν ἕν τοῖς ἐγκ[ω-

μίοις τῆς ῥητορικῆς τὸ

5 πελαγίζειν ἐν τοῖς 116-
νοις, τοὺς δὲ βρ[αχ]εῑς ἀ-
ιτοᾷοκιμάζειν καθά-
αε[ρ] τὰ [moadeca τὰ μὴ
δν[ν]ᾴμ[ε]να τῆς γῆς ἄ-

10 πα[ίρε]ιν ὡς οὐθὲν δια-
πρα[τ]τομένους λαμπρόν.
Εἰ μ[ὶ]ν τὸ πελαγίζει[ν
ταύτὸ ιλαμβάνουσι τῶι
μακροὺς διέρχεσθαι

· 1³ λό[γρ]υς καὶ διὰ παντ[ὸς

omme ἵστασθαι, μανικόν
τί [φ]ασιν ἐπιτηδεύειν
τιν ῥητορικήν, ει ιι
κα[ὶ χε]ῑ[ρον]ῗ τῶν διὰ τὸ

20 τι...α ..... α....τος11τρ

24 ........ πελαγίζῙειν

2⁵ καλοῦντες αὑ]τοῖς μό-

31. G: σαιιιωρονσΙΙ - 34. G: μα ΙΙ - ΙΧ, 1. N: fl ρι,..ρ,σ,ι-
σιν- 2. G: εδοζειι.Ι] - 8. G=1lnsq.vav20aa9m - 19. G: fl ιια
..τι - 21, 22. N: ncflyo- G: οΙΙγρνσι - 22, 28. G: εΙΙ.ο
—· ΞΒ. G: 0461!- 24. G: σεινΙΙ- 2ὁ. N et G: ραι ι- ‘at-Q
ι- , 1-14 -

 

