——'—=·--‘··‘——-“-.-....

-367-

κόρως· ἀ[μέλει δὲ adal
πρὸς τῶν [ξίδόῂων πα-
10 ραινεῐται [τὰ] πολλὰ φεύ-
γεσθαι τὸ τοιοῦτον ἆ[ν-
,mmmm
καὶ τ[ὸ μὴ] κοπιᾶν, ό-
ταν [μὴ ἔχηι] τὸ μεθο-
15 δικόν τις ...... ἡ . . .]νο
....νλ ........ παραΙΙ....ν
18 ....νχηι..ατ -

501.LXXXIII.1-³ o ΙΙ ,τεν - α ij ιηνρτον - των ΙΙ

ἁ[ιι]τόμ[ξ]ν[ο]ν2 τό θ’ ἁρμότ-

⁶ τεσθαι κατὰ τοὺς ἐλέγ-
χους, ὑπὲρ ὧν φασιν ἐ[ιι-
θεῖν[οιι] τὰ κατὰ μέρος, ε[ί
πε[ύ]σεται, καὶτὸ ἐγκω-
μιάσ[α]ι καὶ ψέξαι δυνα-

10 τὸν εἶναι τὸν ῥήτορα,
καὶ εἰ διὰτὸ τοὺς ἀνθρώ-
πους [ε]ὐ[φ]ωνῆ[σ]αι μόΜον
ἐπαμ[ύνοντ]αι’ φο . ε . ΙΙ πε -

'01.Lxxle.. ονι . . . . ατ ........

μασιν ..πονον ἔμπει-
ρον ίδ[ίω]νῗ εἶναι, καθὸ

ῥήτωρ· [Μῶν νὴ θαυμά-

5σωμενς Ἢ γ[ὰ]ρ οὐδὲ τὸν
πολιτικὸν ἐροῦσιν ἢ

LXXXII, 8. σαι ΙΙ - 9. ΙΙ προσιωνσ - 11, 12. ιιιΗλιιιιον -
XXXIII, 4. ll α.νομον.ν - αὐτὸ μόνονῖ - Ἶλὴιιν ,ω -

 

