-128-

25 δη[μιο]υργῆσαι τοῖς κσομ .....
εισ ’. θινηιασισ” . ηας ......
ιφ . τωισυ ...... με ......
,τοι ειι.τ..ιο.λικλεο.αν..
,ατωνο . οιννοιι. υο ..ν..

ao λμ.ι καὶ ιι.ιησι..ὃ..’...
ησε ἀριθμὸν κ ....... ολ...
ἐπιφαίνοντας ιιᾳ . ο τοῖς ..
αδ . ιισοιίΙ . . ωνιαιι. . cM. . δι-
ακείμενον. Ὡς γὰρ ..eam

35 ον ιι.οιιονουν ἀκολ[ουθ . ..
ε.. ἀ[ρι]θμοῑς οιειι . . . . ηε ..
κε.ιιιο.υ..ειι.οσ........
θο ..υτον ειοο ........ α..
ὃουμένου καὶ ια . χιν . ον ..

40 ...... παραὸονσ.θνυ .....
φων ευειιαιρχειν ο.. ολ. ο . ..
μθι ..... οσεγνιο .........
........ οιιομ.........

Ool. XXVIII. παρα] ΙΙ σκε[υ]άζονσιν, ὡς αἱ στοιχειώ-
δεις αὐτοῖς ιεχνολογίαι πα-
ρα[ννε’λᾎ.]ουσιν, καὶ τεχνικοὺς
αὐτοὺς καὶ συμφώνους παρα-

5 διδόμεθα, συν[ομ]ολο[νη]τεόν.

25. N: το.ηο..... ΙΙ sm — 28. N: να.δ. ΙΙ - 29. N:
Ιὶ.ε,ναιο - 30. N: ναιτ - 33. Nzlloel..m..wtoe·...u5.II
- 36. N: οοοισ......ο.11- 39. ΝεΙΙδε...ηνουκαἰ - 41.
videtur ἐνυπάρχειν, sed N habett ss φοιν.ν.ιιαιρηο ..... α.. Η
μησ - XXVIII, 2. N: γιαιιια ΙΙ σα - G: τιαιοτα I ρα. ,τιὸονειν
—- ὅ. G: σι’νωοολαιι..εον Ι -

 

