..72-

τῶν] κατὰ μέρος [μὴ φ]ανε[ί-
η, τῶ]ν Mb] τέχν[ης μὲν οὐ·

001. XL. κ ε[ἷν]αι, τὸν δ’ Νχονῂα τὴ[ν
. δ[ιάθ]εσιν &wa ἄτε]χν[ον·
κᾶ[ν] ἐπί τινὼ[ν ἀχε]ο[ςυγ-
χ[άνη]ι τῶν uasto} μ]έρ[ος, τὸ
5 πᾶν οὐ δή φ[αμεν] τέ-
χνην· καλοῦ[μεν reik), ὃ [ἔ-
χει τοῦτο(ν) ἑια[γί]ως.
El ᾃ]ὲ μὴ πρόσ[εσ]τίν [τι-
νω]ν διηκόντωῂ) καὶ στοι-
10 χε[ιω]ὃ[ῶ]ν emnam
επ. γα. ‚Num .......
τα. . . coo παρα .......
κ ..... παραυ. .την.
ν. . ., καθόσα τῶν Nm-
1⁵ τ[ευ]κτικῶν κά[σ,ι]οτ[,ε]υκ[τι]κ[ῶν]· καὶ
[γὰρ τέκ-
νη. διὰ παντὸς [οὖσα π]ρο-
τ[έθ]ειται· κᾶν μ[έθοδ]ον
μὴ παρατΝρῇ, τ[ἕκνην
ἀ[πὸ τού]των μὴ [εἶναι,
2⁰ μηδ’ ὲῖσ]εσθαι μὲ[ν] οὗ<ν
κᾶ[ν] ταΝς] στοιχειώδεσ[ι

33. N: ΙΙ....απετε - 0: ΙΙ ...metm -XL, 1. N2'
W ·— 2. ΝιΙΙὸ..εεσιναι - O: ΙΙφ - 3. N: ιο...ΙΙ - O:
χο’..ΙΙ-4. N: ml}- 6.Net0=uazovz- 10. ΟεΙΙχε.νὸ.ν
-14,15. O: fl usanusoooevoevv, ΙΙ τ..κτικων- 15. N (su rascr.):
καιτοτονκ.... - Ο (suprascr.): κατιτουκηκ .. - 16. : παν-
τοσω - 20. 0: ΙΙμηδεᾷεσθαι - N: ε.εσθαιμε.ου ΙΙ - 21. 0:

ss κασῖαιστ . χειωὸεσ ss — N: ΙΙ κα . Nm . στοιχειωὸεσ ΙΙ -

 

