— 302—

σα[σθ]αι δυνάμ[ε]νον. Οὐδὲ
γὰ[ρ] §mma λόγον ῥήτορος
ἢ [καὶ ἄλλο] κατὰ τὴ[ν] ἐμ-
πειρίαν γεν]όμενον· [m ὅ·

ιο τα]ν gast γᾷ] τῆς adom τα]ύ-
τη]ς διὰ τῶν πᾶσιν ἡ[μῑ]ν
ὁ]μοίως παρακειμένων
πρρ]τείνηταί τι περὶ τῶν
συμ]φερόντων ἣ περὶτῶν

15 εἰ]κότων, ὑπέρ τιν[ος ἁμαρ-
τ]άνων τάχα Mu τὰ ἥ-
&M λελογισμέν[ρς μήτε τὰ κα-
τὰ φύσιν πάθη τε [καὶ πρα-
γμάτια πολλὰς κα ...... Π καὶ ἐ[θ]ισ[μοὺςῖ

Col. XXIX. 1-11 ενκο - ΙΙ ..Uota - αι μ[ό- ΙΙ van

προφω - ΙΙ καὶ τοῑς- ΙΙ ηνωλιτικος κ..
..... ΙΙ ..θ’ αἱρούμενο[ ....]ο ΙΙ .. εἰ

συμ[φ]έ[ρει . . .. δύνα- ΙΙ μιν ova ......
...611συνεφάπτετ[αι...]ιν11τ[οι]ουτ...
····· vt11⁶0w⁶[v··········]0!!
12 οὐθὲν ὑπ[όκ]ει[ται ᾳ]ρᾶ[γμα,
ὧι παρακολου[θεϊ. Δι]ὸ καὶ
πάντων κενό[ταᾳ]οι λό-
1⁵ γων οὗτο[ι συ]νέ[σ]τησαν.
Ναυσιφάνης μ[ὲ]ν οὖν οὐ·
δὲ τῆς τούτων [lma τὰ

7. εἰ ἔχειῗ - 11. N 0th πασινηων [Ι - 13. G: ll..mm]-
ται - περιγείνηται, προσγείνηταιῗ - XXIX, 3. N: Ινωικροτ
ᾗ ῠΝιΝἱτΙὲΊΙνῗαιτινΛκ - 7. G: εισνμοε - 12. N: τρα... Ι -

 

