-337—

καὶ [Καλλι]στροὶτου καὶ
Λημοσθένους καὶ τῶν [ὁ-

10 μοίων περίτρανον ε[ἰ
μὴ τ[ὴ]ν ὃεινότ[η]τ[α νε-
ρίτραν[ον λε’]ξε[ι] νοῇ] Myst-
ν]αι δεινῶν .......
,ιντακ ..... απο...ΙΙνι

ΟοΙ. XXIX. 1-³ Π ,ντα - (ᾗ ,τατι - Η λωριζ - (χωρίζεινῗ)
πότερ[ονῖ] ν .........
⁵ ἐναν[γέλ]ληται διδά-
ξειν, ὥ[στ’] εἰ τὸ ἀὸο . . ον

ἄρτιῖ ........... κα-
μεν, φαινό[μεθ]οι Ὀϊλεϊ
το[ὺς θ]εοὺςῖ τ . . ουσαν-
10 τα . . ην· διὸ ἀ[ρεό]κεινῗ [μὲν
ἐκκηρύ[ττοντα καὶ ἐπαγ-
γελλόμενον ε .......
περγαιματνη - ΙΙ Ἀλεξανὸ[ρ. - Uvae). -

Col. XXX. . . . νωιλον .........

ναὶ &mol-woh. Πρῶ-
τον μὲ[ν το]ίννν προσῇ-
κτέον [ἦ]ν, μήποτ’ ο[ὐ]κ [ᾆ-

5 φαιρῆι [τῶν] νεωτέρων
τὸν πόθ[ο]ν τῆς ῥητορι-
κῆς ἀλλ’ &aalma διὰ
τῶν [κ]ατηνοριῶν. Κᾶν

11. ΙΙ μητιονὸεινοτιτε.. ss -1ἳ, ριτραν...ξεκοιλεν. ΙΙ - XXIX,

10. τὴν ἄνοδον ἐκείνηνῗ - 13. Πέργαμνῖ ἔπεργαῖ - XXX, 5.
Η ‘90⁴‘va - 7. ετιτεινηι -

Ριιινοοενοε, ed. Sudhaus. Ὦ

 

