-293-

Ool. XVI. ....ψευ.....τερον”..
..... ιεν......ελοσο
tepeo ...... θαι κακῇ] π[εί-
θειν, MN& εἰ] μὲ[νέσ ’σ]τι
5τ[ι ]ς ἅνθρ[ωπος, ὅσα ἐπὶ] τοῦ·
τ[ο φ]ἕιε[ι]αι, ια among τῆς
τού]ιων [ιι]ροσδοκ[ή]σει, τά·
χα δ’ ὧν] ἐ[ῳιλελ]όγί[σ]με-
θ’, οὔτε δεῖ] ὃ[ι]ῴκειν τοῖς ὅ·
10 20]oe οὐθὲν οὔτε φεύγειν·
ἄζηλον δ’ οὐδὲ τὰ ζῶιιι,
φησί]ν, ἑπιὸ[έ]χεται τ[ρ]όιιον.
’Am τί πρὸς τὸ »πείθειν λέ-
γ]οντιι τοὺς ἀκούονταςιι
ιι ιτοῦτο γίνεται μᾶλλ[ονῆ
ήρὸς τὸ πειστικὸν ἕκασ[τον
ἡμῶν ἐν τοῖς ὑγιε[ιν]οῑ[ς
κ[αὶ νοσ]εροϊς εἶναι, τ[ι’νες] ἡ·
δοιαὶ ἢ] πόαι τοῖς ὃ[ι]ώ[ιιου-
2⁰ σι βλάβαῂ, διότι φήνωσι..

Col. XVII. ....ιδ...ε.ιια Nm
τῶ]Ι ὑπο[ιιειμέ]νων βουλ[ε]ύ-
σεις, ὧν εἰσι καὶ ιι[ί τελέως ἀ-
γα]ι(ὶιιὶ συμβουλίαι κα[ὶ αἱ
⁵ κακ1ιιὶ τελέω[ς . .]των
ὃ. ,οτων κα. ,τας πα..

2. N: ελοι 11 -3. Νι ΙΙ. eoves- εὸιιια. ,-ΙΙ G: θαιιιαιτ ΙΙ

-.8 G: mli.. ..·-ειτ -.12 Quarta littera ο fuisse potest. erogo
tamen testem, fortasse 1psum Epicurum adhiberi. Cf Diog.
Laert. X, 187- 19. N. ποαιοιστ. ο- 20. Νι ια.. ...-ΙΙ
XVII, ¹. N: χαυ- 3 G: ΙΙ mow—

 

