- 340-

ἐξιτήλοις ἕρ[ματι]ζομ[ἐ-
15 von! [τ]όποι[ς ἢ] κ[αιροῖς

ἢ πρ[άγμασιῗ -

001. XXXVI. ............ ἐλ]εύθερος
ἀπε ..... αι φήσει
τὰ [τῶν] afflat? φ]ιλοσόφων
εἰ καὶ τῶ[ν νῦ]νῬ εἰρημέ-
5 νων ὡς ἐπὶ τὸ πολὺ δι-
ειλοῦνταῗ κάκεῖν’ οὐ-
ποτ’ ὅνταῖ, κάκεῖν’ οὐ-
δὲ σοφῶν ἀλλο[τρίων
οὐχ ὅ[τι] νεωτέρων [ἡ-
10 {mewa κα[ὶ mom-93 μᾶλ-
λον ἢ κω[μῳὸ]ίας ἢ καὶ μί-
μους olma} . . . .] και . ει
ποτὲ χά[ριν ψυχ]αγωγί-
ας εσ...ων...εια πρὸς
15 πολλὰ[ς] α[ὐτ]ὤν καὶ ὃι-Μαφόρουςῗ
· 16-20 σιν ΙΙ - λλα....κι Ι] - ναι καὶ Η - του
σο ΙΙ - στα ss -

001. XXXVII. υσ . . .. Η επ ........ ενα . . ..
mmmmm εκ....
τὴν ἐπισ[τ]ήμην [ἔντε-
5 χνόν τε ποίῶν κ[αὶ τὰ
πᾳ]ραπλή[σ]ια πα[ραχωρῶν
τῆι φι.1.ο[σο]φίαι β[οη]θεῑν

16. ΙΙ ιπρ - XXXVI. De sensu nil intellego in hac pagina
- 4. ἣκαὶῖ -· 9. ουχοᾳ. - 10. ται.κα...ολλωμαλΙΙ - 14.

flor? 1ζ’]φὲλιιειοιῖ - 15. ατιωνκαι - XXXVII, 6. παγχυμη.11 -
. ω ειν -

 

