-304-

001. XXXI. αγαραι ........... ρα.

ὃιοικασιν ου ......... .
τιΗς τῆς ΗσΗυΗΗίας ἐΗπιΗΗΗάΗλ-
λεται θεωρΗία . stef. . . σΗυν-

δεργοῦσα μὴ 0 ....... co.
β.νιτου κεκ ..........
ποιοῦσα τὸ ἅριΗστονῬ Η] ῥο-
πὴν πρὸς τὸ [βέλτιοΗνΗ ἀλλ’ ἣν
τῶν πλη ....... ηται

¹⁰ τις ου .’ ........ ι τῶν
πολιΗςευθήνΗςσωνΗ, διαφερό-
ντΗως δ’ ἔχειν, W? πολλή
τίΗς ἐστι δΗυ]σχέ[ρει]α [Inma-
ζΗομένΗη ,Ηουρ . ν εἰς τὴν

15 συΗγκατάβασΗιν ο]ὔτ’ ἴδιον
τῆς πατρίδος Η τῶν προσΗη-
κόντων ...... ] μη syh- ⁵
. . . . ς ἀνΗθΗρΗῳ . .]ιν πολιτΗι-
........ ει . . αι ἐμπΗειΗΗία

20 ........ θη . . ιτο ταῖς α-

Col. XXXII. ....υσιν ον ...........
. . . , ρους τιΗναςῬ .........
.. . . ηᾶεσιμε . αις οὐδ’ ἀπηΗρ-
τΗΗμέναις τοῦ [φ]υσ[ικοῦ]ῗ με·
ὁταφΗοραῖςῗ οὐὸΗὲΗ ἄλλοις εμη
..σησατο ματα<ι>ότη[τ’] ἄν·

1. Νε Ηαιαραι - 2. ‹ItomoIme - 7. N et G: προ ΗΗ - ὁο-
πὴν Buech. - N: Η ποιουσατο . ap - 9. N: ΗτωΜτ - 10. N:
Ητοσο - 11. G: IIW⁰Ith²3⁷¹ - 12. ἔχει nal? - 13. θιΗ.
mou 16. G: προσι Η - ΧΧΧΙΙ,3. G: απηγ Η -5, Νι allow ΗΗ -

 

