—327 —

fr. VIII.

...... νοις καὶ τα....
λι- .. ἴδια μὲν ιιοι[νοι”ς
σνμ[μίξα]νια ιιαὶ navo.
χω...ιιερασ.νιιερ..

⁵ ..... αυια . . ,η .....
..... ον ὁτὲ [μὲν] οὕτως,
ὁιὲ (ῆὶ στοχασμῶι θηρεύ-
ε]ιν τῶι κραιίσιωι, καὶ μη-
δὲ] τ[έχν]ην εἶναιτὸ ιιαθό-

10 λον τοῦ ιι]ε[ίθ]ειν &mdc .....

11-14 νο κᾶν βίον 11- ει καὶ ταύτην ΙΙ- έον

λέγεῂ.. .ΙΙ- ινιιιη. ΙΙ -

fr. IX.

4-15 ν[ν]μένοιι ΙΙ κᾶν μθ ν’, ἅλμ’ ὅπεαι] νιο-
sumac ἐ]ν οἷς ζτοι[ο]ῦ[το] {ua . ιε . . αι
τὸ τὸν ιια[θ]εύδοντα Ὀδυσσέα μη ΙΙ
θῆναι ’λ ......... ΙΙ ...θαι διὰ τῆς
ΙΙ αν ἀλλ’ οὐ διὰ ........ ΙΙ θῆναι·
τάχα ὃ[ὲ - ΙΙ Αθόλονῖ τὸ ιι - ΙΙ ..αιιετον
- ΙΙ θονο - (διά τε τὸν... φθόνονῗ)

fr. X.

8-12 σΙΙ.αι τὴν αμ...., ἔτι δὲ ΙΙ τ]ὴν εὐερ- ’
γξσῌαν] καὶ τὴν ΙΙ . . §emath εὐ]θείις ὅτι
Η . τεωρεικκευολ . . . . val! . τειν αν -

fr. XI.

ιιοι . . . ιιιολ ........
τησ. . . ποι[. . .. δννιί- ,

 

