—131—

σθ]αί τις εὐφυής - ἀλλὰ πῶς δύ-

10 αα[τ]αι μιμήσασθαι καὶ δό[λιχον
ἀπέχονι [mg ὅμοιον α’[ρ’ &Ima-
τ[ήσέ]ι καὶ δο[χμὴα ἄπέ]γοα; - φη-
σὶα ὁ Ἐ]αίιιουρος - πῶὲ μὲν καὶ πρὸς
ἐ[γγυ]τ[εΊρωγ πόρρωθεν [μ]ιμήσε-

15 τ[αι; πῶ]ς ἄρα αιααρ . η ..ααιω
ο[ὐ δ]υ[ν]ιγσεται; [πῶς ο]ὖα ο[ἰ]ιγσον-
τ[αι] &mods ἄλλοι δι[α]φορδις ἔ-
χ[ειν] ἐπὶ τῆς γραφῆς τῆς ιε’-
χνιγς μιᾶς οὔσηςι πῶς δ’ ἐ[ρι’ ἰ -

20 τρ]ιιιῆς καὶ ζωγραφίας καὶ πολ-
λῶν ἔτι] ἐπιστημῶν [α]είσου-
σιν]; ἀλλ’ δ διὰ πα[νιρ]ίω[ν] ε[ἷ]α[ο]ν
τὰ τῶν παραδόσεων εἴδη τῶν
τοιρύτωα ἐστ[ὶα] νὴ Δία ὀλίγα

2⁵ καὶ διαφέρει τῶν ἐπιστημ[ῷ]ν,
ὅτι α[α]ὶ [ᾐῶα πλησίον καὶ δ.

. . πδη . ιτοα ιὸ μεθοδικὸν [ἔ-

χ[ρ]υ[σι]ν εὐ[ιι]ερίλη[π]τοα, ε[ἰ δὴ

α[ατ]δι τὸ[ν] αὐτ[ὸν] τ[ρόποα] ου. ,α
³0 τεχνῶν μ.σ . ρισ.σο . ωι. αμα

9. G: ΙΙ μαι - 10. G: λο.κιι ΙΙ μααρδωῖ - 11. N et G:
τωσ - N: δ..δααα ΙΙ - G: ασλααναΙΙ - 12. (ὶιΙΙτι.,παααλοεφ
.η....ωνφηΙΙ-Νιααιλογο ..... κον-14.(ΞιΗειι.τ.ρωιι-

N: γιαησε ΙΙ ’- 15. Νι σαρα.παιι..κι., ΙΙ - 16. G: ll ορμηθε-
ται - Νι ααοιο .. [Ι - 17. G: [Ιτηαλλοσαλλοιαποφο - 19, Νι
δεγηα (l — G: δεπηα Ι] ..οιησ - nesciO, quid lateat - 21. G:
τπσιιιστημωντεισοα ΙΙ - 22. N: αλλοδιαιιλ - G: Η . . . ασαοαιιαπα
⁸mco. επαγΙΙ - 24. N: ΙΙ τοιαατωνὲ . τωιειιαιδοατα ΙΙ - 26. Νι
ιωνιιλησιοιια . . .. Ι] - G: κειιιωνηαλσιονιαιδ - 27. N: Η ...λη
,τοι - 28. G: 11χειι..αεαγεριλη.ετονε - Νι σα.. ,Ι - 29. N:
Ηλ - G: τοραατιωτι..διοα...ν[[- Νι η ..... ισ...αΗ- 30.
vid. μεμερισμένων ·—
9*

 

