-108—

ναι δὲ τ[ῷ (Hom [δισ]τοισμὸν
οὐκ mov κια....ὃεν. τού-
25 του κατεανονα ιι. ,οθσυ
..λαιμεοινεντ ..... ιιο
τετ ...... αιὸρετε. . ιη
οομ. . . αταιτε .........
ιε Ικαὶ amaad ..... ἐστο-
³0 ιάζετο κάκ) „m · · - · α
ῥητορικοὺς [ὃῇ διὰ τὸ [πλήθει
ἀρέσκειν εἰπεῖν, ὃ κινεῖ. Εἰ
δὲ μετά τινος ὑποστο-
λῆς ἐ[κ]ετίθειο καὶ διὰ τὸν
35 σιοῂασμὸν ὁ Ἐις]ίκο[υρος οὐ
μό[ν] [ν ε’]πὶ τῆς ῥητορικῆς
aefflfflfflmm
σειος [ἐιΜρησεν ἐκεῖ τὸ „60-

κεῖ“ προσδεῖσθαι, τὸ ,,ὂοκεῐ“ δ’ ἐ[θ]έμεθα δη-
40 λαὸ[ὴ] καὶ ἐπὶ τούπιὸε[ικτι-

ΟοΙ. XIV. κοῦ μέρους, [ᾁπα]νταχῇι
κεκράγασιν, ὥς ἐ[σ]τιν ἄ-
τεχνον, καὶ τὸ κακὸν
τῆς ἐπιχειρήσ[εω]ς ο[ὐ]κ ἐ-

23. N: ssvmdsfi....&xt.mtovll ·- 24. N: ΙΙ οο..ξ - G:
Η οοκακοο - 24, 25. N: αο ΙΙ το.κι...κεν - 27. N: ΙΙ .ι.ηκ -
29. N: ΙΙ ,εχν - 29, 30. N: γ... ΙΙ ιη.ετογα - Gr: ΙΙ χαζετοσοιγοι
- 31. G: av pro δὲ - 34. G: ΙΙ lucisve - N: θεωικαιδιοιτον Η
σ..ω- 35. (ἔκτοπον, Natam, G: Ηστολ - 36. θερμομο - 37. G:
εροτοησνριο ἐπὶ τῆς -lt38. G: ρὸηρηοεκακει ἰ δὲ.. προοδὲῑσθοιι
κοξκ ιῗοῐιικέικιικ ἐκέκ, εικῆ ιι.
θι κορκκκοκρ, G: τοκηιοικον Ι( - 4, ὅ. G: ρησ...σοικε 1] γοιιεὸ
wgo - N: εσοικι {l γαισκοιξο ·-

 

