-274-

fr. ΧΙΠ.
4-8ΙΙδε.καλ-ΙΙκαταβ-11λον..ὑπὸτ[ῶν
uoltu- ΙΙ κῶν ..τα - Η ..... ωι καὶ χρ -
...... τ’ ἐκείνων ε . . ..
10 .... σπήουὸαίου μόν[ο]υ
..... ι ἐστίν, &mam κα-
θὸ πολιήικὸς οὐ &mamm
τὸ [Μὴ ῥήτορα λέγειν, [εἰ .
το]ῦτον [ἐν]νοοῦμεν, ἀλ-
1⁵ λ’ ἕτερον ὑπ’ [ἐκ]είνο[υ χηροσ-
α[γο]ρε[υό]μεν[ον], ὅταν κλή-
σ]ει δι ....... ρ πεπ . . . . Η - κμουνουὸ... η -

‘sn xlv. “

ε-ωιε...ᾱοξει.μεν....ιιη..ντι.....,νε
[av. ΙΙ ν[άμ]εως εοτ . . . . ν . ΙΙ . . ια. δηλος
,αλε ΙΙ . . ὲφηνιτοὸ . . εσεα ἱΙ θ . λαμβάνω . .
με ΙΙ τονραχυ . . . . vav .. ΙΙ ...ην ἕκατ[έρα]ν
εἰΙΙμ ...... ραι...τοἸΙτ ...... μεν..τα
Η ολ .......... υνο - ’

fr. XV.

1-18 υτ. . τον . . ΙΙ ...... ρη]το[ρε]ύειν .. ss α ..
....ι Διογέν[η]ν un ...... νο..νοα..ι
Η πολλα . τ . . .. τοὺς λό- ΙΙ γους καὶ [π]άν-
τας ἁπλῶς ΙΙ α.πυ..οτι.... ἀλλ’ οὐ ΙΙ δι

5. N: ΙΙ καταᾳ -— his et v, ‘1 lateat καταβεβλῆσθαι - 9.

N: εκεινωνο - 11. G: επειαι. Η - 12. G: σπαι ΙΙ - 16. Gs
fssf⁶}⁰1⁰v⁶sse‘x}ff'1ff⁸{afissuffl¹ {abless'fhffin ‘5⁹:⁸⁶⁸ ἶ. M nx?
2 9

12: amaa -

 

