-341—

οὐ δυν[αιι]ενος ἄλ-

λω[ς αὑτῷ] ναὶ ψεύδεται ἢ
10 πάντας λ[έ]γαιν [fluxum-
τ]ιίι[ους γε]νονε’ναι, κᾶν
τονῖνο ιδόνν [ἐνννίνινν
τῷδ ........... ’ ,τους ΙΙ τε φ -
14—16 oIIs ΙΙ ..... ovo — [Ι νομιζ -

ColXXXVIII. ν . φαίνε- II. . . ιωι [πιδ]ανόν, εἴπερ
⁵ ὀδμέιῃει [Quosve καὶ τε-
τολμηκ[υ]ίας καὶ ἀναι-

δεῖς ἡ ῥητορικὴ δέ·
χεται] ἣ [ιι]αραγγελμα φ[ε’-
ρον εἰς ταῦτα, τῆς τέ·

10 χνης οὗ[νος] οὐχ εὑρ[ι’σ-
ναν ἀφο[ρμδις ἐ]λλε[ίιιει, εἴ·
περ ἄρα μ ..........
διδόναι .......... δι

..... ποι......., μὴ μέν·
15 τοι [παρασ]ιι[ευ]άζων λό-
y[q]v? ἐκεῖνο[ς ‚M . .. και Η ...... ιο -

Col. XL. εδω . αλ Ι] .. . σι . ανειιιη . σχε
,λ Δημοσθέν[ην defi:
⁵ τ’ εἰρηκέναι μ ,τοσι .
ὑ[π]ονοῶν οι . σθαι δι-
δι [τ]οῦ μεγάλα [σ]υνερ-

8. ΙΙ ονδνν..τ.λενοσ.αλ ΙΙ - 9. οισαιψεν - 10. λονωνηια-
μω. ΙΙ - 12. ονωσ.τεινησ. ΙΙ -· XXXVIII, 5. 11α..δειο.ασεισ-
dica? - 11. ἕλαθενῖ - 16. [lym - XL, ὅ, 6. velut μηδενὶ

ὑπονοῶν ἵστασθαι -

 

