-125-

πέ]ὃειξα[ν, διότι] μία μὲν

2⁰ ἡ κοινοτάτη πο . . . vaul- ..
.... δ[ι]αφέρᾳυσ[α efflet ἥ-
το[ι] γένει σ...ω ....... στ ..
ποιστθσα noll-[al] καὶ πά-
λιν αὗται τῶν [παρ]ἀ τοῖς ἄλ-

2⁵ Hoste] ἐ[ζ]ηλωμεῖν]ων Ε[ὐ]φ[οά-
νορος [κᾳὶ] Νικίου [καὶ] Νικομά-
χ]ου κα[ὶ Ἡγη]σίου nan πολλῶν] ‘’iss-
λων, ὥστ’ οὐκ agn . . οτ[. . . δι·
ά]φορο[ς ᾳύὃ]ενὸς τ[ῶ]ν η . ησ . .

λοκ....ων

³⁰ ................ λλ[ω]ν
. . . now. ἄλλο . α. τεχνφ .
. . . mevam . . . σκο[. . τ]ῆς dv·
νά]μεως . . ωνο νσεχο .

, ...ν καταφανε ........

³⁵ τὴν ὃύ]να[μ]ιν εἶναι τοῖς μὲν
ἀχά]ριστον τι [μ]εθόὸου
...ς τιν[ας ἐν Ἁ]ττικῆι9 ῥή-
τορ]α[ς . . . . <nava γὰρ τι.
....νοτο...ηωιὸ.παρα..

40 ...... ν mk τὸ κατασκο.
....τ.ω..α...νοὸων ε..

19. G: H ...zeugma - 20. Νι τηιτ...αταυ.ῃ - 21. Νι
ΗΜΛ ..... συσ-(ἱε11.ο.μὸαφερετ..ὃλ-28.Νι[1.ειε..
anon - 25. ΝεΙΙᾷοςσ...αωμ - Θεϋᾷωιγπηλωμ- 26. Not
G: κιουὸ - 27. (3:11.vvmov..movua.....a..n- καὶτῶν
Aa? - 29. N: Ι.φορ..τ - G: u .φορο.ε - 82. G: καταινιι.
ouo - N et G: αυΙ- 83. N: u ..μεν.σ..ῳνο.π.σο - 36. N:
Η...ων.,.ιν-θετρισμηϊὲ-86.ΘιΙΙ...ηκ-87.(Ξ;ΙΙ...
.σ.νν.....στικηιρη-39. εε...ωι-α4-

 

