-313—

κειτ]ο πραγμάτων τις ἐμ·
πειρί]οι καὶ οὐ πᾶν ιἰιιὸ τῶν
2⁰ κοιν]ῶν αἰσ[θ]ήσεων κα[τενοεῖτο

Ool. XLIII. ὁ μικ]ρῶ[ι Imm [καὶ συγκεκ]ρο[ -
ιὲνω[ι κνΝῶω ι]οών[ιν]ος
ἄριστοι χρήσε[ιαι κοι]ὶ τ[ο”ιι
μ]ιι[κ]ρῷ τῆς ε . . . οι . ον-

ομεν .. καὶ στ..ιωι κά-
κείνωι ρηική. . .. flul τοῦ
σονειροιισοι ..... ισιι . ν
μέχρι ὅσον ....... εισοι
γνώριμον ἀεὶ κομεῖν] τὸ

10 ιιῑΊπτον ὑπὸ μίαν διάνοι-
οιν ταύτό τί ἐστι τῶι δύ-
νασθαι θεωρεῖν, μέχ[ρι ὅσον
προτείνων [ο]ὔτ’ ἂν ἐλλεί-
ποι τις οὔθ’ ὑπερ[βοιί]νοι τοῦ

1⁵ προάξοννος τὸν &monpe-
νόμενον ἐπῇ μὴν ἰδέμινῖ

ἀγνοουμένου [aquima-
τος καὶ μὴ πρὸς ..... ει.
.. . λε . ονιῑιοιρ ........

001. XLIV. νος εν ...... . ........
Τὸ γὰρ ν[οιοῦιο εὑρή1σον-
τ]οιι κα[λ]ο”ις γινόμενον

19. (3:11 ...νοι - 20. Gt eumaem — XLIII, 2. Gz ΙΙ μενω
..μω - 4. διὰ Iomanem? — 6. G: ηιιον - 7. Νι ο... ss -
8. N: εισδ. ΙΙ - 9. G: ιτο ΙΙ - 10. N et Gt Ι] τοπιον - 12. Νι
μεχιιι . . . l} - G: μεχαισω I — μέχρις ὦνῖ - 16. Νι I νομενονοιιο
- G: ΙΙνομενονενι.”ι - 19. Νι ΙΙ ...λ..μ.οι.οι -—

 

