-104-

πασαν ἄ[ν, οἵ]αν ἀνι[ᾳφ]αιῖν]ο[ -
ται, τ[ριβῆι] περιγίνεᾶθαι
καὶ σ[ν]νηθείαι καὶ οὐ[ὃὲ] ἓν
μέρος tumst] οὕτωι [Nalm
νο τέχνην, καὶ σαφῶς τ[ιν]ιι [τ]ι-
&cassav ἕΝΝιὸἄσκεΝΝ [.]ι)[<.>]σ·
ἃ[ι]ιιστέλλοντα, <τὰ> ιιοϊά τ’ [ἔσ-
ται &mathim καὶ τὰ ιι[ῳῐ]α
τ[ρ]ιβ[”]ι καὶ σννηθείνι[ι]· ἃ κόι[ν
2⁵ σ]τε[ρη]θε[ὶς] ἐγγν<ή>σεως οὕ-

. τως ἒνιῂφέρηῂιιι, νύτ[ὸς ἀ-
πιθαν[ῴτατος ἂν γ]έ[νοι]ιο
ιυσκρατὴς [ιιι ιιι] ιι νμέ-
θ[(,ι]ὃον. Ἐ[ιιιτηὸ]ε[ῦ]σαι γ[ι“ι]ρ [τὸν

³0 νέον nost-fidu] μᾶλλο[ν] τὸ
δι’ ἐπιστήμης ἄιε με[θ]ό-

δοις [nodi στοιχειώσ[ξ]σ[ι]ν [κα-
evacuat: [ᾃι]αλαμβ[α]νό-
μενον. Εἰ δέ γε τέχνῃ [ἡ] ρη[το-

35 ρικὴ συ]νε[ί]χ[ε]το, [τεχνικὸν
ἂν :Nn καὶ μένοι [ι]ὐτ[ῆι ἢ φλήνν-

16, N: απεριι... ΙΙ - G: απε.ιιι,ο [Ι ιαιιν - ἀπεργάζον-
wc? - 18. N: ΙΙ naut . νηθεινιιαιον , . εν ΙΙ - G: ΙΙ ιι . ισανηθεια-
καιονγηιεν u - 19. N: α. ΙΙ - G: ιωισ.ιλε [Ι - 20. G: ss ιεχνηι-
καισαφωσι. . οισι ΙΙ - N: σαφωσι - 21. N: ΙΙθ..εινεγαι - G:

κειῖνρεσ Η - 22. G: το Η - 23. G: mouAE-Q. N: αρακνι Η- G: αιιι-
ιιιιι ιι - 25. N: Η τξι. σε. . ,εγννσει - : {1 τειπθε. . χθιιθσεωσον Η -
26. N: γαρανι - G: σταιιιντεν - 27. G: πειι. ,το ΙΙ - 28. N:
Η ιιρ.ιιιιιηιον - G: ov pro ὢν - 29. N: ῃθ.ρονε....νεισαι-
G: ΙΙ θεὸονε . τ . . νθσοαιγ . ρι - videtur verbum in -νεσθαι -
30. G: 11 νεονιιονδο - 32. N: ΙΙ δοισα - G: ll δοισλὸι —- 33. N:
κα.απιιλιιμβιδιο - G: ναισιι.λλιιμβινο ΙΙ - 34, 35. N: τεχ.ι. .ρη.
υ...,ινερχ.το - G: vexw.touv....ve — 36. N: νιιαι -

 

