-229—

φεν . θεισ ..... ΙΙμενμε

10 ταῖς δὲ κα ..... ΙΙ ριν πρου
μέναις εν. . . ΙΙ δε κλει
τοατλνιισα . . . ΙΙ ει τον
τὸ δι’ αὐτῶν . ΙΙ ονμενιι
οιτεφονιιο ....... ΙΙ τοις

1⁵ ..ν εἰμὴ κα....ΙΙν..·ε
..εσυνν ...... ΙΙ ηιι . ιον

17-20 (initio) ιιιι - οξ -’ ὡρμημι - ιενᾳ ,ι -

21 .νεγρλι..11λιιθητα....
νας καὶ φ.. ΙΙ οθων λαν...
...και . ΙΙ ν qomodo& ..
τον . {aa . . . ΙΙ ερονητω

25 γα τῶν ι....ΙΙ..ιιιιμεν
..τιν’....ΙΙην &nov
παραι ...... ΙΙ ιστοσαυ
καὶ μα.. . . ΙΙ mog πλη
καὶ nol-u ⁸

³⁰ τοντοι...,Ησιιοιιᾳ....
δὲ τῶν α...11ινονι....
νδ··-ων-··11στούμ····
λο ...... ssat χρημα ..
....... Η ετεθαι. ιιιιι

³⁵ ....... ΙΙ σιν οὐδ’ εν
........... ΙΙ ενσιν

35 et 36. οὐδ’ ἐντυγχάνειν βασιλεῦσιν latero suspicor, versu
ἓξὲηέῐὸἓ. νραγματοιιόπινς, ut haee schedula conferenda siss

 

