-350-

⁵ πλήσιοί τινες ον’)[θὲν μοις
θό[ντ]ες. Ἐμντείρω[ς γὰρ ἔ-
{hv [κ]αὶ ἀ[ττ]ὸ τοῦ κ[αλλί-
στ[ρν] προ[σέρ]χεσ[θατ ταῖς
ἀρχαῖς ἄπειργ .......

10 τοὺς τελξίους κα ......
καὶ [τ]ὰς πόλ[ει]ς αι .....
βρ . . ε ..ειν. ἀλλὰ [τοὺς τὴν
μὲν ἱσ[τορί]νν ἐκ .....
κν ......... ρε ......

15,11φι[λ]οσοφ - ΙΙ τα . . ακα -

001. LV. ὗν] Ιῑάρξαῂ Ἁ]θ[η]νν[ίοις τό τε

δύνασ[νξ)αι σιω]ντᾶν, ὡ<ς

1 παρὰ Ξενοκράτει, μο-
νωτάτους καὶ λέγειν
εἰδέναι· ταύτοῦ γὰρ ἑ-
κάτερον εἶναι. ,,Τί[νι] κρο[ -
έχο[ν]τες [τ]ί πρὸς θεῶν

11 πιστεύσομεν(ί εἰ μὴ τῶι
Ξενοκράτην οὕτως

ἐ]ττ’ Ἀντικά[τ]ρον καὶ τῶν

συνέδρων διαλεχθῆ-

να[ι, καθά]ττ[ερ ὁ] Φαληρεὺς
1⁵ ἱστόρηκεν ἐν τ]ῶι [κρ-

ρὶ τῆς ῥητορικῆς]; mov?

001.LV1. 1,1ησ....μη.. ΙΙ - εγ.αινμ.τοςΙΙ
5 τοὺς λαμπρο]τά[τουςῖ κ]αὶ τοὺς

LIV, 9. ἀκείργονσινῖ - 12. βρενθύεσθαιῖ - LV, 4.
nmmos-Sammon-12.}1qn0cv-15.mmoss-

 

