-31.„

oegf‘ Εἶτα &sufflas τὸ
μανικὸν ολ[κεί]ως τῆς
5ὑιιολήψε[ῳς ταύτης· „ei δὲ
περὶ τοιούτων, φησίν,
ἐξ ὧν συνι’σιατιι[ι ..
θιιαρ . . . .σ. χ .........
12 ι...ιιτολωςη .....
ιἰιια]τᾶσθιιι aex . . . .
..χηειιι [ὀ]ρθῶς πολλο[ὶ ,
15 ..τὰ affluam& ιι]ιιλ
. . . συμ]φέρον δια[σιι]φεῖ[ν
...... κτη . . . . πλ.
······· W· · · ··
....νιιι μηδ .....
ιο..ιἰ]λλι“ιιιιιλ...ι...4
21.ιιιι... ἐπισ ..... λι
26 μεγάλου τὸ μ[ιιι]ρὸνλ ἐν
τούτοις ἔχειν [Maiaq-
τωμιι. Παραχω[ρῶμε]ν

γὰρ τὴν ἀσυνή[θειαν αὐ-

30 τῆς σφάλλειν τοὺς φρ[ο] [ί-
μους καὶ ἐπιεικεῖς ἐμ
πράγμασιν εἰς ὅ[ρ]ους [βα-
ὃιῖζ]ουσι καὶ [ἐλ]έ[γχ]ου[ς

3. 0: ὃει..ασιι..ΙΙ-Νι ὃει.γασιο.ΙΙ- 5. 0: cotuu-
12. O: mama] - 13. N: δ.α pro ὃεχ - 15. O: pavum 11
- 21. fortasse ἐπίστανται - 25. 0: {l οσᾳ,ασειιμεγαλιι.ιι.(ῌ,
N: ΙΙ...τασ...μεγα...ιιΙΙ - 26. O: ουιεμητονεν ΙΙ - 2⁷. ε
εζειν...ιιη ΙΙ - 28. O: παραλω..ιιιι 41- 29, 30. 0: μολΙτισ-
ᾳφαλλειιι, Νι ιησφαλλειν - 32, 33. O: εισο ..ιομ λλδιτουσιιανθ

..ε.οιι,λλ-Ν.·ιιιιιρ-

Pmomus, ed. Sudhaus. Ν

 

