..69-

ιιιιὶ ἐντι]ὄει9ξεις τ[έχ]νην
25 εἷναι], περὶ δὲ τὸ &mnae
λέγειν] καὶ δημηγορεῖν
οὐκ §Evae τέχνην· ἔτι
τὸ τὴν πολιτικὴν ἐν ί-
σ]τ[ο]ρίοιι καὶ τριβῇ [ταθ-
³0 εοτη]ιιε’νοι[ι], τεχνικὸν δὲ
τιμῆὲν ιι[ροσ]φέρ[ε]οθοιι.
Καὶ] νὴ Δ[ί9 ὅτ]ι λ[έγε]τοι[ι
ποιῙρά τισι πρὸς τὰ [Q-
νον ΝΝΝ, momume-
35 θοι[ι nah& δύναμιν ἐ-
φ’ ἑκάστου, [τ]ῶν [δ’] ἐ[γκ]ει-

Ο. XXXVIII. μένων [ἤδη] δεῖ τοῦ πρώ-
τ]ου τατατ[ρέχει]ν, Ἐο-
τὶ]ν τοίνυν [adal λέγεται
τ]έχνη παρὰ τοῖ[ς ἝΜΜ·

5 σιν &stag ἢ [ὃι]άθ[εσις] ἀπὸ
παο[ν]τιοή[σ]εω[ι τινιῶν
κοινῶν καὶ [ο]τοι[χειοι-
δῶν, ἃ διὰ πλειόν[οι]ν ‹5⁶-
ψῶ τῶν &ml Mem] ua-

10 ταλαμβάνονοά [τ]ι καὶ
συντελοῦσι τοιοῦτον,
ο]ἷον ὁμοίως τῶν μὴ

24. Οιτ τπσνηνη 27. 0: κῃ .σινοιι- -.29 0· ·ΙΙ. nomm
95939 Ν ³-ss '¹ 3499031. 99ἶὲ9ᾗῗῗῖι9ἷι9ἑὶι9ιζιι9-9Ν9, &3229 ιὲ9-’9
&EN- ..ωνλε .ει. ΙΙ- O: .0vvsuaa11-Xxix9111‚.92woman Η

7 8 Ο -νΙΙὸων- 9 Ο τνειιμε

 

