- 277 -.

δ’ εἶναι καθά[περ τῶν περὶ
τὰ μουσικὰ μοι[θήματα καὶ
1⁵ τῶν μὴ π -
· ιωΗ....νᾶλλόὐ(Νεοεαλ)ξΙ....νοις(Ν;νω)

fr. XIX.

τερον σκέψ[ιν ........ ὅ·
τι ἐστὶν ο ............
αὐτό τε σ ...........
ὃίκαι[α ..............
5τά καλ[ὰ] καὶ [ἀγαθά], οὐδὲ [τέ-
χνην efflat? τ[ῶν] κα[λῶν

....... εκ.........
τοὺς amalfiae καὶ τοὺς μὴ
ammae] τοῦτ’ ἔστιν καὶ

10 ἀπο[ὃεῖ]ξαι [ί]κανῶς, τίς
ὃύναταρ] καὶ τίς οὔ· οὐδ’ ε[ἰ] τοῦ-
τ’ ἔστιν ἔχων, οὔκαὶ τὸ
τοῦ μὲν ἀδικοῦντος
ίκα]νῶς [κ]ατ[η]γορῆσα[ι] ὑ-
15 πάρχειν, τὸ δὲ κό]θεν ἀδι-
κούμενος ἀπο]λο[γ]ήσεσθαι ss [μέλλει, οὐχ
ὑπάρχειν -

fr. XX.

....... γνῶνα[ι .. . .]τα
νο. οη δίκαια καὶ &offla

1. G: τεοανεκοο — 9. G: ΙΙ τε.....οοτοογεστιν - N: fluo
.....,οοσοοτ - 10. G: flam — 1¹. N et G: οοδετοοῃ - 12.

G: εκωο, N: em — 14. G: οατ.γορησαοο ΙΙ - 16. G: οοηοο·
σθαι ΙΙ - XX, 2. N: ΙΙοοι.οο -

 

