-——-—-—--—-————

-375—

1⁰ ἐπιθυμίας ἀποτρεπέ-

’ τ[ω], θυμοὺς πραϋνέτω
καὶ πειθέτω καθάπερ
φίλ]ον οὕτω ιιιι[ὶ ιι]αθ’ ἕ-
να, περὶ ὧν ἂν [βού]λη-

15 τ]αι καὶ πολὺ μ[ὅιλλο’ν
........ vua . . . . .

>1.XOVII. ..το.....ων. ΟΠ] δὲ [pm-
το[ρ]ες ἐ[ν] τῶ[ι] τῶ[ν] πο[ιζῑ]ι-
5τευ’μά[τ]ων ἀσυνετω-
τάτωι, τῆι δημοκρατί-
ᾳπό[ᾂᾳ] ἴστασ[θ]ιιι [βούλ]ον-
, τα[ι], κᾶπειθ’ ἧττον ἄν<ει-
‘ μέ[ν]α[ιι] σ[.]νόντε[ς

10 τα . οντιωστελ . ε . . .
τ..ιιιιρα..ι.ιιι....
κρατίιιις, ε[ἰ ιι]όλεις τὸν
καταφρον[οῦν]τιι [κῘαὶ
τῆς δημοκ[ρ]ατίας [καὶ

15 τῶν] βουλευτηρίων ..
. . . . θ]αυμαᾷμὸ[νῗ . . ..
...ν.τε..ε.ὂο....ΙΙ.....νη -ΙΙεδο

ι1. XOVIII. ιι . . . αλισου ..........
πλοίου, [τ]ῶ[ι] δὲ Mt& ιι]οῦ

⁶ μήτε πῶς μήτε [udde
πλευστέον εἰδέναι προσ-

11. ΙΙ το - XCVII, 7. ss απολλιστασ - 9. ΙΙ με . ιιιισιν - 11,
¹. videtur ταῖς ἀριστοκρατίαις -

 

