-168-

ἢ W) θε]ωρῆται τοῖς &now-
⁹» 1⁰ ουσιλνλλ W& vo·u·⁶··1{w[Mnyowffiaff -
λ

16 κατανοεῖν .........
πραγμάτων ........
αλετανλονλὰς οων · ε·

. . . . ε . ἀι [φαί]ν[ε]ταιῗ . .
2⁰ μη κα.. δη... νι.α[.α]ρὸς

. ,τ ........ [εἰς ἑτέ-

ραν [διᾶν]οια[ν] ἀπάγε[ιν,ῗ

πολλάκις δὲ καὶ τὴ[ν ἐν·

αντ[ι]ω[τᾷ]τη[ν] πλείστας

25 ἕ[ν τοῖς πραΊγμασιν ὁμ[οιό-
τη]τας [ἐννοεῖν] καὶ διαφ[ορὰς

ΡΟῙ·ἾΠῙ·ἣ τλῶν ἆλὸήλλων πολλα] ἔπι·

λογ[ισμούς]. Τοῦ[το δὲ wowo-
θαι κατὰ [λόγο]ν οἷ[ο]ν οὐδὲ τὴ[ν
ὑαάοξ[ονσαν .]κ,φιλια. εὐήθ[ει-

5 α αολλ[ή. [Λ]εδόσθ[ω] δ’ οὖ[ν
τὰ π[ολ]ε[ιτικολ] τῶ[ι αολε]ιν[ι-
κῶι [κα]τακε[χύσ]θαι τ[αῦ]τα· [μὴ
ἐπιδ[εδό]σ[θω δὲ] τοῖς μὴ [α]ολει-
τικο[λς..]κ...ἕντοῐ[ς....

100]υτο....οκ ..... νμ..α
γα....υτω...ε .....
ἀλλ ........ μονα . ..
τὸ ὀλίγον] ἕνλον] ἀναν οὖλα
ὀρῶν [τὴν ὁο]οιόνητα καὶ

11-15.ΙΙπε[ρ]ὶάὃ[ήλωνλ-ΙΙ”..νααα·-ασ11τα,α.γ..

.....οσ....ΙΙὸο....επιλε.,...να....ΙΙιὸε..ντοισ..ρ-ἮΙΙ,
13. αγοχηνον. ΙΙ -

 

