.-237 -

χόρος ἑκόντες εἵλοντο
καὶ διατελοῦσι χαίρον-
τες ἐπ’ αὐ111ᾗι. Τὸν γὰρ βί-
ον οἷον &md οἵου apod-

10 κριναν, ditet τὸν α11ρού-
μενον ο[ὐδ’ ἔχειν ᾆ1πο- ,
τελέσμα1τάφασιν; Π1ῶς
&mu ....... ψάὰ’
λίγουςΙ ε ........ ’. υτο

15 ὃεκτ ........... νκο
ὁμοίων ἦσαν ....ορυ
(inme δ’ οὐδ.ε...παρ
...de ....... εν av
....αμ ....... ,πε

20-34 κατα16κευ 11 - 01ὐδενὸς ο11 - dev 11 -

εν 11 - ευριας 11 - νον τοι 11 - ἡγοῦνται 1
- μετὰ id· 11 γου ὑπὸ τῶν τρα1γωιδῶν
- ψυχα- 11 γωγούμενοι ot] κακοδαί- 11 μονες
...... ] καὶ δια 11 - οντες ει 11 - ‘avit
κεν 11 - view δ’ ἅ-

ΟοΙ. VIII. {detes 11 [eisteten] Ἐὰν
d' ἀποτύχωσ1ιν1, οὐκ ἄ-
γανακτοῦσιν, εἰ καθά-

Lecunem versuum 10-15 Gfaleo his litteris explet: ατ-
imvm 11 edomas 11 ιναυτοισδ 11 totvm 11 ,voi . αν ,. 11 ..eone -
Deinde υτο 11 in N non ad versum 14 sed ad 15 pertinet. Eadem
perturbatio in tribus deinceps versibus notanda eet- Initium
versuum 22-33 G adicit, eed aperte errore hue adsertam:
tvm - 11 νάμεως ε - 11 διότι τω - 11 μάλιστα γ - 1 κράτιστος
ι-11εἰ καὶ μηδ - 11 ἄρχειν καὶ τ - 1 quidemn - 11 εἰπεῖν
ωυι- 11ναγκαῑονε- 1ῃράττεινσ- 1περο- 17.N: [Idne-dt.
ἔτ ογωιὸων 11 - 33. N: οτανδα 11 -

 

