ι
Γ-ω--- - --μ--ῆὶ-η--Η- -·.—l - .. -- . -

- 382-

τις οι[ὐι]όν. Ἀλλὰ μὴν δεσ-
ιιό]νοις καὶ κνβορν[ή]τας
ολὸοιμέν ποτε [ν]ε[θοινοι-
Ἰτοομένους] οὐ μ[όνον] ἑ[ -
1⁵ βε[βλ]ημένονς ὑπὸ [τηρο-
νιειῶν], τὸν δ’ ὑπὸ ι[ῶν
πολιτ]ῶνῗ αρνλο . . . .

Ool. CVIII. φορ ......... ΙΙ παρακλιγο . . . . οικλι
..ασοιιιο τούνω[ν] κοιλ με-
⁵ γοιλ]όνονςῗ οὐ roms τῶν φι-
λο[σ]όφων ἀλλὰ τοῖς τῶν
ῥητόρων πολιτικοῖς νό-
μ[ο]ις. Ἀλλολ δὴ καὶ ποί-
οιν λέγει φιλοσόφως [EI

10 μὲν κᾶν wemmam·
σθαι παροικελεύομε[ν ἕ-
νοι [νῶ]ν πολι[τιιιῶ]ν, οὐ
δή[ιι]ον πολιτικοὺς αὐ-

το]ὺ[ς] εἶναι νο[μισ]ι[έον.
1⁵ Τῶν δὲ λοιπῶ[ν λεγ]έ-
νω[ι] τοὺς ἀφ’ ἕνε[’ροί]οις ιἰ[ρ·
χ]ῆς. Οὐδ’ Ιἕνα [παραστή-
σει. Το]ὺς δὲ [οι]ὐ[ν]ο[ὺς

s 001. CIX. κο . . . . ΙΙ .ννα[. ἑσ]χηιιόνω[ν ..

.νιεο . . αμεν προσ..
........ bv? ἑνδε[χό-

13, 14. νοτειεν . .. ΙΙ ιλ . . .νεονμ . . . . εσ ΙΙ - CVIII, 5. οινον
.. σονιοσ - 9. οι ΙΙ - 12. λ νοι . ην - 13. fl ὃητον - 14. τονολ
3, 16, 16. ιε λ ιο.νοοοοιψ - 18. οσδελοό -

 

