-281-

ὅτι πᾶς Ἀθηναῖος απ . . . .
ατοσονε σνρατη[νί]αις

15....αςὴγησαμ...αι
..... νὸειν.....ειν.λ.....αιναι*-

fr. XXVII.

4‚5 — μμα πα {l - ναταλο ΙΙ -
. . . . προσιόν[τ]ῳνῖ “οσο[ι ’ ·
μὲν γὰρ εὐκ. . ..ας ἐν
. σο. . . πρὸς τοὺς πολλο[ὺς
ἀκριβοῦν[νές motam? τὴν

10 ἀλήθειαν [πρ]οσχρήσα[ᾳ-
wc] τισιν ἐπ’ ἐνίων εἰδώλ[ων
ἐφα]ρμοντούσαις λέξε-
σιν] εἰς τὰ τῶν πολλῶν

λήμ]ματα κλαῇ [πολ]λάκ[ις ἐ-
15 οικεΊναι φν[σικὰς] ἔχοντ[ας
16, 1⁷ νενα ΙΙ - η uada II - (N: θησαν)

fr. XXVIII. ’

σ]νο[ν]ὃ[αιό]νηνα [τῶν κα-
λῶν] κάγαθ[ῶ]ν καὶ πλσ . ..
δι πλούσιο[ν] καὶ νας... , “’
να· καὶ γὰρο.μ ........ Η...τικαι..κ-
8-18 υλι.σει... ΙΙ - ν]ύνιοιςῖ.... ΙΙ ν ριω-

13. N: αλ..[Ι - 14. Ne ΙΙελ..νε - 16. N: ΙΙμηγησαμ -

15 et 16 fortasse στρατηγησάμενον θλ δεινὸν λέγειν - XXVII,
6. N: προσνον..οντοσο. ΙΙ - 8. G: πολλνν. ΙΙ - 9.Νε11νοκοι-
βννν ν- G: ΙΙ anafum - N: ηντην. ΙΙ - 10. N: ΙΙὸαλ- sm-
παρ ss — fr. XXV II. G non habet - 2: [Iamo ,πηνα - Qu
flammea} -

 

