-187-

Melas Κνι]ὃίωνῖῗ. Πῶς] θ’ ἑκατέ-
ρωθι [φησθν ·········
..θ. ασ[. .. μηδὲ]ν [ἐπιβε-

1⁰ βλέφθ]α[ι] τῶν γ[ινομεἽν[ων
τ[ότε] πρὸ αὐτῆς ἀμ[α]θήτων
οὐ πολ]εααι[κῶν] μ[ό]νων [ἀμ-
H& καὶ φιλοσόφ[ω]ν καὶ τῶν
κα]τ’ ἄλλας μαθήσεις καὶ

15 &ammiane [π]ερ[ισήμων
πρὸ Ζωπύρου κ]α[ὶ] Ἀντιφῶν-
τος] καὶ [παντὸ]ς ἇ[π]λῶς τε·
χνογράφ[ου θιαῃῂφευγό-
των οὐ μ[όνο]α τὰς οὕτω

2⁰ πασαείροθς ἑ]ν ταῖς] ἕρμα-
νείαις ἀτοπιῖας] ἀλλὰ σχε-
θ[ὸ]ν καὶ mittam. Κα[ὶ (Πὴ γὰρ
οὐθ’ ἐπέτρεψβν] τινι βοηθεῖν
ἕαυτῶι λέγᾳῌαι] τὴν κοι-

25 νῶς κεκλη[μένην] ῥητο-
ρικὴν ἀπολύεῂν] αὐτῶν ,

001.V1⁸. καθὸ] τὸν Φοίνεικα διδάσκα-
ᾼον [Ἀχιλλεῖ συναπε[στάλ·
θαι [φ]ησὶν Ὅμηρος· οὐδὲ τὴν
φυσ[ικὴν] περὶ λόγον ἀρετὴν

8. 02n.mamm...210..-9‚10.0:g.st.w.ao..‚...

νε...ΙΙβλ.φθαι-12.Ν;επι...μ.νων, εΙΙοαι..ειτι.ω.
μ.νων,αλΙΙ- 15 0:llam..²oncew.·o...cto..u-N: .ερ...
occo. Ι] synonymum adi. παρασήμων quaerendum - 16. 0: ΙΙ . . ,1. οι
Ἑθῗ”ὅ.’.ῖῖ..ἴ.ἰῖω1θῖοῖὶ.ῗ..ἵεῑνῖ.ζὲ.·.“ῃῐέξὸῗῖ.ἓέἕ..3
- 23. 0: λετρντ - 24. O: κεκλγεμεν .. - VI, 1. 0: ΙΙ ‚mov -
tertia littera ο fuisse videtur - 2. 0: axaumvvamm ,ΙΙ -
cf. ll. 1, 442 - 4. φυσικὴν Spengel, N: ΙΙ φασ..και, 0: φασεκαι -

 

