-170-

001. Χ. ισταντα ,,,,,,,,,,,,
εν ,gay ........ ἐὰ]ν δ’ ἅ-

κοντες ἁ[πλῶς], εἴπερ ἄρα

τὰς ἐπι[λελογ]ι[σ]μ[εΊνας ἀ-
ῡγνοοῦσιν δ[όξας]ἳ, κ[α]τά γε τὸ

κοιν[ὸν] ἁπάντων [τούφ]ων

ἔχουσι[ν οῖ π]επαιδε[υ]μ[ε’-

νοι πλὴν ἴσως [ἃ] veho&

ἔνιοι τῶν τεχνογρα[φ]ού[ν-
10 των τεθεμα[ὲίκα]σιν, [ὥσπερ

(docet φανερὸ[ν .........

‘¹ . . . περᾳ ...........

,ιν των ἀποὸ . x .......

ἀ]μφισβητ offam

[ὅ ..ιτα ποι ............
οις ἔχοντ ....... υτ ..
’.πων .ρων... mv
σιν.. Οὐ μὴν oms τῶν
πρὸς {mmmm τε]χνο-

20 γραφο[ύν]των α ‚x .....
,ων &bt δ]ιδοέ[σκοι], καθοί-
περ ὅταν πα[ραδι]δῶσιν
τό]πους, ἐξ ὧν [ληψό]μεθα
τὰς μεταφορὰς [κ]αὶ οἷον

25 6]ss τὰς αὐτῶν ρᾳ[στώνας, ἄ-

φ’] ὧν [ἒμ]φ[ασ]ις καὶ [σαφήνει-

Ool. XI. α π]ά[ρεισι]ν.0 ὐ[ φ]αμὲν ουν
π]ᾶν κα[τ τ]ὰ μέρη τ[ἐμνειν οἷ-

19. ὑπόμνησιν vel sim. Buech- XI, 1. οὐ φαμὲνΒιιθοὶι.
pap: ΗΜ ...wo ραμ w -

 

