..35-

σιν III} ἐκκλησίαις] οὐ

20 τέχνην πολι[τικῆς (Πυ-
νοὲμε[ῳ]ς προ[σλαβόν-
τοις, ὥς τινες [τῶν πό-
λ]εμον [ίο]τ[α]με’νων [τοῖς
διαλε[κο]ικοῑς [εἰρήκα-

2⁵ σιν ............ ]τες ,
ἆ]ν[τι]βλέπ[ειν καὶ Qua&-
γειν καὶ τ .......... τοι
πεμπομε’νου[ς πρὸς πό-
λει]ς κοι[ὶ ὃονασ]τὰ[ς] καὶ

30 βασιλ[έοις ......... ]ν
ὃωρεὰ[ν καὶ] μὴ φοβ[εϊ]σ[θ]α[ι
flammam. και τοις
πε . ευοκαι ,οη ......
. . ρου . πολλ[οὺς] leffium

³5 ...... α ..... τῶ[ν τοι· ”

Col. XIII. ούτων. Οὐκ [ὀλίγοι] πρότε-
ρον ὄντες ἀ[ὃύνοιτο]ι
προσελθόντες καὶ φιλ[ο-
πονήσαν[τ]ε[ς] ἐγίνονῆο

ὁρυνατοί. [ῌο]ῶτον μὲν
οὐ πάντες ἀλλ’ ἔνιοι κα[ὶ
χείρους ἀπο[φ]αινό[μενοι,

14. 0: ΙΙ . unumve - N: ΙΙ καιτωιγε - 17. O: ΙΙ wast - N:
Μ προσειπ - 18. 0:11..‹mva ........... II! - 19. mallem: ἐν
δήμοις εἰμὴ τοὺς - 24. N: 'mo.oo......ss- 25. O: ωι Ιί -
θαρραλέωςῗ - 27. O: ΙΙ ..vuum - καὶ πῶς τοὺς μετοιττεμοιο1
μένοοςῖ - 31. N: ΙΙ δωρεοιι. . ,μηφοβ.τοσ ΙΙ - 0: Ι] .ιοιελι. . . ,φο-
ληοταΙΙ - 32. N: U με.ατοισ - 0: ΙΙ .εια.οε.οπη.καιτοιο Η -

33. N: Ilm — 0: 11...εοσκοιιλη- XIII, ⁷. 0: αὶνοο....11-
Q* ’

 

