-325—

λαβε διὰ τὸ τὴν ὑπ’ αὐ-
τῶν δι[αφυ]λατ[τ]ομε’[νη1ν

001.LV111.12q0[ ........ τὰ] περὶ τῆ1ς

ῥ1ητορικ1ῆς [ἐχ1έτω δια-
λαβών1, ὅσ1ᾳ (111 περὶ λε’-

1⁵ ξε1ων καθ’] ἡ[μῷ1ν ἀνέγρα-
ψε, [τὰ περὶ] τού1τ1ων προ-
βλή1ματ1α κα[ὶ] πᾶν τὸ συν-
κυρο1ῦν ὑ1ποὸιαλαβόντες,
ἄν π1οτ’ ε1ὐκαιρῶμεν, κα-

20 θ’ affl& τῆ19 π[ρ]οσηκο[ύσ]ης
[ἐναντιώσεώς ἀξιώσο-]
μεν.

-———-——-

[ΦΙΛΟΔΗΜΟΤ] ΠΕΡΙ ΡΗΤΟΡΙΚΗΣ

= Hercul. voll. coll. a1t.t0m.111. fol. llo-209.

fr. V.

1—2 λον μα. qv 11 - τ1ὸ ὃυσέφ[ᾳδον 11
αποεμεαυ ...... νκ. .
σεντωσλου . . &mx . . . .
⁵ τηκετασον ... καὶ θαρ-
ρούντως ὃιατενοῦνται
πολυ[ο]νειδίαςῗ εἶναι τὸν 11 ,αν

12. N et G: τη1- 13, N: 1 οι - Θτ1ρκ - χαιρέτωῖ --
N et G: δια 1 - 15. G: ρνανεπα 11 - 20. N: 1 &aman . οση-

κο , . vo 1 - G: 1 &avr . . φσπλοσηκο . ησ 1 - v. 21. nullfim litte-
rarum vestigium apparet -

 

