-146-

..nmmo οὐδὲ ποιηματ. οὐ[ᾃ]ὲ ..... α
..πο ........ ωσαοα...συ
³5 ε..ηα..ην .. ἀλλ’ ἐγὼ ..α
καὶ τὴν [καθ’] ἡνδήπ[οτ]ε
π]α[ρατή]ρησ[ιν τ]ῶν ενα.. πρ.
. .... ων α ....... vo...
,εχσυ . αα . . ασχουσαν ασ ..
40 ...vem .............
......... atauo . ωσοπα

001. XL. παραὸι[ὃόασ]ιν ,αι ......
mets ὃε ....... ᾕρει . . .

ται καὶ τα[ῦα’]ῗ οὔτ’ ἔχουσιν
οὔτε ὂ[υ]νατὸν [γε]νέσ[θᾳι

⁶ προσελλα . . σανα . σ . . .
ρας ψακα...πο.λλ .....

tows . ο ................
μαι.

ουδεποιημκ

33. N: ..π.δ.α.ρ.λε......... ΙΙ - (ἓεῃηξσὶαααι

mmmmm

.οαλε.....α.ΙΙ- 36. Metuo -37, G: ρησπ-39, ΝτΙΙ...
εα..,.ε..αασ - 41. N: δε pro απ - XL, 4. N: ΙΙοατεᾶααᾳ-
τον - G: οατελιαᾳτο...αεσοιλ.11- 5. G: ησαπα...τ. [Ι - 6.
G: ρασφαα -videtur φυλακῆς aliqui casus- 8. Gr: ss μα -

 

