-υιι-ηνιη-η-Ψ--Ρ-ι-π-ικ ·. --·-·----—- ———-—-

„45-

Col. XX. δ]ύν[αμιν, οὕ]τ’ ἀν μ[ε’]θ[ο-
δον ἐν[ιιοῖναι ῥ]ᾴ[ὃι]ον ἦν
ἀνάσκητον οὐδὲ ἀπεί-
ραστον τελείως. [Ὥ]στε

⁵ ιιάντυχ[εϊ]υ ε[ί]πεῖν, ἕως
ἀν τις ἐνεχθῇ πίστις
ἀναγκάζουσα τα[ὐ]τὸν
ἐπὶ τούτ[ου] τε καὶτῶν
παρατεθέ[ν]των [neeffle-

ιο ξ]ασθαι, ὃι[ότ]ι’ ὃ[οκ]εἴ μό-
ν]ον ἔχειν ἀξιοπιστίαν
τὸ] ἐπιχείρημα, πλεῐο[ν δὲ
ο]ὐὸὲ ἕν, εἰ μὴ τέχν[ην τι-
ν]ἀ τῶν πιστ[ῶ]ν [φα]μ[εν

15 αὐ]τῶν, ὃ ποιοῦσιν eff] ἑ[κεϊ
ἀι]ἀαχθε’ντες. Ἀλλ’ [ο]ὐ μ[ό-
νον] ὁ μὴ μαθὼ[ν τὴν] τέ-
χνην] ἀδυνατεῖ [τά vesse
τ]ε’χνη[ς] ἔργα συντε[ἀεῖ]ν

20 ἀλλά αα[ὶ] τά δι’ ἀσκήσ[ε-
ως κα]ι’ τινο[ς] ίστο[οίας
κα[ὶ πα]οατη[ρή]σε[ιος ἀ-
δυνατεῖ ποιεῖν ὁ τούτων
ἀμ[οι]οήσας, [ὅτ]αν τε [eda-

1--3. N² hoe exhibet, quod quomodo textui Oxoniensi re-
spondeat, nen video: ΙΙ .....(οσεπα . αλ - ss ...... αλλατο - ΙΙ
......νοιλλ.τ - 1. ΟεὶΙΕννιν - 2. Nzueaeff - O: ΙΙὸοι.εν
- 4. 0: αστε ΙΙ - 10. et O: vemet-13. οὐθὲν correctum
in οὐδὲ ἓν - 14. N: ΙΙ .α·ωπι..τ.ν..μ.. ΙΙ - O: ΙΙ ,ατωντισπν

,- 15. N: σιν.ε... Η, O: σινο...11 - ¹17. N: ΙΙ ..σο..ημαθω -
O: ομημασωσ —- 22. 0: ΙΙ ιιι . . ρατη . ,σε - N: ss ιια. ,ρατηνπερι
-— 24. N: παντε..αΙ,, O: ..αντει.δΙΙ -

 

