—226-

..... υ4ιγ....βον14κηωδέ.νταῑῖς ]
σκατω ξτοὲ4τᾳ41ς τοῦ 6ώ[φρονο]ς τρέ-“ 4-ον
[τος...]εινε....νοσυΙΙ-

fr. H. .......... ἐπ4έγνω4κεν
τό[1,ῑου]ς ὑπὲρ τῆς §mnodu-
του δικαιοσύνης καὶ τ[ἥ]ς
ἄλλης [ἀρ]ετῆς ἔχων ὄι-
5αβεβαι[ου]μένους, ὧν
τάνα4ῳ]τιώτατα τοῖς

πρα4γμα]τοκόποις παρα-

κολοὺ4θεῑἹ 0666 τὰ

δεύ4τερ4α πλουσ4ί]οις 4446- ,
10 γων[ [ὁμ4ηδὲ βασιλεῦσιν

ἐντυγ4χ]’ ανων μη4δ [δή-

μοις, ἵν4α ] μηδὲ δι’ ἀνάγ-

κην τ[οῦ]το noy} τῶν ῥη-
τόρων [ὅμον τον βίον

15 66[zte6}ecv ὑπομενόν-
των. [Ἁ1]λὰ μ4ὴν] κα4ὶ ᾑὸ
φάσ4κειν] τοῖς εὐ4νομοῦσι]νῖ
ἀναγκ4α14αν [εἶναιτὴν ῥη-
τορικὴ4ν ............ 44 προ-

fr. HI. v. 1-9 legi non possunt.
10 ....ναπτσν σπα4. αἰ-
σθαν4ομ4ένας [τὰς] μὲν

Πρω-2440 6.τααι.ΙΙν -.αι-74πρ 8.κυΞ..ΙΙολοε
ονταδε 44- 9 10 nlowounsssyoe ωνσ- 114μοκ —15
WWL m mz- 16. λαμ. κα. 4044- 17. εὐημεροῦσινῗῇι seiri

potes't— ev, ,mv v 44 -

 

