'— 324 -.

ιο ποητῶν φασκόντων
οὕτως ἀγαθοῦ νοῦ αα-
θυστερεῑν, „053 τὸ χέρει-
ον ἑλέσθαι ἀμεινοτέ-
ρων παρεόντωνζί, καὶ

1⁵ διότι σχεδὸν ἐ[κ] βασι-
λείας παρεκάλει [Φ]ίλια-
πο[ν] mk] καὶ τῆς Περσι-
ψβὼψΜνῷΜν
τ]ούντοο[ς ὃ]ε’, διότι μι-

Ool. LVII. ἑαυ[τ]ὸ[,] ἔτ[αξ]εν .......
κατ’ ἀν[θρ]ώπού[ς .......

ο φροντ[ίζωνλ ..........

ο λαμ] Η βανό[ντ]ωνλ ο ........
αὑτῶι φίλον, ο[ὐ]ὃ[ελς ἐνί-
νετο το[ύνω]ι effi& [γενό-
mm οπο nomm] οιιε-

10 μεινεν χρόνο[ν]. Φιλ[ο]σο-
Ῑῷία δὲ τὴν πᾶσαν ἐπῇδο-
σιν λαβεῖν οὐκ ἐ[κωλ]ύετο
αα[ὶ τ]αῦτα γενέσ[θ]αι [οἷ]ον
Ἀριστοτέλην οὐ κεκωλυ-

15 uvfaf κωλυομένη δὲ λα-
βε[ἴν] ὑπ[ .......... ἐξου-
θέ[ν]ωσ[ιν] οὐκ ἄν [ποτ’] ὲ-

17. G: ΙΙ αοετοτ - 18. N: ΙΙ αη,αδ. . . . ,παρα ΙΙ - G: Ι] νησ-
ναὸιχησεμιιρα λ . οοντωε - διαδοχῆς Gomp. — LVH‚ 6, N: {A βαν
..ισωνο- G: ζλ βαινο.πωνο - 7. G: οοὸη — 12. G: μοετο λλ - 13. G:
λαπαῗλαγλᾝοῖιλὲἴιλιῖ 1ῗι·ἶῖλλιῗλιλλιῖ ἷῖῗλεῗὲιλλϋη]

 

