--98—

μεν, ἃ [εἰ κάνὸείκνυ]ται
μηκύ[νοντα τὴ]ν ἡμε-
τέραν·κ[ρι’σιν, ἀλλ]ὰ χρε[ί-
α]ν [ν’] ἔχει λ[όγον ι]υχεῐν,

Col. VIII, 11. καὶ πᾶσ[ι]ν τοῖς πα[ρ’ ἡ·
(HV² *⁰111 V, μᾶς φιλοσοφοῦσιν κα[ὶι dds [χεῖ-
f01· 44) ρας ὑποδείκ[ν]υμεν [ἕαυι]ῶ[ν,
καὶ [ὃιό]τι τέχ[νην] τὴν σοφι-
15 στικὴν καλοῦμεν ῥητορικήν,
λέγομεν οὐχὶ τῆς ῥητορικῆς
μέρος. Οὐ γὰρ ἔστιν τῆς ῥη[τ]ορι-
κῆς μέρος τὸ πανηγυρικὸν
καὶι τὸ πολειτικὸν καὶ
20 τὸ δικανικόν, ὃν τρόπον αὐ-
τὸς οἴεται κατὰ τὴν ἅπασαν
κοινήν, [Idaeo [οὐδέ τοῦ [εἹνὸς
μέρος τ[ὸ] θαλλα[ι]ιιον ζῶι-
ον καὶ τὸ χερσα[ῖο]ν. [Ο]ὕτ[ωἳ] γὰρ
2⁵ οὐ] μόνον ε ....... θ. αὸω
. . εοατοστ Ἐνι[ι’κουρον . . . .
....αφερό[μ]εν[α ....] ἐν τῶι

32. οε11νηκον - ιαιην N² et G — 33. N²z κλιοιν, G: και-
οιναλλαχρειανπιξει - 34. N’ λόγον ινχεῐν expl. - VIII, 11—35.
(καὶ πᾶσιν - παρεθήκαμεν) === uItim. pag. in N - 11. N ¹ et G:
καικασην (καικασ μυρῖκαι), N': ιοισπα, G: ιοισκα - 12. χειροι
et (ε)αοιοον N esso su peditam, N: εαντωνιοο - 15. 0: μενην,
N: α’)..ναερι - 19. E: u καρτααιιονιολ- 22. G: ὃετοοραισ Η
- 23. G: ΙΙ μεροσιε - 23, 24. N': δει ΙΙ εινοιιιοΗ - 25. Ο ali-
·cubi addit ανιο - 26. N': ΙΙ m. . . οπο - N: επικοορο. dat-

27. G: ΙΙ .. . νέέερολκα . . . . εν . κο I·- ρομενα N explet -

 

