—383-

⁵ μενον, [τ]όλεις ὀρθῶ[ς ἀ-

“ τ]εύθ[νν]αν καὶ τού[τ]ων
ow& [ὁ] σοφὸς ἐπιστα[τεϊν
δ]ύναιτο ..τιον[. . . ἆλ-
λ’ οἱ σοφοὶ πάλιν, [οὓς

10 α]ρώτονς moravam&-
νους μενεται τοσον
. ν δήμους .... σιν οὕ-
τ’ οἴδασιν ο[ὔ]τε μεν ..
,ον mammem

1⁵ εἷ]ναι νόμ[ων . .]ν . .
..ασμενο... ναι..
.......... τᾷ]ς afficte?

001. CX. ...ναθεστώσ[η]ς, τ[ο]ὺς δὲ
φιλοσ]όφους οὐδὲν δύ-
νασθ]αν ταύτας [ᾠ]φελεῑν,

⁵ οὐ]δὲ νόμον [ν]οτ[ὲ yema-
φ]ότας ἀπὸ ναλο[κ]ἀι’[ν]α-
θίας], ἀλλὰ τῶν προσῖενεχ-
θέντων αὐτοῖς ,απο ..
τον [ναὶ] τολιτ[ι]κὸ[ν] δη·

10 λονότι καὶ με[γα]λοντρε-
τῆ] κά[αιτ]αττον[τ]α τοῖς
δημαγωγοῖς ο[ὐὸὲ σ]υν-
καταβαίνειν [ἐν πλ]ή-

CIX, 6. ΙΙ νενθν - ΟΧ, 2. θωσ. ισ - 4. αταντασς - 6.

ιντοτ . τ . . α ΙΙ τ - 6. ΙΙ αοτασαῗοκαλοαιτα ΙΙ - 7. αλλαταν·
σ - 8. velut μαθητῶν - 10. μεν . λοπρεΙΙ - 11. ναι..
ν.αταισι] - 13. νειντ....η ΙΙ-

 

