—348 -—

10 εοπαο[μ]ένα [anuntiav-
τας ἀ[ρίγν]ω[στ]α πεποι-
ηκένα[ὶ], τοὺς ,α . . . . της
σταο.οκειν [μη]ὃὲ[νῖ ‹n-
ακρίναντας ..... οο ..

1⁵ χει τα.ων.υ...ιων.
ουμφο[ριῶ]νῖ ........ ΙΙ σοφίαν

n-no Η κατ - [Ι ons - i! εα...πο

001. LI. 1‚2 — κ]αθῆκον ΙΙ - ,,θρα]σεῖ[ς ὃ]ὲ
nti-ton ἥπε]ο [ο]ί σπο[ᾃ]ου’-
μενοι πεπαύσε[τα]ι“ - φη-

⁵ σὶν Ἀριστοφάν[η]ς οὕτω
θεὶς ἀσυρῶς ὡ[ς finnt-
νος. Τοιγαροῦν ἐνίοτε
μεγάλα ‹sinoti-[naha λαμ-
βάνουσιν αἱ πόλεις, ὅ·

10 ταν τοιούτων ουμβουλι-
ῶν ἀκούσ[ωσιν ...]ο. ιο.
τητ. φησὶνο ...... ει
ραι.α .οιθοοιεοτ....χο

14,15 δυσ . αετκροπ ..... λ. ΙΙ ..... atnoe

Col. LII. 1‚2 Η . . . ρνυτ - li ου. &antemon -
vt? τοὺς με[γά]λοος [τῶν
πο[ότεο]ον ῥη[τ]ό[ρων κατὰ

ο σύνεσιν ἑστηκέναι πο-
λιτικὴν κ[αὶ] μεῐγ]οέλ[η]ν.

11. ΙΙτασοιι...σω..οι - LI, 3. ΙΙ .λ.μ,....ριισπολοο ΙΙ -
Postquam Usener Eccles. 112 respiciens σποδούμενοι restituit,
1'n hane sententiam Aristophanem insisss nutavi: ot τοι λόγους

μὲν οὐ καθήκοντος στρέφων θρασεῖς t‘s sts. —ffiss nussim—

 

