-302-

σα[σθ]αι δυνάμ[ε]νον. Οὐδὲ
γὰ[ρ] &hehet λόγον ῥήτορος
ἢ [καὶ ἄλλο] κατὰ τὴ[ν] ἐμ-
πειρίαν γεν]όμενον· [XM ὅ·

ιο τ h) ἐπ[ί γε] τῆς &dom τα]ύ-
τη]ς διὰ τῶν πᾶσιν ἡ[μῑ]ν
&molam παρακειμένων
πρρ]τείνηταί τι περὶτῶν
συμ]φερόντων ἢ περὶ τῶν

15 εἱμάτων, ὑπέρ τιν[ος ἆμαρ-
τ]άνων τάχα μ[ήτε τὰ ἥ-
&M λελογισμέν[ῳς μήτε τὰ κα-
τὰ φύσιν πάθη τε [καὶ πρα-
γμάτια πολλὰς κα ...... H καὶ maome?

Col. XXIX. 1-11 ενκο —- ss ..θοτα - αι M& υ νωι
προφω - ΙΙ καὶ τοῖς - ΙΙ ηνωλιτικος κ ..
..... ss ..θ’ αἰρούμενο[ς ....]ο ΙΙ .. εἰ
συμ[φ]εἶρει . . .. δύνα- ΙΙ μιν own ......
...σ ΙΙ συνεφάπτετ[αι...]ιν ΙΙ τ[οι]ουτ...
..... vt ΙΙ 6on& . . . . . . . . .]0 ΙΙ

12 οὐθὲν ὑπ[όκ]ει[ται πῃ]ρᾶ[γμα,
ὧι παρακολου[θεϊ. Δι]ὸ καὶ Α
πάντων κενό[ταᾳ]οι λό-

15 γων οὗτο[ι συ]νέ[σ]τησαν.
Ναυσιφάνης μ[ὲ]ν οὖν οὐ·
δὲ τῆς τούτων [lma τὰ

7. εἰ ἔχειῗ - 11. Noto: mammon ΙΙ - 13. G: ΙΙ..στεινη-
ται- περιγείνηται, προσγείν wc? -— XXIX, 3. N: ΙΙνωιπροτ
- 5. N:ll.vmamv.on - 7. ιεισνμοε - 12. N: toa... Ι] -

17. N: μοι ΙΙ -

 

