-143-

⁵ τοῖς προγόήοις] σλιτ. ,να
δέὸο[κ]ται ι.ν.....ε..η
καὶ π[ρο]σεχ . . . . ἡνι[φχ]εύσ[α]ςῗ καὶ
πλ[ο]ύτου πολ[εμ]ήσαςῗ ..εις
προσούσῃ ὃια[φ]ορᾷ [τὴν] φιλίαν

10 καὶ πᾶν ὅσον φ. . ,ασασεν . αι
τῆς τωαυυ. . . m. [Φ]ανε-
ἶὸν δήπου νᾳ...νο..τοπ.
νοσ moto . πθι ,λ [mmmm-
ρίαν καὶ πολυγ[ρα]φία[ν ..]τη

1⁵ ,ετευκαλε ,αλυ ....... ην
...κει . . . ν.ιμσ [. mmmm&-
νας ἡμεῑν ηρο ....... ὃιαᾸ
φέροντα εραημειασο . . . ωλ . .
οὐδὲ πραγματικω . . . . ae ..

2⁰ .πο..α.προσομ .........
γιναντο [κᾳί] αὐτήν τῶν πραγ-
nomast] προ . . . . v δ[ο]κουνγισ . ..
οὐδὲν προ[ὐθ]ἕμ[ξθ]α καηοπ.
οὐδὲ τὸ naamon} εό . . ον εί-

25 πεῖν εοτη [demum [. .. ἔ-
χ[ει]ν αὐτοὺς ἀλλ’ ρμ .....
προχειρ. vno . α . . . s ......

5. N: προσ - 6. G: ΙΙ δεδοισταν...λα.ηισ...η ΙΙ - 9. G.-
πλι = τὴνῖ - 12. G: ὃηπουγιφ - 13. G: λη,γισιστ.ΙΙ - 14.
Gr: ΙΙ νανκαιπολνπε.ρ.β.ν.τηὲ- 16. N: ΙΙ αρ’..ολλο..λλῳ -
16. N: [1...λεια.ιν - 18. τοι ( πω) suprascr. - 20, G: Ι] ,γα
- 21. G: αυτωη - 22. N: ΙΙ ματοσ - G: ΙΙ ματω - (τοο et
τω suprascr.) — 23. N: προησ - G: προηοεμσοα - 24-2‘1:
ἑτοῖμον εἰπεῖν ἐστιν τεχνικὸν μὴ ἔχειν αὐτοὺς προχειρότηςῖ
- 29. N: 11.ασκ..α - ἄσκησιν ἔχεινῗ - .

 

