⁴--183---

..... ἐν λέξει [κα.....

5 οι . . .] φιλοσοφ[οι ......

e, ιο προσδοξάΗζομ[εν δὲ] καὶ [τοῦτ’ ἐκ] τῶν
ἰδιωμάτων [τούτων] περι-
γείν[εσθαι] μᾶλ[λον καὶ] μυ-
ρίαι μ[ε]ῑ[ζ]ον· ἐκ [δ’ αὖ dev
ἡμ[ετέ]ρωα αε[ραιοιεῖσ- ⁴ ’

1⁵ θαι [τὰ ἕνδιατρεϊψ]α[ι καλαῖς ἐ-
πιτη[δεύμασιν] κα[ὶ ...
τον eme . .. ασμιζων
ἀναπεφω[νηαέν]αι χ. . ov
επαι, ........ m]

20 Διὸ καὶ πρότεροα μέν
nesse εἷπον, ὅτι [τ]οῦ σο[φι-
σποῦ] διηαρειβω[μέ]νως
ἐστὶ] καλὸν τῆι φύσει [γ’] οὐ·
δὲν] κατασκεύασμα, νῦν

25 μέντ]ο[ι] θαρρῶν [λ]ε’γω [μ]ε-
τὰ] τῆ[ς] συμπ[λ]οκ ......

001. 11⁸. ἆ]Ηαρειβὲ[ς] ἀξιολόγ[ω]ς οὔτε κα-
τὰ τὸ πῖλεῌστον ὑ[γιές .....

4. 0: ενλεξειαα. - 5. 0: Η οι . . . φιλοσοφοι...αρα ΙΙ -
v. 6-9 haee apparent (N et 0): ΙΙ τοι, ,ους ταῦτα τοῖς . . . Η
&6:01⁶oe..vw125..0‚t...ssav..... εῇααιτὺθηῃα..
pamfim‘ssfl’afiffistere{351³.⁰“-··1‘3‘⁰.⁶2·0:·0”2euffssezz‘ssssssffl
..... ΙΙτοαεατεθλα . ασμιζωι , ΙΙ wemmam ..αι χ..συ . ΗΧ
ἓῖξγαὲἳὲοεπαι . 00212v6: Ιῖαη ..αὲ ιανοὲι3-Να1ῃ. O: ss ὀυμόσαῖιατον short.
25. 26. χόἶῗλετωμ. ΙΙ . meeevenzouoe·. . gi *columne Iyet Il
cohaereant, conicias: ἕνεκα τῆς συμπλοκῆς, ὅτι οὔτε -ΙΙ, 1. N:
αξιολογοσ, 0: γ . σ - 2. 0: ΙΙ meone . ιστονα . . σᾶισηαα ΙΙ esav
- διὸ ἔγραψανῖ

 

