297-

π[ραγ]ού[σης ε’]πὶ τῶν ἓξ
ἑτῶνΙ πρὸς torst] εἴκοσιν
γ...υα δ’ ἤδη σ..δσν-

10 τα . . καεγον . epa ..
α ............ ἑκεί-
v[0]v? αει ...........
ν.. .α[ ........ τῆς δι-
amnwfzs τῆς Ζήνων[ος

1⁵ 0t...Q...3§n”2[vv]03 οὐ·
κ [ἐ]μ πε . . .. ἀλλ’ Ἀθή-
νη]σιν. Οὐ μ[ὴ]ν ἀῌῖ] ἵνα
τῆς πολλῆς καὶ ἀ-
πρά[κτου] α[ὐτοὺς] ἄναῂιαύ-

2⁰ σ[φ]μ[ε]ν g[4³]615vbzs] uam
ἐρωτήσεως, ο[ὐκ] ἐν τῶ[ι
συμποσίω[ι λ]ε’[γο]μ[εν οὐ-
δ’ ἐ[ν] τοῖς π[ερὶ βί]ων ο[ὐ-
δὲ [κε]λε[ύομεν αὐτὸν

25 ψῆ[φο]ν ἐ[μ πελάγει ζη-
τε[ῖν], ἀλλ’ ὅπου φαμὲ[ν
κα[ὶ δι’] ὧν φαμεν δηλοῦσ-
θαι τὸ τὴν σοφιστικὴν
ῥητορικὴν τέχνην ὑ-

30 πάρχειν, [παρα]τεθείκα-

ἵ. O: ΙΙ r- 8-14. ervoetxocowu ..... αδηὸησνδινοντᾳ.
. . . ικαεημευαλο , . . . ντοδηλ. (Νέ δημ) at. . .ν.νλοιτινι.υν. . ,ova
..... n......moa.....otan6t.0......ovot(N’znoo)=[erngoevoe-
10. N: ΙΙ τα..κα.ην..εριν.. ΙΙ- 12. &flvmen - 16. :noym
— N: σαμαθησ n - 0: αλλαθη ΙΙ - 15 sqq. G: quattuor litteris
post ,,ονοι“ omissis: μεγ ...... τοτονκεν (Νῆε σοικεν) ....π

eme ..... ηοσπλννην....πο.πσι ..... nona - 18, 19. O: ua..
αρα ΙΙ ulma - N: uatuawnnqm - 20. N2110⁶ - Οε ει-
mma. Ι] - 21-31, N² vel G explet.

Pmonms, οὰ Sudhaus. , 7

 

