-294 -

ξ[.. ο]ὐ μόνο[ν ..... ]α ..
⁸‚9 ὃν . ιλοειν ια ........ 11 τι- [ο]ὐ- ΙΙ

10 δὲ [τού]τ[ωι πολ]λοὺς ὁμο-
λ]ο[νήσ]ειν, ἀλλ’ εἰ πυνθά-
νοιτό τις ἄν[τι]κρυς αὐτῶν
»ἦ βούλ[ε]σθ’ {fideman καὶ μη-
θὲν μήτε ἀλγεῖν μήτε λυ-

16 πε]ϊσθαι;“ τίνες οὐ φήσονσιν;
Ὦ]σνε πῶς οὐ χαλεπόν, ἃ πε-
ρὶ] τῶν ὑποκ[ει]μένων ἕ-
κασ]το[,ι βο]ύλ[ο]ντα[ι, γι]νώσ-
κειν, ὅτε οὐδὲ περὶ τοῦ συμ-

νο ι . novt . ονσο . ,ντες μεν

Col. XVIII. διαισ . . . mc [σν]νταχ[θ]ὲν

σύμμ[ε]νρο[ν αὐ]τὸ asom&-
τερον [ᾒ]ο[ν]ισμῶι νοῆ[σ]θα[ι
λ. . . πρ . ς, ἐ[πε]ιδήπ[ο]τεῖ>

⁵ πρ[οσποιε]ῑ[ν]αφ φεύ[γ]ειν
τι [ἧ αί]ρεῖσθα[ι. οὐ]ὃὲ Μὰρ
nom] κατασχέσασθαῂ φῇ] τό
τι [σα]φῶ[ς] γνῶναι, πρὸς ὁμα-
λί[αν] νῦν παρέστην[εν τὸ

1⁰ οί[ν]είως - πολλῶν [κ]αὶ [παν-
τ[ρί]ωνῗ ὄ[ν]των, ἃ afflavi-
θησι ταχέως [sik τάνᾳντία

10, 11. N: τομοΙΙ,ο..,πειν — G: ΙΙ.ο,ησιν - 13. G:

Ιὲει ονμσθη - 18. G: 11...τογ,σνλ.ντα — 20. N: τειμεν ΙΙ -

Π, 1. N: αιταχ.εν 11 - 2. N= πον... ΙΙ - 3. G: ΙΙ τερονδοι -

6, θ.· ρνδετνρ ΙΙ ψ 7. Ν et G: ΙΙ nummum ψ nil mutare
ausus sum - 8. G: ΙΙτι..φωννωναι - λλ.Ὲ-.χχπ,ι.ων - G:

ss Ιτννννν vel τινων - G: mov-W& ’-

 

