„40-

νᾶσθαι τοὺς [ἀ]π[ο]στεῖλ-
λο]νιας οὐκ α[ίσχυ]νθη-
σόμεθα λέγειν [ὃνσβλέ-

1⁵ πνους ὄντας [τῶν] ἐπὶ
τὴν ὃ[ύναμιν ταύτην
τὴν ἔμ[πρ]α[ιιιον] προ[βι-
β]ασάντιον. [Ὥσπξ]ρ ἐμ [μον-
σιιιῆι καὶ γραμῘματικῆι

2⁰ παραδόσεις ι[ι]νῶν
ε[ἰσιν ἀγ]νοο[υμέν]ων, [οὕ-
τως καὶ ἐπὶ ῥ[ηιο]ρικῆ[ς,
καὶ οὐκ ἀμέθ[οδ]ος ἡ με-
λέτη γίνεται. [Παραβά-

25 σε[ις] ἀγνοουμέ[νιον δύ-
να νιαί] τ[ινες εἷνα]ι,
κᾶ[ν μ]ὴ κατά [π]ιν[α] ιε’-
χν[η]ν ἐννίνω[νται. Κα-
τὰ [δ’] ίσιορίαν ἢ [π]αρα-

30 τήρησιν ἥ τιν[α ιοι]οῦ-
τ]ον τρόπον τ[ινὲς offla
τὰς μελέτας offla] με·

θόόους ποιοῦντ[αι ‹podu-
κῶν [μό]νον [προσάγειν

13. N: ΙΙ . ,ντασδν ...... νο.. Ιῖ - 16, O: v ΙΙ - 18. O: τιρορ
Η ρασανιων - XVI, 18-XVII‚ ιο = IX’ f. 34, fr. 2. 18. N²x
ωσπερενμοο - 19. Ν’ explet. - 20, 21. O: τρνων sse! .....
νοοά - ΝῚι ισιναγνοονμε - 22. N: ριιιην ΙΙ - N': ρηιοριιιη.
- 23-25 N' οπρῖ]ὁ - 2ο. Νἰ ὃνὶιριῗινταιτι....ιναι - 27. N:
ιιιιιαιιο, 1.503353220v332..22,f‘iff’vffissuppisstffflffla
νιαιφαιι. . .μονοιδ. . ΙΙ ...ιπ. . . Ινη. ,ωνεπι - 1pse ml intellego
horum. — 34. N: ΙΙ πω....νον - Οι ΙΙαων.ανον.κ...,πιΗ -

 

