-305-

θρῴ1ιιιιν· [ὥ61ιε μετ1ζ]ο[ν] ιε-
λ1έιις οὐθὲν συμπ1ιι1ιιίιφέ-
ρον]σι τῆς ἀ[ξι]ώσειι[ς] τοῦ

10 λέγ1ειν, ὡς εἰθίσθησα1ν] εον

,ἐν ταῖς ἀ1ι1ιινο[θε-

σ1ίιιι[ςῖ ιι1ᾶλλον [11 πο11ε1ι-
τιιι1ιιῖς συνόδοις, ιιε[ρὶ ᾧ1νὲιιιισ-
τος]ἐ ν φρονι ί1ι11ι μειάλιιι

1⁶ καθί16τιιτ1ιιι1. Ὅθεν ο[ὐ]ὃέιιοτε
...ον πρὸς τοιαύτ[ιιν] συν-
ερι1ίιιν λαλιᾶς ἆιιοτ[ε]θέν-
dog ὅσον τε τιειιιιρ ,λολνν-
,ιι ιο1ύιου] τοῦ ζηλώμιιιος

20 ἐξ1ευριιιιένιυ παντός, οὐ·
δ” ὁτῆς] φωνῆς ἀποδοθήσε-
ι1ιιι χιιιιιι1ιιτν11ρ είς πολ-

Col. XXXIII. ..... νολλνιιι ,ιιιι . . . (αὐτὴν 111)
....... MR& ιιιιιιὴ1ν ἐ1ιι-
φανοῦσιιν, παρ’ ιἰκιιρῆ δ’ [ἀδυ-
νατοῦσαν. Διόπερ οὐδ’ :U

⁵ ἷι βέλτιον ὁ σοφ1ὸς &Met
11έγειν, οἱ πολλοὶ συ1νερο]ῦ-
σιν, οὐδὲ τού1ιιι] χρ[ι1ιιον-
ται. Οὐ γὰρ ιιιι1τ1ι1 [τὸ ἐναρ-

7.(1ι..ω.τιτ.1οιινιιμεοιι1-Νι1...ω.ιι.....ειι.το1-
10. N. οησιι. σο 1 (1ιιιιθησ ιιιν-χιο1 11. NetG: ιιιιινο -
12. Νι ιιιλλον. λε. .-1 (1ιιιι ιιιιεα amo: ,μευ 11- ιιο ινιιις
σννόὸοιςῗ- 13. G: ινειι ιισ 11 14 N. ιν. ,ιιιοντ -:G ιν-
φ-ρωΝΝΧΠΙ, 220. N ΙΙιιιιτΝιιῖιιι μ811011)- G: ΙΙιιιιιιιῖιειιι.. ,112 beN:l

ισοφιι mx.. 1- (1ιο ιιωιοφειι ,11- 6..(1 πολλοι σν-
ιιι.ι,ιι.ιιι ιι

 

