-312-

Col. XLI. ι-ν εναν... ΙΙ - ον περ... u — ε καὶ τ[ὸ]
&vll-vol ...... {frum-‚umanu—
εν..τοιοπι ΙΙ εν..ων ῥητο ss - οα.επ Ι
......... το . δ’ ἀλόγι-

10 στ]α, τῶν [Νὲ ἄλη[θέσταν]α
πολιτευομὲν[ων καὶ] μὴ
λόγους κεν[ο]ὺς π[ρ ]α [ν]μνίτων
ὡς] ρνψω[ιὸ]ονμ[έν]ους (Νι-
ατιθεμὲνων. ’όΟψ[ ]μεθα

15 γάρ, ἂν ἐπιβάλλ[ω]με[ν], ἃ μὲν
καλοῦσιν ἐν[θ]νμήματα,
στοιβῆς ἔχ[ο]ντα χώ[ρ]αν
καὶ θορύβους π[οιοῦν]τα
κατὰ τὸ ἀδιανό[η ]τον τ[οῦ

001.an. 5-7 ιγισν...ςπρο....οΙΙ.κ]ωφὸ[ν ὑπ]-

αρχειν ὡς ΙΙ ..... εΝθίσθη]σαν· λὲγ[ειν Ι
βέλτιστα mmai-
νο]νται, καὶ σννοψό[μεθν

1⁰ τᾲ] πολιτικὰ στ..ε.’..
..φιλόσοφοι καὶ μη[δ’] ὅ-
λως νε]οιήσομεν ἀντὶ τῆς
&camme παράδειγμα.
Ἐπὶ] τούτων γάρ, ὡς ἔοικεν,

15 ἅτο]πο[ν] τὸν φιλόσοφον ἀ-
κρ]ιβοῦν λόγον ἢ τὸν πολι-
τι]κόν, καὶ οὐκ εὐθὺς ὑπέ-

11111170,τωιμηιι-νμηνένατῶνρητόρωνν- 9
N: το ἃ. ηλοη. ΙΙ- 10 N: ενιχ-η -lasset ἀληθινὰ vel s1m.9 —
11. N. ληΙΙ- 12. Ν· γ. νπλατωνη- 13. G: ρνιψων-

’ψωκ- —rest. Buechff- 17. G: εχινταχωνανὲυθῐ- XLII, 6. N:
λαλει-νοισΙΙ 10. Ν. ννσν. .ε.. ,11- 15.N bem] ,νοητον-

 

