Ι-248-

θῦόὐκ ὀ1ρθῶς {msto τῶν συμ-
φερ[όντων καὶ] πρὸς νού11τοιςῗ

Οο1.ΧἯ. τοῖς εἰκόσι] ΙΙ aad& λό1γ1ον [καὶ vom εὐ-
λόγοις χρῶνται, πολ· ’
. λάκις δὲ τοῖς ἧ1τ]τον εί-
κόσιν ἀντὶ τῶν μᾶλλον,
, mist δ’ ὀλίγα πλειόνων
ὄντων, καὶ πλατέως ἀλ· Ι
λ’ οὐκ ἀκριβῶς οὐδὲ πε-
ριωδευμένως, ἅτε
μέθοδον οὐδὲ περὶ
10 τούτων ἔχοντες ἀλλὰ
παρατετηρηκότες μό-
νον, ταχὺ δὲ καὶ τὰ ποι-
οατετηρημένα προϊέ-
μενοι διὰ τὰς καὶ τῶν
15 Εώρί1νμ1ων ὀξυτέρας τοῦ
ν]λή[θ1ονς μεταβολάς. Ἀλ-
λ]ᾲ μ1ν11ν οὐδ’ αὐτοί γε ὃο- .
κιμάζονσιν οἱ &cuais
ως- ὀνομα1ξ16μενοι φι-
·20 λόσοφ1οι (11ιο1 π]αντ[ὸ]ς
καὶ [περ]ὶ π[άν]των ἀ[ν]α[ - ·
κα1στιν1οἴς [yconomo [λό-
2³ γο]ις, [ἆ1λλὰ ........mv
2⁵ ....... προνσ. . δειαν

3. G: ηστονει 11 - 15.Νε11ενρινον - 19. N: ονομαι.ομεν
,φο 11 -. 21. N: νπ..τονα - G: ιπ..τωναοοι11νο...σοισ-

22. Ne& G: χε11- QG: ιδ..,...11-24. N: τρ.,,..11 -
hano ν. G. omitnt — 25. N: πτοο - .

 

