- 296—

0011111. μά1ι[σια ............
,ων μ[ὲ]ιι αὐ[ιὸιι οὔτε] ιι[ερι-
ποιήσειν οὔτε ὃέ[ξεσθ]αι’
τινα ιι[ώ]ποιε ὃύ[νιιμιν λό-
ὀγων ov. . . ανολου, ὃιόιι
6 δυνατὸν ἕ[οικ]ειιῖ λέγειν
8‚9 ἑαυ ' τὸν . ....... καὶ αὐτοὺς
1⁰ πείθ[ειιι]. Φήσ[ο]υσιιι γὰρ ιου-
ιοιιὶ ε[ἰιι]εῖιι [ἀ]ιιριβῆ κάν-
emmam περὶ Μῶν warewi-
miv, εἴπερ πε[ι’θε]σθαι αὐ-
τῶι ὁμολογή[σ]ουσιιι, ἣ οὐ·
15 κείι ἔσται ἀιιο[ὃ]ιδράσ[ιι]ειν,
οὐδὲν τῶν πρα[γ]μιίιων
εἰς ιὸ αὐτοὺς μ’[ὴ μό]νηιι

τὴν Mam [ταύτηνῗ ἐΊχοιι 1ng - συν-
εργούντων -

Ool. XXI. 4 ⁵ πειῚθοι, ΙΙ ῥη]ιορ[ικῶς (Νὲ [ο]ὐδ’ ἂν affl-
θοι M& τοῦτ’ ow εἰ σφό[δρα
κατ’ &mov τρό]ιιον τ[ῶιι
ἀνθρ[ώπων οἶδε] τὰς {Nov-
1ήσει[ς. Οὐδὲ] Μαι) ἐρεῖ [ιὰ
10 πρὸς ι[ὴν βούλ]ησιν’[ ιι [m’ οὐ·
δὲ ιιο ..............

.ον κα ..............

4. G: Νιινιιιιι ιηγιι ιι-διι ὅ. G: οχοιιδιοιι ΙΙ- 7. G: ηνΙΙ-
N: 2—1141 10. N. uraha ι-φη (ὶιΛιΙΙιιειοσ ι-φησ 11,12.
N: καιῙΙειημηι -G2 namnetum. ιι- 15 G. &paam 11-
G: βουδειιωιι- 18. G ῑὶιηνδιιν mv.. ..νχο 11- ΝιΙΙι .

..ων,.....χοιιΗ -- ΧΧΙ,5.(1ιινιωρ-

 

