-296-

Col. XX. μάλι[σια ............
,ων μ[ὲ]ν αὐ[τὸν οὔτε] ιι[ερι·
ποιήσειν οὔτε ὃέ[ξεσθ]αι’
τινα affinem δύ[ναμιν λό-
5 ymv ου. . . avom, διότι
6 δυνατὸν Rotam? λέγειν
8‚9 ἑαυ J] τὸν ........ καὶ αὐτοὺς
1⁰ πείθ[ειιι]. Φήσ[ο]υσιν γὰρ ιου-
τονὶ effidem) [ἀ]ιιριβῆ κάν-
ἕιιιλιιτΝΝ περὶ Μῶν πραγμά-
miv, εἴπερ πε[ι’θε]σθιιι αὐ-
τῶι ὁμολογή[σ]ουσιιι, ἢ οὐ·
15 κείι ἔσται ἀπο[δ]ιὸρᾶσ[ιι]ειν,
οὐδὲν τῶν πρα[γ]μάτων
εἰς τὸ αὐτσὺς μ’[ὴ μό]ιιην
τὴν ὃύν[αμι]ν [ταύτηνῗ ἑἹχον Η [τας -συν-
εργούντων -

Col. XXI. ⁴2⁵ πεί]θοι,11ῥη]τορ[ικῶς δ]ὲ [ο]ὐὸ’ ἂν astt-
θοι Mo} τοῦτ’ ο]ὐὸ’ εἰ σφό[ὃριι
κατ’ ἄῘλλον τρό]πον τ[ῶν
ἀνθρ[ώπων οἶδε] τὰς Mov-
λήσει[ς. Οὐδὲ] γὰρ ἐρεῖ [τὰ
1⁰ πρὸς τ[ὴν βούλ]ησιιι ιἰ[λλ’ οὐ·
δὲ πο ..............

.ον κα ..............

4. G: ΙΙ τιναπ,ιηγυὸιι - 5. G: οχουδιοιι ΙΙ - 7. G: ην ἢ -
N: w ΙΙ - 10. Νι ΙΙ γειθο..ιφη - G: flueto⁶.v‹pn⁶ - 11,12.
N: ιιαι Π ειμη..ν - G: ιιαν Π apum — 15. G: &Quoustvfl -·
G: Η οιιδειιων -18.G:flmv‹5vv.oev ..... χονΙΙ- N: ΙΙ..ιι...
..ων ...... χον ΙΙ -- XXI, 5. G: ss νιιιορ -

 

