-280—

τῆς. [Γ ]νοίης δ’ ἄν, ὃ λέγω,
Μᾶλλον] ἀναλαβὼν [dds

¹5 τ[έχνας] αὐτῶν, ἃς συνά-
γουσιν] οπτελησατισο . .

fr. XXV.

4-⁸ ξι σηιο -ΙΙ - εισεεμη. ΙΙ - ποντα. ΙΙ -
mov-{levo- ······ ⁹ οων ΙΙ ·-
⁹ ,αα ...... ν ὁ τῶν τ[α-
10 ρ]άννωα βίος ὥσπερ ὁ (υ)
διὰ δακτυλίου γ’ &maes

θύρας οὐκ ἂν ἁμάρτοι offl-
τως διη[κριβφ]μένος ἐν
τοῖς ...... ρος καὶ ττ..

1⁵ .......... ov μηδ’ ...
καταλ ...... σιατο . . .

fr. XXVI.

5 ..... προεαν[. . .. Εἰ] γὰρ
ταύτ]ας παρέθηκ[ε βλῆπων
ἐν τῆι γραφῇ]ιῖ εἰς [nuspa-
τὰς κα[ὶ ῥητ]ορικὰ[ς] ἐπῇ-
χειρήτεις, οὐ πρὸς ,τα ,ς

10 βηια ἄνηαούσας, ἐνεῖναι
δὲ τᾶμπαλιν . v . τρων
ἀναιδέστατος ἦν λέγων,

14. N: ΙΙ α - 15. G: ΙΙ τον - 16. N: μησοι - Num de

Arisbotele hie et antecedente pag. agitur? - XXV, ὁ, 6. N in

uno versu: σηι - εισεμ. [1- 8. φιλοσόφων βίος oppositus vitae

tyrannorum? — 11. N: τοσεο. u - G: τοτεο.11 - 14, 15: ῥη-
coecum} καὶ eommunis? - XXXX, 8. Nx αο ..ΧΧ- (ο. Νι Μ.
(nov. σ. . . «poa - 10, N: ἣ β ,κμαν - n. vem οοῃοοίοο -

 

