-282-

πησ. . ss - σ]εμνοῦν[ται ΙΙ . . . away . . ην
...νηῆωωνος καὶπερὶ τὸνΙΙ - άμε-

νος ουνο .. l} ἡ τοιαύ[τη ΙΙ - ῤ]ήτορα[ς ῃ
= -πηνΙΙ-ἄλλὰΙΙ-

fr. XXIX.

...v φρά[σ]εῳς apae} . ..
.. καὶ [δυν]άμεως εν..
..... νμ . σι ἄσκήσεω[ς
..μη &muhammat να-

5 τα]φέρειν ἑ[νέρ]ονς καὶ
τῶν &mah [νοῇρψυομέ-
νων mov . . μεισ . ον

ε-ιο ,ᾗ . . .. ἀλλὰ μ[όνον - ΙΙ .,... ndum — Η

πολιτεύεσθαι

fr. XXX.

³—ss :2 ...σουσδιποσ - ll v . . ον οὐδ . ιαρ -
Η..νηὸονι.ε.ρισκα.... Ηῳραν ην.ε.ος
μ - ΙΙ ,ν τοιοῦτο . αισυ - ΙΙ vona . οθ -
Η ,νο - 1! ,δυνάμει ειων - Η Οκενηνυιετ -

001. I. ........... α μόνοις [δι-
mmmmm? τὴν συμφ[ε’- ’
ρονσαν] κοινωνίαν, ‘W‘
π]αντ[ὸς] δ’ ἅ[λ]λην ακο ..

5 ,ησεταῂ σ]υγχεϊν wo. ..
. . . ταε . σμιανορ . π .....

fr. XXIX ον XXX N non servavit — 2: οναμεων - 4: δι
φρει, ,σενι - 6: αι . ,νη . ν . &vous Q - 10: Qnohvsveoev -

pag· I, 4· G: davlnvuwox ss αἰσχυνθήσεταιῖ - ἢ. mmmm

 

