-171—

ον νῆα [ὅρα πιθανοὺς ὕλαν
πόλεις καὶ τὰ τῶν [πόλεων

5μένα [νανναα [θέατρα
λιμένας, [ἢ ὁα]ως[δ]ή[ποτε
τὰς με[τα]φορὰς’ ἀπὸ ’[τ]ῶ[ν
φυτῶ[ν τ]εχν[ντεύει]ν τού-
τοις ἀναλογοῦ[ντος nodi [τοῦ

10 τῶν] ᾀ[νθρώπων βίον ..

(ἵνα σνμβ[αίν]ε[ι .........
εἶναι τὰς [ἑα]ακ[ολο]ύθον[ ..
ast] ἀντι[στρ]όφο[νς .. .]ρη . ..
&axv ..... α ..... γ... .

15 τα aad. .. τὰς μὲνῘ ἀπ’ [ἐμ-
ψύχων ἐπὶ [ἔμψυχα τ]ὰ[ς δ’ ἀπ’ α-
ψύχων [ἐπ’ &mab τ[ὰς δ’
ἀπ’ [ἐμ]ψύ[χων ἐν’ ἄψυχα,
ταὶς δ’ [W ἀψύχων ἐπ’] ἔ[μ]Ψ[ν]κα,

20 καὶ τὰ[ς] nstv ᾆσμ’ §edom [ἐπ’ εἷ-
δο[ς, τ]ὰς δ’ [ἀπὸ γένους] ἐπὶ [γέ-

222 νος, τὰς δ’ ἄ[α’ εἴδους] ἐπὶ γένος,

221> τὰς δ’ ἀ[πὸ γέν]ον[ς] ἐπὶ amoq,
καὶ τούτων [ἕκ]αστοι να.
.....ω ὑποὸεῆνψατα θα

25 ......... νς]αρέ[χο]νται,

Col. XII. μ[ήποτ’ ἄ]α’ ἄλλων τινῶν ἣ
τῶ[ν ὃεδοκι]μ[ασ]μ[έν]ων μετα-
φέρειν ἐ[αιχειρή]σωμεν, ἣ τὸ
πάντας γινόμενον ὑπο-
5. ταμεῖα et θέατρα It. - 9. Buech. cogissaviss de ἀναλογοῦν-

wc τοῦ ἀνθρωπίνου βίον, vel similibus — 10. ΙΙ ...δι - 13. σοφο
- 22a. τὰς-γένος suprascr. - XII, 2. Η τω..οα...μ.μ. tanv-

 

