-132-

..νετ.χ ἄκολο[ύθιννς dois [π]α[ρ-
affluam τοὺ[ς λ]όνο[νς] κα-
τασ[ιιενά]ζουσιν· οὔ[ιι]ουν λωννς
τῶν τοιούτων ιἰ[τέχ]νονς εῖ-

35 ν]αι ν[ῶν mmm [συμ]φώνω[ς
ἄποτεΜούνῂων, ἀμε[θό]δους [ὃ]ἓ
προσαγο[ρ]ενθῆ[ν]α[ι, cim& καὶ ποι·
ητῶν ιι. ,εκαι [mamm νιε
mm . . ατ ..... α παραινου-

40 . . ενια ......... αταμεριε
,δη . ιχ . . ολιε . . εμε’νω[ν ἄ]λλὰ

001. xxx. 0..νώ κα ............ η

σα καὶ ᾳζεν ...... ν motai.
σα κοινόνησιν [τῶ]ν κατευτυ-
χούντων, εἰκότ[ως λέγ]εται δια-

⁵ φέρειν, ὅπερ καὶ ἐπὶ φιλοσοφίας καὶ
πολλῶν &Meam ἐπιστημῶν σνν-
ενύρησε[ν], ἀλλὰ τ[ὴν τέ]χνην lemov-
σιν εἶναι περὶ [τὰς’ὃημΜνορίαι
καὶτὰς (Νίκας. [“οταν]ὀῦν &affim-

10 σιν οὐδέτερον [πνρασ]κενάζον[ν]ες,
ἐμφανίζον[ται καὶ ν]ε’χνην οὐκ ἕ-

χοντες. Οὐ Μόνον (Νὲ περὶ ναῦ-

31. G: ανολαιπ . . . νοισχα ΙΙ - 32. G: αογοιιονα ΙΙ - 33. N:
ζον.νεν - ισ ΙΙ - 34. G: τωναᾷ - 35. G: λιφωνσισ ΙΙ - N:
στων, G: επιων - 36, 37. G: με ΙΙ προσαγο.εισιιδ.α - 38. G:
αν.. pro εκαι - 39. G: νιν Η - 40. N: αμε.σ ΙΙ - ἃννάμειςῖ

- 4¹. πολιτευομένωνῗ - Νι κα ΙΙ - XXX, 1, 2. G: ΙΙ φσνρθιῗιιῗρ
..... οανσσνονναταον ss σακανοτοδοὸοε . . . . ινπεριλρει Ι] - 4. G:
εινοιοιιὸοσοται - Νι mot . . . εταιὸια ΙΙ - 7. G: Η εκνρησειμα -
λεπνΙ] - 9. N: u μαι.οισ, G: ΙΙ νανπσανασ - N: χᾳν ΙΙ -
G: χον ss - 10. G: ανεναζοπεσ ΙΙ - 12. G: ονλα . . . . . σεπερι -

 

