—42-

χ]ω[ρηθήσετ] ]αι παρ ’[ᾑμῶ]ν,ο [ό -
τι [mnu ιιέ[ιιε’κ]τη[ντο1 τὴ[ν τέχ-
νην1, ἐπειδὴ τ[ὰς μεν λε-
γο]με’νας τεχνολ1ογίας

Col. XVIII. πρόδι11ιῑον ἀ[ττοτελεῖ]ν
αὐτο[ός], ταῖς δ’ &mmm-
μ1αις τ1αὐτὸν δυναμένας
τέ11νας μηδ’ ἀρχὴν ἔχει1ν.

⁶ Καὶ δύναμιν [κ1αὶ τεχ[νο-
λ]ο[γ]ίας ἀναδιδόντες
ἑπ]έ1ι[γ]ους ἀναδιδόναι
χάριν ’[ἀ1ττότης τῶν gh}-
τυγχανόντων ὡς οί

10 Χαλδαῖοι καὶ μάντεις·
ἴσως δὲ καὶ αὐτοὶ πλανώ-
μενοι. Πρ[ο ο]σόγεταιτ’, εἷ-
ue, [π1αρὰ τ[ὸ τέ1χνην εἶναι
τὴν σοφιστικὴν τόδε·

15 κα[ὶ τῆ1ς τ[ολι] uum [εἶ]ναι
τέχνην) [καὶ α1ὐτοὶ σιτεύ-
δουσι[ν, εἴ τις ἠ1μέλλησεν,

τ[οις] δαιιαιις ιιι [αιτι-
efflas] λε’[γοντα]ς ἐν δή·

20 μοι[ς] καὶ’δ[ικασ]τη[ρί]οι[ς ὡς
τεχ1ν]ικο[ὺς ἐκινδ1εν ιἰ1νά-

31 N: ·11σο.... ..αιγαρηλμν 32.Ο;1τ.-ικο 3-3. 0. ·..1

..πειθτ 34.0: μεν1στ..νι-ολτ ΧἯΠἩε6011Λσιασ
ἵζε-1111. .ιόνὲἑσδᾸΙμ. .ιεοανσ- 17.Οε11δοόαιον- 18.:0

11τ.. ,δτι-ρ 19.N .1ε. .ι..κε ...-νδην1 Οε-ενδην1 21.
ΟιΗΛι1τεχιω-

 

