„15—

10 λ]α[ί]ων οἰκονομοῦ[σι καὶ
πε[ρὶ ἠῶν [ὃημοσί]ω[ν - ἐκ·
&mmfflwff
τ[ορα] - τονλοι ..........
εικ ........ ιν ..... u λ -

fr. VI.

..σ.ειστοις ....ε
..τοσασου α....
5 ..wag καὶ πιθα[νόν, ὅτι
προσ[π]εσεῖται mm?
τῆς [με]ταβάσεω[ς ...
{offo} λ. ,λω νῦν προ[φέ-
ow? τῶι μηδ’ υ . ap . ..
10 ν[εσ]θαι τοὺς Ἐπικο[υρ . .,
ἐὰν ἐφ’ &vo λόγ[ος ἦν ἡ·

pem δ]εικνύῳσ[ι]ν -

f1·.'V11⁸.

4-15: αν .......... wamma-&unumst
ισμεντοι ..... γαρ Ηβ ..σέστιν υπ.ταν...ΙΙτῆ]ς
mog? . ριας και ss (Νι tm ...10 ελι. αριστως ου’-
P προςὸ. ΙΙ .ουναικαιοι.. σιμητα [Ι (Nz κα.ου. “
τομῇ) σ..αὰαλλαςδι.σκαντ. ss ν..υς δὲ μη..
ατ.1Ι....εμον.....ταιὃ..ἥ....οναλιμη..σοιε
....ειπροσεί[ητ]εχ[ ...ΙΙ-αν...του..ΙΙ

9. τὰ et συμβολαίων N² explet. - 10, 11. N’: μ . . ..
ΙΙ ριτωνὸημοσιων. - 11. O: ΙΙ πε . layum! — N: ΙΙ mum
2. O: Η &amquam -12, 13. N²: κασιγαρτονρητορα. - fr. VI, 5.
,.ιιτεσκαιπ ., qux.— 6. 0: τα pro το.- 7. Οιῦτησαι,τα

³». 0: Ηγᾳιλ. - 9. N: του pro τωι. - 11. N: ss και.φων.

 

