-270-

28 δειχλη, δι1δ1άσκ1ει τά τ]ε
καλὰ [καὶ] δίκαια ν1αὶ σ]υμ-

³0 φέρον1τᾳ1 πείθειν, [ὀλί]γ[νυ
μήκ1ι1στον [ᾂ1φέστη1κ1εν.
Ἡ δὲ φιλοσοφία πάνῂῳν
ἁπλῶς τῶν εἰς τὸν εὐ1ὃαί-
μονα βίον [σ1υνεργίνν

³⁵ παρεχομένων καὶ τὴν
εὕρεσιν καὶ τὴν χρ1ἦ1σι1ν
μετᾳχερρίζε16θαι addemnat.

-.—.-......-....-

ΦΙΛΟΔΗΜΟΤ ΠΕΡΙ ΡΗΤΟΡΙΗΚΣ

-- Hercul. voll. tom. V, coll. alt. fol. ‘lv—152.

ffi1=stv

1-12 ηοτω 11 - ιτε κλεπο 11 - ντων αἀι 11 -
tom δ’ ἐναντ1ί- — ιν τούτων - α μέλ-
λει 11 - κνοις α 11 - των ’. 11 - ν ἀδια-
φο- 11 - γ1αμεῑνῖ αν 11 - τῶν ἄλ· 1 λων

- ε1ἰκαὶ τὸ 11 -

28. ἕδείχθηῖ - G: σε 11 - 29. G: ανμ1 - 30. N et G:
ο..γσ. 1 - 31. G2 11 μηκατονλφεστημεν 11 - 32. G: 11 ηδειφι -
πανπσ. 11 - N: νσοφιανωπᾳ. 11 - 35. N: 11 πνραζ - 36. N: χρι-
π..11 - G: χριγσι.11 - 37. G: γενινερ... 11 - N: ss...2.mj.

· ..σθαιπα -

Adscripsi‚ quae fr. V exhibet. Nam idem fr. bis a Nea?
politanis datur! Sed vide, quam diverse: nam fr. Ι v. 2: ιτο-
κλοπο, v. 8: τωνσ, interdum litterae in fr. Ι exciderunt. Hoc
etiam sex versus addit eh, mediam paginam amplat, cum in

ft. Vfines versuum completi §mm -

 

