-17-

15 αὐ[τάς] οὐκ &ivah τ]ἐ[χνας·
&ussauk τε τὰ[ς] β[λαπτούσας
7 [01u0 [ww mmm] [sav [fir-
mimo] ]υσιν αι π[όλεις, ἆλ-
λόὐ διὰ τὴν α[ίτίαν ww-
2⁰ την mmm [νομιστέον οὐ-
κ] εἷνα[ι το]ὺς [κεχρημένους
τῆι decadum τεχνίτας· ’
udal [γὰρ τοὺς ἐπ’ ἰατρικῆι
adal μ[ο]υ[σικῆι θαυ]μα-
2⁵ ζ]ομέν[ους ἐγβάλλουσιν,
τάχ]α κ[α]ὶ φιλ[ο,σόφους -
27-35οεταιγὰρο ..... Ὼ-γανα..’..ΙΙ-νδὲτ.ι.ν.
,Ι - τῆς ἐπιχει ΙΙ ρήσεως -]ε τῆι Mo ΙΙ ρικῆι -
Μὰ τοῦτο . α ΙΙ - εν εἴτε διὰ ss —- λει.ρς.ε.ἶξ

*mvn-ss-
fax.

..... ενδ.........
”ε....τα..ε .......
..νεα ymen..
.τωμεν..ιρο .....
5...σ,ιοὸιαι..ν .....
.ουκαὶκ...α .....
κων ἃς οὐκξ .......
κατὰ μέροςρ .......
προσπεσούσα[ς .......
ιῠχθ ...... vav ......

15. O: εν. ,11- 16. 0: omoessaoe -17, ΘΗ. nmo
βλοντσ. voyu- 19. O: γ.-υΙΙ 27. 0: all-fr N2wcv
pro ιι.α -.7 Λάκωναςῖ- 8. Ν. μεροσω.

1> ou euausaesdh ‘2

 

