.. 272 ...

fr. VI.

πεπαιγμένοις ......

..ι φάσεις &mxcv

τους· ὃ δὲ Λύσι1ιι γεγρα-

φέναι Δη1μή1τ1ριος ὁ Φαλητ
⁵ ρε1ὺς] ἐν τοις ιιε[ρὶ τῆς ῥη-

τορικῆς σ[υ1ν[γράμμασίν φη-

ow? εἰ καὶ ua ........

τοιουιο ...........

σιασ. την ...........

’ 10 ιοιαυιαι . τα .......
καὶπρὸς ι1ὸ1ν [mestuu-
λε’[αΓΡ ἀλλὰ wa .........
,ησαπαρε ...........

..ιιι . . . πηλ -

fr. VII.

1-10 ετ.ε 11 - wo: 11 - γου 11 - λλον 11 -
επε (Νι suff) 11 - ιανειν 11 - :tuam (Νι
-· ησωι) 11 - τοις και 11 - ηιιρο 1 - ων..
νειμισ 11 -
11 ..... 6 1ἀ1λλὰ [chlamy ο
...... μεγάλους ἐν τῆι
mnodum? πεφυλάχ1θ1ιιι
........ υνια . . .. προσ
1⁵ ................ ους

3. N: 11 .ιιιισ.ο...ιισμ -· G: λυπῇ.- 7. N: 11 οι.ριιιαιναι

- 8. N: ιοισυπο - 11. N: 11 καιιιιιοι..ντε - 12. G: anam)
- 13. N: 11 ...uocata — VH, 8-14. Νι madan - vo..‹50v 11
- ε..ιιὸο.11- ην.αι11-ὃη..νο.11-ον11-το11- 13. G:
ψοισκηιιιεφιιλιιχθαι 11 - In N haee pagina oum misellis frustulis
alcen‘us cuiusdam paginae faho, u: vidam„ :mmmm ιιι.

 

ί

