„22-

001.ΙΠ. 11 τὰ [πλεῐ1σταθεωρι1μ1ιι-
τά ἐστιν ἀληθῆ, ψευδ1ῆ
δὲ τὰ nav]ss τὴν ῥηιορικι11ν,
δῆλον ὅτι οὐ]ὃὲ τὴν φι-
1⁵ λο1σο]φίιιν ι1εχνη1ν ν1ρηιε-

[1 00100 101900
οιιι ιι μιοιιιιιι ι, ιιι

κατ’ oenum δὴ τῶν1ὑ1ιι’ αὐ-
1ssva κ1αιιιβ1ε1βλημ1έ-

²⁰ ν1ῳν διη1νε1κῶς] ἔστιν [εὑ-
ρεῖν οὐκ εἴτε ιι1ν11ςὴμιιρ·
ιήκασι1νε11ι1ε] τέχνη1ς
ἁ1ιιάσης ἀσιοχο1ῦντες
ιι1ερὶ κε1νῶν καὶ ιἰ11ηθι-

25 νῶν τῆς τέχνης θ1εωρη-
μάιω1ν οὐθὲν ἐπίσταν-
ται, [εἴτε] ν[ομίζουσι1ιι
τοῦ διακρίνειν τὰ] ψευ- <
δῇ καὶ ἀληθινὰ] μη-

³⁰ ῥ’ εἶναι τέχνη1ν. Π1ι1ὸςδὲ
ιὸ1ν [λέγοντα τὸν] ἄτε-
χν1ον ἐ1ν γ1ε ]ω1ω1μειριίιι

...ια ,11 [οὕ]ι’ ἐιι1-ι1σιι1

ιι· ········ omnm λε’[π] [ιιειν
35 ........... καιι . . εγει.

1-10. N etO: 11τ τηιοιιστα- 11μ... ι.- (0.11τ. .ε.ι)11
-11 ρο.ι- 11 θε. ‚tovdewffl θε. 13-1821) 1ει. .αιιιιιιτ ιι - 11...
ιιλει- 11... ,τοισιαΟ- 1ιιι. ,μενη- 11 ......... α.ασιιιι...11

(ονιαιιας11011ηλ..-ιανε 17.ιο 11 οιιὸε mm.. ιιι

-22 23. 0.vsv051-1m-24.Net0. {lectus-25 0·1ρ.ν
-27. 0. 1ταιι- 29. N omittitl, O. ·..ysu ,μη η-1-32 N. ·ss.
τ.. ...ιμειραν11-34. οιιιυιεβιειειιιν11-35.0;·ταιιιιιι.ιι.τ11-

 

