-371-

μηδ’ ἀθρόου[ς πεί]θειν, ἐ-

10 πειὸ[ή]ιιερ οὐδ’ ἑ[αν]τοὺς
οὐδ’ ἐρώμενον καὶ φί-
λον προσεπ[ι]σημηνα’-
μεν[ρι], διότικαὶ [τούτους
φασὶν εὔνους, οὐ λία[ν

1⁶ θειι[κ]ῶς dim& ......

16-18 Η...ιιατον..”..- Ηπα...νν -Η.ρα.ερ-

ol. XO. ιι Η ....ιν...αν -Η....εν...αιι...λα..Η-
α . . vm. ἆ]λλ’ ἐ[πὶ] τὴν
ὀκαιριῖᾳν] ο[ὖσ]αν, ἣ παρὰ τὴν
ἰδιότητα τοῦ χειρισμοῦ
τὸν λοι[πὸν] παραγινο-
μέν[η χρόνον οὐ]δ’ »ἐν ἡ-
μέραν βιαιεῑ] νέν[ει“ ἐν·
10 γείνεσθαι [πε’φνκεν]· τὸν
ᾃὲ νε]ιιιᾶ[ν μὴ] δυνάμε-
νο[ν] καὶ γεινόμενον [ἕ-
ωΜον] κα[ὶ flammam ..
14-19 Η προσ ........ ιαρα ΙΙ - ω . . . . εταυ Η —-
υτον παρ’ ΙΙ ἡμῶν δὲ - ΙΙ τη ..... ερι -
Η μηδὲν ἄτεχν[ον -

001.xo1. ........ ὄψιντὸν οι. ’
τως ε[ἰ]ιιεῖν, ὡς μέ[λλει

καὶ τὸ πλῆθος ἐν ῤ[λι’γωι
καιρῶι uomodo παρα-

LXXXIX, 9. αθροονν - XC, 5. ιιαιριιιιο - 11. ΙΙ ιι...ιιιαι
13. ssoev - 16, 17. velut: παρ’ ἡμῶν δὲ σννχωρείσθω ταύ-
ν μὴ περιγίνεσθαι καὶ μηδένα τεχνίτην -

‘N

 

