-22'7-

εζ.ρ...”ειν, τὰς δ’ ἀπο.
. ρα . νᾳᾳᾳι καὶ aemam,
ἃ τοὺς νέ[0]υς διδά[σκου-

1⁵ σιν, ὡς καὶ τὴν [τῷ]ν 'Affin-
ναίων, καὶ οὐκ &vatam-
τω]ς μόνον ἀλλὰ καὶ [ὑ-
περα]ναισχύντως καὶ &kdan-
ἃεύτως καὶ ἆλ[ογί]στ[ῳς

20 αὐτὸ] ὑπὸ τῶν λεγόντων
φλη]ναφᾶτ[α]ι vo (τὸῖ)

fr. IV. 1- 5 να πρὸς τὸν «x..ss ..... 0 ηθος αλλ.. Η
..... οντα ὅτι α..... ἷέ .....χρησεσπιλ
..... ΙΙ ....κα -

6 .. αὐτῶν οἰκονομΜ-
σ]οντες· ἂν δ’ ἐπὶ τ[ὸν] ὃ
...μον καταγενόμ[ε-
wod, κατα[γ]ελασό[μ]εθα

10 τ]ὤν mmmmm] τ[ξ
καὶτῶν &a u[al]? δι’ ἄλλον τὰ
ventoux& διοικούμεθα·
ψρὶ ὧν δ’ ἂν ἅρχεσθα[ι
δοκιμάσωμεν, οὐδὲ

1⁵ μυριοστοῦ αφαυ . ..
ἀπολειπομένουῖ .. .

¹⁷·21 Η ··οις γὰρ αν - ΙΙ ..mma - ΙΙ ..pann - Η

...ται- ΙΙ...τα-

15 mmm. 11- 20. ΙΙ.. ,συ-πο -—‚1V 6. μι. Ι- 7, 8
volut zo γισμὸν- 11. Post ὅτι κ litera suprascroe pusso fuisso
160annom]n[6vrm],8u-13.uzeqc -

W*

 

