„34-

γι[ν]ώ[σκοοσιν, ὅτι] ἀπο-
³0 λ[ῳλέκ]ασιν [τὸ ‹imfim-
ov. Οὐθὲν γὰρ αὐτοῖς σ[υο-
τελε[ϊ]τα[ι] π[ρὸς τὸ προ-
κ[είμενοο &mdc πο[ρί-
ζεται] τούναν[τί]ον. [Tov-
³5 τῳ γοῦν] τῶι τρόποι [φήσο-

Col. XII. μεν καὶ τὴν [dvm-
νοτριβ]ικὴν τ[έ]χνην εἷ-
ναι τούτων, [ὧ]ν χάρ[ι]α

πρ[οσί]ασιν αὐτῇ [οἱ μυ]ρί-
5 οι [ὃι]άφ[ο]ρον ἐκ[ο,τ]ο[ρίζον-
fleg. [EJt δὲ παράλογ[ον ἧ]ν
diram] „mv προσ[ιό]ν-
των εἶναι καὶ τούτοις
καὶ φαρμακοπώλαις καὶ
10 μυρίο[ι]ς ἑτέροιςιί, πῶς οὐ·
χ ὑπον[οήσο]με[ν] πα-
ραπ[λησίας ἒχ]ειν ἐπὶ τῆς
ῥητορικῆς; Οὐ μὴν ἀλλὰ
καὶ [mk] γενέσθαι τινὰ συο-
15 ε]ργία[ο] 'affl τῶν ἐκ] τῶν
ὃιατριβ[ῶν ἆφξθέντα]ν;
πῶς είπ[εϊο τινας dadd-
τως νὴ Δ[ία προ]ε[ιλήφᾳ-

30. N: ΙΙλ....τασιν - 31. 0: σει. ΙΙ - 32. Οεῃτελεο -
ΝεΙΙτελ..τα.πο...σ...ΙΙκ - ³2, 33. 0: ισ....ιΙτιισ- 35. O:
τροπαν... [Ι - ΧΠ, 2. N: 11 ἃ - 3. Νι οισνχαρ.ν ΙΙ - 4. N:
τησ...ριΙΙ - 6. 0: εκτοπ...ΙΙ- 6. Νι ΙΙ.εσίὃε - 6, 7. N:
ον nmmum - O: σνΙΙ.ιηση.αο —- ⁷. N: προσ..οο - 0:
ᾗροσηοο - 11. spatium est qhinque litterarum. O: μετοπα Η -

: μεταπα ΙΙ -

 

