-335-

10 όρθωσαν, οὐδ’ ἀγνώμο·
νας κα[ὶ πρ]ονηροὺς κα[ὶ δω-
ροδόκο[υ]ς τιν[ἀς] .ὅντ[ᾳ]ς
καὶ πό[λ]ει κ[αὶ φίλοις ε]ἷ-
ναι χρησίμ[ους]. Ἡ δ’ ἀπο-
1⁵ aqua μετὰ Μῶν ψωρα-

001. XX. 1-3 -ναιΗ-τὸν μὲνάγ]ηώμρΗνα-τ’ὤν]φυσι-

κῶν τι] ἐπιφέρ[οντ’] εἴτ’ ἐξ

’ 5 ἀγωγῆς εἴτ’ ἐ[κ] παιδεί-
ας εἰῖί fl} &now τι]νὸς
ὡς ἐ[σμ]εισὶοῦσ[α]ν τὴν
σίειθὼ μ]όνον ᾀ[δια’]φο-
ρον (pammac, τὸν δὲ

10 τῶι λόγωι περί τινος [κρί-

νον[τα Μέρος ἔχειν τῆς
ῥ[ητ]ο[ρικ]ῆς· τὴν ----- ιιτ -

Col. XXI. ........ ε]ίκότω[ς τ]ὸν
........ ῃᾶσχειν αὐ[τὸ
......... {induem . .
.... τοὺς] δὲ πιθ[ανῶς

5 .... ἐξετά]ζοντας .. .
........ σιν λέγειν [τι
ς]εκμή[ριο]ν τούτου τὸ[ν
ᾳαρα[τ]εθέντα . . ελι . . .
τον φέρειν οὐ περὶ τοῦ

10. Ν et 0: Ηορ - 15. G: psvapoev -- XX, 3. N: και.ν
pro φυσΗ - 4. Nzssv - (ενεξ ΙΙ - G: meqss- 6. Nzflamc
..ατ.μ - G: flammo«) - 7. N: ΙΙ ωσεγ..ειουσ.ηντισ -

G: fl οισεγ . move . ντην ΙΙ τι -

 

