- 326 —
fr. VI.

1-ss ατων . . . αταρσ. 11 - εν . . καλὸς 1 - των
τοιϊς11το-τοι..οτο311-οιον...νο1-Ι
νσ....ακο1 -
⁷ ....... θαι συγκατατί-

θεσθα1ικ1οςλῗ διοιμερίζε-
σθαι μέ[ν]τοι τοὺς μανθά-
10 νοντας ἄλλους εἰς ἄλλα
μετὰ την εἰρημένην
καὶ διὰ τὰς ἐμφαινομέ-
νας 112 τον....οιὸε... 11 καὶ μον -

fr. VII. Ι

1,2 1καὶ λοι - 11 τὸν νόμ1ον] τοόισ . . ..
ται ἀγαθὸν εἶναι, [εἴτ’ έπι-
μελητέον ν’][ν] το1ῦ φιλη-

5 δ1οῦς11 ἢ οὐκ έπ1ι1μελ1ηεέ-
ον, έμφατικὸ1ν] δέ τὸ να-
τολρξασθαι τῆς [λέξ1εως
εὐθὺς οὕτω· ,μὴ’ οὗ γίνε-
ται τὸ ζῆν ἀ1λύεε1ως,έπι-

10 μελητέον το1ύ1τον, δι’ οὗ
δέ [μ1ν1 γίνετ’, οὐδαμῶςίί.
Τὸ μὲν γὰρ έ1ν οἵ1α1ις] πέ-
πτωκε, πολλῆς δεῖνον
σκέψεως κα1ὶ1 νοητὰ τ1ν1ν

15 ἐπανα1μ1ω1νην ..... ν
ιο-ιο την ..... ξηνοιι ὑπο . 11 ειαν . . . . πα1θηη]ι-
νην 11 λισειοτ - 11 ...ναι -

VII, ὅ. μελσ . . 1 - 7. τησ . . ‘swa 11 - 9. αλ . . τοοσεπι 11 -
12. ηαρεχ - 15. 1επαννόοι - 17. numm. 1 -

 

