-135-

λ[ο]γίσασθαι δύναιτ’ mv, εἰ

20 καὶ τοὺς πλείονας, ὧι) οὐκ ἕ-
σ[τιν] ἐ[ιμισ]τήμων, ὡς [ὑμάρ-
χων ἐπιστήμων. Τ[ριο]ύτοις
ιῖιν [om rmum ἡμεις [ἐπαρ-
κούμεθα περὶ τοῦ πρ[οκει-

2⁵ μένου λόγο[ι]ς. Τὸ δ’ §Tum
συνκαταγαπάτωσαν [ἀποτε-
θὲ[ν] τὴν [mmmm εἰθισ[μέ-
νῳ μερι[μνᾶ]ν. Εἰ δέ τις [ἀκρι-
ᾗῶς προσέσχ[η]κε τοῖς [λεγο-

30 μένοις, ο[ὐ]κ ἀὐτῶι ‹pamas-
ταί τινα τῶν ἄλλῳ συν[ημ-
μεΊνωΜ ὑφ’ ἡμῶν καὶ [ταῖς τοι·
ahmam ὑπενεχθήσεσθα[ι]. Τὰ
γὰρ οὐ τετευχ[ό]τα δια . τ.

³5 υηωτ ἐκείνοις παρό[ν]τ[α

Ε . v
κατηγοροῦνέα ταυθην

ἀπ[ει]ρήκαμεν . α . υιιρ ..

τασ . . ισγεμονεμσεγ.

Λοεπσ· ὡς [ᾆκ]όλ[ο]υθ[ον ’.Να-
40 ρα]στῆσαι, διό[τ]ι περὶ τὴν

π]ολε[ι]τ[ικὴν] ρητ[ο]ρικὴ[ν

01322632νὴ [ἤοφιΝτικΝ εἴ·

19. G: ν.ει fl - 23. N: ,ητεσιν - G: οητνων - 26. τ ante

ω suprascr. - 27. Νι ειὸισ - 28. Νι τι..η...Η, G: ενειὸε
nm.. ss - 32. G: u με ,ωτνφ - 34. Νι τσιισεπαὸια - 35.
N: statmo - 38. Νι ΙΙτα’.ισ.εχ..νε - 39. G: ωσλλοασυθσι.

τα [1 - Ν tantum: ww& - 4'1. Νι11.ολετ - G: ss ροθευππ.
,θ - 42. ΝιΙΙονλε....,λεν - G: ΙΙ ουκε.τινηω.νστιιι -

 

