- 252 -

³⁵ του] δικτύοις ἀ[φύ]ας, οὔ·
τως] οὐδὲ τὰς τ[ῶν &Md [ρωνῖ

Col. XIX. τερα...,. τε, τὰ πρὸς τὰς πράξεις ἐν
ταῖς ἐρωτήσεσιν, καὶ τὸ ’
τοὺς τὸν θαυμάζοντα,

⁵ πῶς ἐν μὲν τοῖς σκοτει·

’ νοῑς καὶ δυσκόλοις δύναν-
ται διαβλέπειν, τὰ δ’ ἐμ
μέσοι μὴ δύνασθαι, τὰ
γινόμενα περὶ τὰ[ς

1⁰ γλαῦκας τιθέναι. Τὴ[ν
ἷὰρ τοιαύτην ἀκαιρίαν,
οἵαν ἐπὶ τῶν ὅρκων καὶ
τῶν σνμβουλιῶν sloh}-
κασιν οὐχ ὅτι φιλόσο-

15 φας ἀλλ’ οὐδὲ τὸν ἔνων· ’
δ]αϊον νοῦν ἔχων [Masta-
τεύσαιτ’ ἂν εικ..τιὲ.,ε ·
ν . αιασαν .............

’ κροσφερο ...... μ....

ινδ ...... υτ .........
μο . . . σο ........... ’
τα..οα.ἀιαι ........
σερα. καὶ τοὶ δί[κτνα τῶν
θύνν[ων .] την .......

Ι 25 καλινλογεῑται τα . . . .
κότ[ῳ]ν τ[ὸ Μήτι τδι λεκτά-

16. N: Z..11-G: qemun—17: Νιτε..εΙΙ-24. (δειτνν
Ρῐθ την - 26. G: ΙΙ κοτ.)ντνολητε - .

 

