..gg-

5! ρΙοΙτοΙροι ίκοινΙὸΙν ἆΙπΙό [γε
τῶν ΙτεχνολογΙούοΙοοοοη
ωνενηοειστενο . . . τι
., ρητοΙρικὴν :!!. δύνα-
μιν ...... γουοοο . . ως

1⁰ :Q . . ηστηο ........
αυι ..... φωιο ......

. ησαν ἂνῗ wad. . . . ἆλ-
Q πᾶν ἐχούσηΙςΙ τΙοῦργον
ἐν διανοίαι, γυμνΙοισιάν Q

15 καὶ ὃιΙᾶοιΙχοΙΙο] καὶ μ....

, κρον Ι... asson? ε....
λέγειν [ἐν] ὄχλοι κΙοιΙ ποη-
τὴςῖ εἶναι, [NQQQ δ’ ἆ-
οο]ὸ τῶν ἐπαγγελμΙάΙτων

20 τὸ ἐφεξῆς τοῦ ἀκολού-
θου τοῖς τοιούτοις ἐπαγ-

:QQQQQQQ
0QQQQQ[QQ

uQaQQQQyQQQ
QQQQQQQQQ

χνΙης φαίνΙεται, μοΙΙπΙου τι
αὐτΙὸν διαφεύγει , δι’ ὧΙν

5. 0: ΙΙηρν. τραικαν. νοιτοο. ΙΙ- 6. 0: τοχνολογην.τοον -
N²· vex.. ..ογ v.. .οονΙὲν .ο- (ἱΜλογι μο. οονΙΙειν -
8. N²: ρ.ικα ομοιδι λ ..ικοσ οι. οι. .ν, ..ο..σο ..ουν
-10. Οι---ηοτηιτ 12. O: ·,ΙΙ ἰησαοαντραι- Η19. O: ΙΙηοτων
- 22. O: ΙΙγο- οιδονΝοιμ. .ἰισΙΙε δονομειτιςῗ- 23. 0. ·Ιοιαν-
mov. ποβοιε.. ,ο- ΝεΙΙο, ανεροον. γοβ. επ- 24. N: ·.Ικαιοι

οοτοορη ν- 0: !! καια. τοοτοεριον, ,-νΙΙ Ν;.ΙΙκοιιοι -ον- 25.
Ν,ΙΙθολοοντηοτο. το- O: ·.! ελωντηοτοετο. τ- τῆς ποητοῦῗ -

26Ν :Qu ov.. ΙΙ- 26sqq N: ·.α ΙΙ. ταιμητ..τ....ποτοοΙΙ
λιαφεογειντ-

 

