-338—

γὰρ ἕμψ[α]νῷ[ς] ἄλλο τι
1⁰ λέγω[σι]γ, θαῦμα [εἷ]ναι
τὴν οὕτω γε mundaum
δύ[ναμ]ιν οί[ο]ν[εὶ] μεμυ-
θευμένην [περὶ τ]ὸν
Αὐτό[ᾒ]ὐκ[ον καὶ τοὺ]ς ὁ·
15 μοίους .ε[ ..... δυῂμκΗτὸῂμῬ εἰ λο -
16-20 αψ ....... υτω ss σ νε ....... ον ἱ

ελ..οτ - ΙΙ.αιλι-[Ιμε-

001. XXXI. 2-3}owov.....9v...vxaupa2[20]13.e
φεις καὶ ...ιονε εἰκός
5 ἐστιν ἔπ[ε]ργα ποιεῖν οὐ·
κ ἐπαγγεῖλλονψι, &dva-
σθαι δὲ π[άντ]α[ς &holov-
θ[ή]σειν, [οἷς ἢρωτᾷ τις.
Οὐ μόνον [δ’ ο]ὐκ ἐ[ῃαγγ]έλ-
ι 10 λονται ww] οἱ ῥήτορες
ἀλλ’ οὐὸ[ὲ δυ]νατο[ὶ πῄολ-
hol κ[αὶ τῶ]ν amah καὶ
τῶν ν[ῦν εἹκόντες εἶναι
καὶ [γι]νώ[σκ]οντε[ς] τὰ δί-
, 1⁵ και[α] καὶ mmmm Τούναν-
τ[ί]ον δ’ ὁ κα[. . .. ἐπαγγελ-
λόμεῄος ............. ΙΙ ειδο

001. XXXII. ἐπ[ι]βάλλεται .......
ν . του[. π]αρὰ το[ἴς ἄνδρά-

11. γεπι - 13, 14. τδ...ονῆαυτοδυκ - XXXI, b. επθργα -
8. θυσειν - 12. παλλικαι ΚΧ - ffiffi, ‘2- ww - - ”X ··

 

