—101-

30 θ... ,ηις τὴν ἀεὶ τιε[ι’]θ[ο]υ-
σαν π]ολλοὺ[ς] δύναμιν, οὐ λ[έγξ]ιν
δὲ [μ]εγάλων’κα[κ]ῶν αἰ-
τία[α] αὐτὴ[ν] ἔδει. Τι’ οὖν
οὐ χ]άρι[α] τοῦ μὴ aql-evm.

35 σ.ω.ιι...οθφ.ηε.οτον
τ ....... ἀποδιικαύ[ῳ]νῖ
.......... εὸη . . . . . ν
...... σην οὐχὶ καὶ χά[ρι]ν
..... αεα . . . . σἀτομο

40 ........ δε . . . υς [Quest-

Col. X. ρους καὶ τῶν ἄλλων, ὅτι οὐ
ταύτῃ τοῦτο λ[έ]γομεν τια-
ρίστασθαι, πλὴν εἰ προσάγε-
ται ταῦθ’ ὅμως διὰ τῆς γρα-

5 φῆς, καὶ τᾶλλα περκτι>θέμε-
θ’, εἰ διοικεῖται, παρέντες
ἤτοι] πα[ρα]ὃεξάμενοι πάν-
τα τὸ [ἴσο]ν σχεδὸν βυβλίον
κατεσχηκότα, τὸ δὲ μέρος

10 ἐκεῖνο μόνον ἡγησάμε-

ν[ο]ι πρὸς αὐτούς, δι’ οὗ φησιν
§Mnus ἄτεκνοι αέαι

τ[ιαὰ φαίν]εσθαι τῆς ῥη-

30, τὴν δὲἳ G: αειττεκθσιι ΙΙ - 31. G: n . . . ομοαεδρναμιαοα-

αἷην ll - N: δυναμα.τιλ . . ιν ΙΙ - 32, 33. G: καλωναλ ss τιαλαα-
τ’]ωαῗχῗῗιὲ ἦ ἶριῖι“αῗ’”ἒῗ“ύῑῖῗ“ζιέ“ἶοιῖ ἕθαῗὶῆέὲἔιέἶ
ΝΒΝᾸ περιτεμε l! . ει ’- ⁴Gr: ρἰτιμα ’11. &a - 7,. G. ΙΙ ιςησττκ] -
Νι ἕκτα - 11. N: ss κη - G: μαει - 12. Νι Ητ....τατεχ
- εΙΙαητονσατεχ-13.Νε11γ....μ.εσθαι-ΘιιΙΙτη-

 

