-133-

τα τέχνην α σ. ν ε[ἰ]πει”ν
ἀλλὰ καὶ πᾷ ...... ατη δικ[ανι-
15 κήν δύναμ[ιν ...] νριαμνειν
αὐτοὺς οὐδὲ ε ...... ησει τὴν
{memma} ... ἐπαν]γε’λλε-
σθαί τε πολλὰ τὰς τέχνας
ἀννοίαι τῶν ίὸ[ίῳ]ν καὶ ζή- ’
2⁰ λῳ τῶν ἀλλοτρίων οὐδὲν
παράδοξον οὐδ’ [ἐπὶ ν]α[ύ]της
μόνον γ[ινό]μενον, [ὥ]στ[ε]ἳ καὶ τούτων

το...ἶιιβλ.λ..,λ....εστειν
ἐπὶ τοῦ συν[η]γμε’νον amona:

25 τῶν ἐκκειμένων συμπερά-
σματος. [οἶμ]α[ι] δ’ ἔγωγε, ὄι-
ό]τι τὴν :testatum τέχνην ‘

λεῖν] [ν]νε[ς] ἆὸισ[νάκ]τως ‘um
τηᾶεᾳιυνθρετσ . μένην ὄ-

30 φείλ[ᾳ]μεν τέχν[ην] λπνοων
τηατειλικαν . . . νηαυου
χηι . τοι . . οτοσφ. . . λι τήν
τ’ οἰκονο[μί]αν καλ ,ταπνα [κ]ε’-

7:9th ῑθλῖς] ἕ[πι]τε[ύν]μασιν

13. N et G: επειν ΙΙ - 14. G: αικη ΙΙ - 15. N: νενειν ΙΙ -
17. G: [Ι επιστημσε . .σ...ν.νελλε 11 - 21. G: ΙΙ παραδοτον - N:
αιτησ Ι] - G: ανπισ ΙΙ - 22. N: ΙΙ ....ον.στο - G: ΙΙΝμονονοιστο,
cui a litera tertia (ν) suprascr.: νονγπολμε - 23. : τεον u -
24. G: σννεν - N ante καλ suprascr. ὃν - 26. G pro οἷμαιε
Luna. - 27. G: ποιπ...,εντεχνονΙ] - 28, G: ss λεποχννεγα
N: νροΙΙ - 29. G: W - 31. N: εταιν......νονῃ - 32. N:
Ιλλ - 33. G: λ τοινονολσαν - N: ΙΙ γοικοναλ.α.....ελ.να. ε Η
χονται -·

 

