-171-

ον γῆς [iiii wovwiois ῧλνν
πόλεις καὶ τὰ τῶν [πόλεων
5μέν] [mima [θέατρα
λιμένας, [ἢ ὁπ]ως[ὃ]ή[νονε
τὰς με[τα]φορὰς’ ἀπὸ Ι[τ]ῶ[ν .
φυτῶ[ν τ]εχν[ντεύει]ν τού-
τοις ἀναλογοῦ[ντος nodi [τοῦ
10 τῶν] imperium) βίον ..
<issa σνμβ[αίν]ε[ι .........
εἶναι τὰς [ἐν]νν[ολο]ύθου[ ..
ast] ἀντι[στρ]όφο[νς . . .]ρη . ..
δ.αν ..... ν ..... γ... ¹
15 τα περ[. .. νὰς gxiv] ἀπ’ [ἐμ-
ψύχων ἐπὶ [ἒμψνχν, τ]ὰ[ς δ’ ἀπ’ ἀ-
ψύχων [ἐπ’ ἄψυχα] , τ[ὰς δ’
ἀπ’ [ἐμ]ψύ[χων ἐπ’ ἄψυχα,
vivis δ’ [ἄνθ ἀψύχων ἐπ’] ὲῖμ]ψ[υ]κα>
20 καὶ τὰ[ς] nstv (inf ξῐὸο]νς [ἐπ’ εἷ-
δο[ς, fleis δ’ [ἀπὸ γένους] ἐπὶ [γε’-
νν νος, τὰς δ’ ἄ[π’ εἴδους] ἐπὶ γένος,
221> τὰς δ’ &abab νέν]ον[ς] ἐπὶ didos,
καὶ τούτων [sichomo να.
.....ω &notissimam θα
25 ......... νς]νρέ[χο]ντνι,

Col. XII. μ[ήποτ’ &W ἄλλων τινῶν ἢ
τῶ[ν δεδοκι]μ[ασ]μ[έν]ων μετα-
φέρειν ἑ[ν,ιιχειρνῇ]σωμεν, ἢ τὸ
πάντως γινόμενον ὑπο-
5. ταμεῖν et θέατρα lt. - 9. Buech. cogitavit de ἀναλογοῦν-

τος τοῦ ἀνθρωπίνου βίον, vel similibus - 10. ΙΙ ...δι - 13. σοφο
- 22ν. τὰς-γένος suprascr. - XII, 2. Η ww x... μ.μ. ι. ων·-

 

