- 343-

Col. XLII. mos . . παι ΙΙ - κα. stom] {1 -
......... ν, ἄλλοι δὲ
μα]κρῶ[ι εὐ]λαβε’στερον

5 τὴν πρώ[την ἐμαγγὲλ-
λονται καὶ ὅμως τοιαῦ-
τα συν[γ]ραφόμενοι οὐ
μόνον κάτὰ τὰ πρά-
γμαθ’ ἡτ[τ]ὤνται ἀλλὰ

10 καὶ κα[τ]αλαληθέντες
nol-Home] ὑπ’ ἰδιωτῶν,
οὐ[δ]ὲ[ν οὕ]τως ἐστὶν πει-
σ]τικ[ὸν ᾡ]ς ἀλήῇξψια
καὶ ἡ [περὶ τῶ]ν πραγμά-

1⁵ των [ἀμε]τά[πτω]τος ἐμ-
πειρ[ί]α. Ὁρᾷ[ς τοίν]υν, ὡς
περι[γίν]ετα[ι . . .]αο
....... uoco . . . ρησα

Col. XLIII. 2-ss Η τρο ,φ - [Ι αλλ . ον ........ ας δὲ

vass? πειρ ...... mam

⁵ καιπουαπ ..... 4υόη
mov τουτο[.. ἐρ]ωτᾷῬ,
τ[ὸ] πάντων] ἄ[γενε’σ]τα-
τον ἔμο[ιγ]ε φα[ίνε]ται
τὴν ἀσθένει[α]ν τῶν ὅ·

10 χλων [πείθ]ον[τ]ας ἆφ[φρ-
μὴν πλείωτῶν, [εἰ μ]ὴ καὶ
ᾳ]υνᾶγειν [ηδε τ[ούτο]ις ἀ-

XLII, b. ησπαγγελ 11 - 9. ητιωνται - 13. V ετικα. ,uulnus
,ια ΙΙ - 14. ,ιπλνπρα - 16. nnete . αιορα . . . ουνωσΙΙ - XLIII,
7. {lunam . α - 8. εμον . εφα - 11. πλαιτειν - 12. Il ουν -

 

