-379 -

. . δη ....... ιοτηνε. .
18, 19 Η ...mmm - Η . . . . ἐστιν δυνα[μικώτατον -

>l. 0111. ...ροι..ι(ει...λε.
...α τὴν ,ηρ ......
,ι καὶ τὴν ..ο...η[τι-
ῡκήν, ὥστ’ epypam
ταύτας aad& π]λείο[υς
ἐξορίζειν [ἐστὶν ἥβη
τούτων πολιτικήν, καὶ
παραπλησίως τῆι ῥητο-

16 ρικῆι [dms ἄ[τ]τα πρά-
mata καὶτὰ κρίνοντα
ἔχει vomam. Καὶ τὸν φι-
λόσοφον [με’]ντοι λό-
γον ἐπὶτῶν ἀναλό-

15 γω]ν οὐ [φ]ήσομεν ποις
...π(,)τε..’.οιποι.Η
....αντος alna...
...τοσωπ . ,καὶ τ[ὰς ..

....σειςκαὶτὰςι....

al. CIV. νι . . . ν. ΙΙ ,ψελεσῂουργοῦνταῗ δυνα-
μ]ικωτε’ρᾳ[ς] τα[ύτας π]ου
5 ἀπεργάζεσθα[ί τι]να.
Καὶ πρὸς τὸ [ἡρῷον] δὲ λε-
γέσθω τὸ κᾶν πάνυ πει-
στικὸς ὁ λόγος [·ᾖ, ὁ yffi [τὸ

ΗΠ, 5. εζ mn. ΙΙ - 13. ΙΙ λοσοφοσον - 15. νουρησᾳμεν
Ν, 6. τρίτον, ef. 105, 15 - 8. λογοσν -

 

