'-113-

οντα ....... νο Ἐνικου[ρ . .
φετ[ἕ]ον . κε . . ,ορησεωου . .
οὐ μᾶλλον ε[ἰ] &dm [δι’ ἐνιστή-
Q] ἀ[ν]α[λλάξ]αι ἥπερ τρι-
30 β[ῆς], πάλιν ἀμφιβόλου[ς] τε·
θεινέναι διαλέκτ[ους] κα[ί
τι μέσο[ν ἀ]μ[φοῖν, ἀ]λλ’ &vst-
ρας] προσ[εύροι]μ[εν] ἂν αὐτὰς
ναι] amoma& μὲν [τὸ] τῆς
³⁵ §moenum ναὶ δι’ &mmmm
ποτὲ] καὶ διὰ συν[η]θείας δὲ κνεῖΙ
διὰ τριβῆς περιγε]ινόμεν[ον,
μᾶλλον δὲ Ode} τῆς τριβῆς
να]ὶ σ[υ]νη[θείας] ἢ διὰ τ[ἣς τέ-
40 χνη[ς], τ[ὸ (Πὲ φρονήσεως δι’

Col. XVII. ἀμ[φ]ο[τεΊρων μέν, μᾶλλον
δὲ [ὃιῖ] [flammans ἥπερ δι-
ὰ συνηθείας καὶ τριβῆς, δη-
λούσας ὃ[ὲ τ]ὸ τὴν φρ[όνη]σιν μὲν
5 δι’ ἀμφοτέρων, μᾶλλον δὲ
διὰ θάτέρου, τὴν δὲ ῥητορι-
. κὴν διὰ μόνον θάτέρου· καὶ
τρίτον τὸ καὶ τὴν φρόνη-
σιν διὰ μὲν ἐπισ[τ]ήμης

28. G: &off - 29, 30. G: ΙΙ μ.εανα.....αιὲιπερτρι ΙΙ βιο
133: ἒς m :.f5·22²;⁹2„⁸“.·1·e12·.12;fff⁰:“ ὦ. Ἐνῆν
προσνερ..μ..ναν ·- 34. (ἓνΙΙκ..δελο.οιαι...ν..στηεΙΙ- 35.
ἣξθ.’ῖῖζέᾐ.ἷΐ·δὲ“νῑῂῑῗ τῖ’ῑῃῗὲἒῗέῗ Ἆῖνὲἰιὲ.
-.: ε.ν -. 2 ,εοτην-

Pmovnm, ed. Sudhaus. ἶ

 

