-244-,

.. . ιστων δενδερ . ικαι
...σενωτι ..... ταμτν1 ...... ισκια -

Ool. XIII. θεωοι11μα1ί αὐτὸν &anss-

οντα τῆς ἀνθρωπίνης
διαίτης §uz τὴν ὁδὸν
τοῦ βίου τὴν φέρουσαν

5 ὄντως είς πόλιν ιιαὶ ἄγο-

, ραν, ὅπου πάντ’ ἐστιτὰ
πρὸς τὸ ζῆν, ἐπανάγειν,
ἣν αὐτοὶ [ττ1ορεύονται. Κα-
ταγελοίστως μὲν τὴν

ιο γεωμετρίαν ἡδονῆς
τινὶ κόσμον παρασκευ-
αστικὴν εἶναι λέγου-
σιν. Οὐ μὴν ἡμεῖς γε τοίν-

· τα τὸν βίον είς τα1ύ1την

15 κατατίθεσθαι 11έγο1με1ν.
Πῶς δ” οὐδὲ βα1ιὸν] αὐ-
τοῦ φιλοσοφία [ἕξει μ1ί-
ρος αὐτὴ1ν) οὐδ1ὲ 171111119-
ymo στοιιεθεσ .........

ιο ..πώποτε φ1 ........
..ονοιν δὲ’ τ[ι1ν φιλ]οσ[ο- ’
φί1αν τ.υσι ...... ἑ-

νιι]ι[ό1ττ1ο]ντει ναι
..λυί.τι....ν τ1ῶν] ιτ1ε-

33. N: ὃοη και ι11- XIII, 1 G: φαντοον- 17. N φιασ.

1ε118.Ν311αι11-19.ΝεΙΙγωισμνεθε-Ἢ.θεοναιν- ·
θετι--2318Ν3Η11...ωτμντεοηοο11- θιι.1,μμ.ττ-ε 24.
Νιν ,νὴ .τττ,1- Θεντ. ,στο11-

 

