..92-

ἡμῶν τε κᾶκείν[ων] φί-
λοις κοι[ν]οῖς. Ἐπὶ δὲ τοῦ
ναρό[ν]το[ς] αὐτῶν [ὑ]π[ο-

Col. LIV. μν]ησθησόμε[θ]α τῶν ‹HQ-
ξάντων ἂν ἐς τὴν πα-
ροῦσαν σκέ[ψ]ιν συντεί-
νειν οὐ πρ[οσ]καρτ[ερ]ηνι-

ὅκῶς. Οὐδὲ γὰρ μὰ τὸν Κύ-
να δεῖται, κα[θεῖ]περ {Mav-
τὸν ἐγὼ πείθω, συνήγον-
γῆ]ς, ὃ [διέστειλεν στό-
Ιχνιστεκῶς αὐ[τά]ρκως δὲ

10 πρὸς ἃιακοπήν. Ἐκτιθεὶς
τοίνυν, δι’ ὧν ὁ λόγος αὐ-
τῶν προελεύσεται κε-
φαλαίων ὁ τ[ὸ πρ]οκε[ we-
vov [ἀπ]οὸεικν[ύω]ν αὐ-

15 τὸς ἅπλῶς] φη[σι]ν τοσ[ού-
[των τεχνικὸνΙ οὐδὲν

καὶ [ἐν τῇ γραφῇ δοκεῖ] μήτε
τὸ πολιτικὸν μήτε τὸ
δικανικὸν μήτε τὸ πα-

32. O: καισεγνο . qn. [Ι - 33. N’: ΙΙ ,σινοσεπιδ - G: ΙΙ θωνεσ-
em& — 34. 0: οπ. ΙΙ -— G: ισ ΙΙ &amem . . ,ωησ - LIV, 1. O:
Η ονσησθησομεσατωνλσ ΙΙ - Νε ΙΙ ,ιησ - Νέ αιεω..π.μ - 3.
O: οκετιν, Νι au . . . ν - 4. Nx! καρτη . ητι ΙΙ - 0: καρτῇ. ηιμ
- N2: προσ....ε - 6. καθαπερ Ν’ explet — 7, 8. : γω.
χηκαρηστ.αλα.ν,ερσ.α ΙΙ - Νέ αλλο...α - 0: ovvat.sst.6otp
Ξ 3”ε““ε.“ N22”v“-⁶⁰ss·-”12'<}†·03‚2v⁶⁰1”35⁵· ⁰² ³f’ff·¹
affl. ε3εηγρ με - ε, ε. m, Ε’ἰεει κεν.. · ··

 

