-141-

τίς Novak! ἐ[π]ιστήμη καὶ
λανθ[ά]νουσα τελέω[ς] καὶ

⁵ τοὺ[ς συλ]λογ[ί]ζ[εᾷθ]αι [Ἀραὶ
τὰ ὃυσθε[ώ]ρη[τ]α δυναμέ-
νους [ὑπάρχουᾷ]α περιῇ] αὐ[τ]ούς. Οὐ-
δὲ γὰρ οἷον ἐνζων dmm
τινὰς οὐ παρ’ &MN-mv ἀλλὰ

10 δι’ αὐτῶν ἀνα[γαγ]όντων
ἔστιν αἰτιᾶσ[θ]ἱκι. [Κ]ἀικεϊνοι
γὰρ [ὑπήὸ μὲν ἑτέρων οῖδα-
σιν [ο]ὐ ὃιὸα[χθ]έντας, [ᾳύ]τοὶ δέ
τ[ι]νᾳς ἔχουσιν εἰπεῖν καὶ

, 15 συνοίδασιν ἑ[ᾳ]υτοι”ς μεθό-
Ιὃο[τ,)]ς, ἐφ’ ἃς ἐπέβα[ινο]ν ἐξ ἕα[υ-
τῶν [καῇ ἀφ’ ὧν ἐπὶ τὰ aad&
μέρος [π]ορε[ύονται, Nudum
ῥὲ τούτους λέγε[ι]ν. Abdum)

20 παιὸε[ί]αι χορεύσαντες [οὐκ] ἂν
ὑ]πονο[ ]θείησαν, ἀλλ’ ,,ἀγράμ-
ματοι -’ φησὶ[ν] Ἐ[πίκουρ]οςῬ - ἄν·
θρ[ω]ποιῖς καὶ ἀγροίκου[ς] φησὶν
“Έ[ρ]μᾱρκθ[ς], λογικῆς [0ch τῆς

2⁵ μα[θ]ήσεωςτ ,,,,,,,,,,, ησῶν

3. N: ΙΙξ.σ - ὅ.ῦελογ..ζυο.αιι.11-6.(ἔεαυσθενρησα

- 7. ΝεΙΙνουσχ..απερ.αυ,ουσου11- G: ssvovo‘ff’xomsq - 8.
G: manv - 9. N: ante ἀλλὰ suprascr. μηδ - 11. G: λαιβ.
ᾗειιὲοέη -ὃ 13. (31:82 Ἠτειδ ΙΙ - 14. G: τενλσεῒθερπεινθ - 16.

: οι- , : ..,,...τι. - :vo ......
uatem - ΙΙ19. N: τουσλει . fought ΙΙ -— GE: γιὲυσλεγενσὸσρ. ερι ll -
20. N: ΙΙ ,αιὸεαι - G: ΙΙπαιαρ.αι - N: 00ch - G: χ.,σαν Η
-· 22. G: φησιαοει.αε.σοσαν ss - 24. N: u ερχο. - G: u εμ
,αρχοι - 25. N: ymu -

 

