-126-

Col. XXVI. ν πα· ΗΗ ρὰ μησ ..... που ...... ε αὐ· ΗΗ
τὰ δεκ[ ...... πρΗοοιμίου Η καΗὶ ιΗΗιΗηγΗ-
σεωΗς καΗὶ πΗίστεον Η ⁵ καὶ πε ...... aad.
καὶ] συγ· Η κεΗφΗαλαιΗώσεως] α . . .. ομεν
Η πάλιν [δ]ὲ .. Quicum) τῶν Η ἐν τοῖς δι-
καΗοιΗκοῑΗς ,Ηπε . . λε. Η μάλιστ’ α[ὐτ]ῶ13
[οίΗκονομεῖν Η 10 ὃιαφορο - οπο. Η ἀλλ.
ντ-ηλον Η ἀπὸ δὲπα....απ...·ντωνΗ
κα-Ημη ἀσπικο...ὃ....ρισ- Η 1⁶ μένΗοΗν
ἐστΗὶ ...]ν....ημε’ ΗΗ νωντὸγε[ ........
ῥιΗΗτορεΗί- Ηας κΗαὶ] τοῦΗτΗο ὃ ..... γωχ ΗΗ
πως ται . . . . ν τὰς καΗθο- ΙΙ mdes· τούτοις
[π]α[ραὸό]σειςΗ 20 ετ.γισοι..ων.......τ..
Ηι...’τ.τω ......... αμε Η - που Η διπ-
φεΗρΗειΗν ...... mamm. ΗΗ Η] προσώποις

Η [πΗισΗι] τῶν [π]α[ρα- Η 25 πλησίων εχ . ..
...ο καὶ ΗΗ περὶ τουπ - ΗΗ - [κα-Ηθοέπερ
ἐν τῷ π....τ....Η ἀπὸ τοῦ κελεύσαΗντος]
ν. . . . Η ³0 οτοιχει[ο .......... πΗοι- ΗΗ pau&
......γοι.εμεοι. Η .εομεν...ελ.ο - ΗΗ
ww. οι..·χιωτα...μ.λλ. ΙΙ λ]όγον ω.
ο.δο.νο...... ΗΗ 35’...α.κα...φπειροι

..... Ηε-σεωςε.... Ηουν.εο.......
ησ ....... Η δο .......... ιν-

2. G: ΗΗ ροιμω - 3. G: ΗΗ τοεοιεκ - οσαμιοο ΗΗ - Νι οιοιτοο
— 4. G: ΙΙ uam! -- 5. N: οισ pro ωτ - 6. Νι ενηνΙΙ - G:
ομεν Η - -7. G: ελα..ηνγων ΗΗ ·- 8. N: λη. Η- 10. G: διαφορν
-Νι επ.. ΗΗ - 14. G: οη. ΙΗ- 15. G: ſtrowe ΗΗ - 16. Νι
τοριΗ - 17, 18. Νι οοΗποισ - 18. G: κασε Η - 19. 0: οιοΗ
- 23. G: Η ὃιοιφεπεμ - Νι ριο.. ΗΗ - puto καιροῖς ἢ προσώ-
ποις - 28, Νι emam - G: ενγωτε - 29. G: Η απειροκο·

λεοσοι - vid. ἀπειροκαλεοσοέμενος νὀΙ sim. -

 

