η-177-

............ το... δι.
ἀπα[τ]ησ[ό]μ[εθ]α . ο . . ..

εο ποιη[τ]ής, οὐ [μό]νης τῆς τ[ὸ
555νέ5] ssx⁰15⁶⁷19‚&w' [ἧς οὐκ
ῆτ[τον], εἰ ποιήσει, θανμασθΙή-
qma] Πλανῶσ<ι>ν Ost] τῆς
ἐμφάσεως ως οὔσης σαφη-

55 νεία [ςῆ σ]υ[ντελοῦντος] τὴν
ὑπ’ αὐ[τῶν ναλουμῆνην [ἐν- ’

Col. XVII. Ια]ργειαν tow μεταφέρειν δι-
ὰ παντός. Ἔνιοι δέ φασιν καὶ
τῆς ὁμοιώσεως’Ι ενεκεν αὐ-
vm] λαμβάνεσθαι τὰς με·
5 ταφοράς· οὐ [μὲν] τῆς ὁμοι-
&dmg αὐτῆς καθ’ αὑτὴν
&mmmm ἀλλὰ διὰ τὴ[ν

χρείανε [ἓ]ν[εκα]ἰῖίῆςωω μεταφο-
01st

555 ..Iuvanum ······
ιο ιο. τω.. ·...ολωι

σιν. θε ........ va , ,
ποιους . . α ....... πα[ρ.
αγγέλλον τὸ προσέχειν,

μήποτέ τιν’] ΙσαεοενμΙο·

1⁵ ᾳύ[ [νη]ν ἣδ[ν ν]σφημίαν ἄαε[ρ-
νά[ση]ται τάναντία θέλων

ἀπὸ ταύτης ....... με·
....τα.... ρων .....
....ι μᾶλλον αὔξῃ τοῦ

ε3.11σο...,πλανωση - 25. ΙΙ νειά..τον -XV111, 15115»
v -

Ennomus, ed. Sudhaus. 12

 

Ἢ 3„

