-349—

εὐα[ ...... dats [πρ]ό[λε-

σι γ..ιαγεσ...σθ.ι β....

τικήν, τοὺ[ς] ν[ῢ]ν [Μὰρῗ ε..
10 ἀρισ. επ ...... x δευ-

τερα πόλεις τε. . . .υς,

οἱ δὲκαὶ ἐπι ...... κα.

λοι σαινουσ ....... va.
δ’ ἀληθ . ιι ..........
15-17 Ι,φωνει.ει - ΙΙ τε....σα - Η ..aa -

Col. LIII. λ . ι . ι ῥήῌτωρ πολλ]άκις ..... η.

5 φ]αινόμενος ,ναρικαι
εφ....ασ....ι’...σαι
πόλεις ε. . . η [ἐ]λλ[εί]πω-
σιν....κρα...ας tiva&-
κευ[αστι]καὶ πρὸ[ς &mov

10 τυγ[χάν]ο[υ]σι [Μηδὲν μα-
θόντων .οτ..ασ.....
δην μή[τ’ ἀπὸ τῆ]ς &mav-
τίας ἑν[δόξ]ων γεγονό-
των μήτ’ ἆ[π]ὸ τοῦ καλῶς

1⁵ ἔχοντ]ος [πρ]οσερχομέ-
νων ταῖς] ἀρχαῖς ἀλλ’ ἀ[να-
στρεφομένωνῗ πε]ρὶ λαλήσε-
ως .......... πω.ου.ο.ΙΙ-νερια.ΙΙ-

Col. LIV. αλ . . ,Η qt φάσκοντ[ε]ς ου . . ..
ᾳραᾳ ..... τωι schma-

7. memo . . ΙΙ - 11. πόλει στεφάνουςῖ - LIII„ 13. ἐνπεί-
ρωνῖ - 18. videtur πῶς οὐ -

 

