„356-

10 νος καὶ τούτου zama-
ξομένο[υ [ulum {ab
¹513 mmm& ‘l μὴ
καὶ τῆς ustam? .]ασ.
¹⁴=1⁵s1⁶9u¹¹⁶ ....... ιωΙ.λυ...τω

CoL LXXXI. ἐδωρο, δόκησεν. To μὲν [fido ὁ-

λοσχερὲς εἶναι καὶ τῆς

⁵ προθέσεως οὐ θιγγά-
νον, ἄλλως δὲ ράιδιον
ταύτηι [ἆπαν]ταχῆι συν-
άιδ[ονῗ ‚hym . ι[., τ]ὸ δὲ τῶι
adparet [ᾃοκ]οῦν κα[ὶ] τῆ[ς ua·-

10 τ’ αὐτοῦ πίστεως πειρ[ῴ-
μενον θ[ιγ]γάνειν, τὸν
ρ’ήτορα δὲ α . ιω . οντα
adal? αδιαρινητον ὁμο[ί-
(pk εἰ ἐπὶ προτέρων κα-

1⁵ τα]φε’ρεσθαι καὶ τὸ π[ρῶ-
τον ε ..... τοι τη....ΙΙτο

1⁸ τῶ[νῖ φ]ιλο[σόῑῖφων]ῗ -

001. LXXXII. κα . . . . ΙΙ ..... σι [λ]αμβ[οίνειν
καθολικόν, &omo ἔ]οι-
κεν, εί κα[ὶ] το[ῦτό] ποτε
⁵ ἐνκρίνουσι πρόσκαι-

ρον oc πρακτικοὶ τῶν
ρητόρων, [ἅλμ’ ο[ὐ] κατα-

LXXXI, 3. ριο 11 - 7. ΙΙ τοιοτηιδιχ.ταχηι - 9. ΙΙ ‚zatecz -

ἅρκοῠνῗ - 11. θα . votvm - 13, 14. ὁμολογεῖ 3212?-
7. λοικοτοι 1! -

xxxn,

 

