..90-

ξιόῙντοις Ἀθ[ήνηιξ)ε]ν λε’-
2⁰ νειν, ὡς διαφώνως ἵσταν-
τα[ι ποὸ]ς τοὺς ἄνὸ[ρ]ας, [καί,
(Ποκοῦμεν, ὀ[χυρ]οῑ τ[ὸ τέχ-
νην οιύτ[ὴ]ν μὲν ὑπάρχειν
τὸ] τὸν μὲν ἐν τῆι Κῶι δι-
25 ε]ρωιώμενον, ποῦ διοι-
λέγον]ταιῖ, τοῦ[το] φ[οίσ]κειν·
τ]ότε μὲν ἐντῷ ......
.ωι τότε δ’ ἐν τοῖς
νο[ις], τὸν δ’ ἕ[ι]ερον, ὅ[π]ον
³⁰ μὲν] οὐκ ἔχειν εἰπεῖν,
εἰᾷ]ένοιι δ’ ἔχοντας τὴν
κρίσιν ταύτην ὑπὲρ τοῦ
σοφιστικοῦ μέρους τοὺς
ἐ]ν ἄστει σχολάζοντας·

Col. LIII. τ]αὐτὰ .ὃέ [flam [οιαὶ ἐν] τῇ
Ῥόδιοι κ[εκρ]αγένοι[ι τι]νὰ
τῶν ἐκ τῆ[ς] Ἀττικῆς πά-
λι]ν παρόν[τ]ων ιι[οι]ὶ dasse&-

σειν μὴ,φθονεϊν τοῖς [4571th-
σ]ιν, εἰ τέχνην ἔχον[σ]ιν.
Ὁ] δ’ αἰνιτ[ιό]μενος [το]ι’τος

19. O: Η ..οντασαθ..οο.νλε ΙΙ - N: ΙΙ ζωννοι.λε.νεσ..λε ss —
N²z οινιοιι ΙΙ ..ww - G: ι.ωη.οντιιο nieuw& — Nomina
propria latere puto velut: Ἀργείους ζῶντας Ἀθήνησιν - 21. O:
ανδιοισ...ΙΙ - 22. N²= δε......νο..τ - 23. O: οιοιον -
23, 24. N²= τη......ει.ιιοι - 26. Νι ιαιιιον - G: ο αο -
29. N: οινΙΙ - 33. οι11ωφ - 34. 0: ΙΙην -LIH, 4. ²: σ..
οιινὸιοιρ - Θεθλαιπλιὲ. . πω = (ποθὴν παρ(όν)ιω(ν) - 8. N: εΗ
- :ev- ιοιτε ,ειπ-

 

