-347-

ὁ τὴν ἄκραν ἐσχηκὼ[ς
15 ῥήτωρ ἐμπ[ειρί]αν ἄ[πὸ
τῶν [θ]εω[ρηματικῶνῗ
ὃυ[ν]άμε[ων - 1⁹, 20 Η . . ew — Η φ]ε’ρεσθα[ι

001. XLIX. ..ω ......... λειν μᾶλ-
λο[εμ πλανωμ]ε’νων ἢ μὴ
πλ[α]ν[ω]μεέ,ἐων ὑπ[ὸ] Δι-
ογένους [τε κ]αὶ τ[ῶν πα-
5 ραπλησίω[ς] σχεδὸν
ᾃι[α]λεγομένων [dsta-
πατεῖσθαι, καὶ κατ[ασ]κευ-
ασ[τ]ικὸν φέρει το[ῦ μ]ὴ
πλαγᾶν τοὺ[ς ῥ]ήτο[ρ]ας
10 ἀλλὰ τάλ[ηθινὰ αὐ]το[ὺς
πείθειν adest& τὸ aldefo-
τ]ον· πείθειν ..........
13-18Ηὸε - ΙΙ mo -ταὶξ.απα....ονυγ -ὗ
τειθε . . ναι — ΙΙ ,ητε [noy-etp? -1Ι....
....οορι -

Col. L. 1-6 ινρ....αη.α.. Η ....ιὸπ..εξοι.... {¹
ενοφ...ω- ἱΙ..λλα...τερε...λλεὶΙ..
α....φεγε...υιοσΙΙ -ι προσ...ιλΙΙ

7 v . ιο .. τοὺς κα[ιρο]ύ[ςῖ,
εει εε] τε aad& tomm-
amm ἀπ]οτεύ[εματ]α [ὃμ-

XLIX, 2.sslo.tv- 3.ΙΙπλ.νομ- 4. αιτα....Η-5. ων-
σχεδο.νΙΙ- 6. {loetale -9, 10. ᾱσ. ΙΙ dumah - L, 7. vo ΙΙ -
8.ῃσ....στα - &ulmam -

 

