ν-σντνννψ

—139—

ι[ὰς τ]ούιων [κᾴ]ιιι[ὶ τῷ]ν πά[λαι

χρό[ν]ων μ[εθό]ὃονς ἐ[μ]φα-
40 ν[ε]ι”ς ἅπα[ᾷ]ιν [ααταβεβληκέναι -

001. XXXIV. σαιαλ ...... μυ (Ν : ασ) ........
αρ..της vsu? λ.ιι....νηχθιι
ἡμέρας οὐδὲ τ ..... ὃο[. . . τε·
χν[ῶ]νῗ, ἄνθρωα[ῳ]ς [δ’] οὕ[θ’] ὑπὸ

5φ[ι]λανθραιιία[ς] οὔ[θ’ ὑ] [ὸ
φιλοδοξίας οὔθ’ ὑπ’ &imi-:23
προα[χ]θεὶς αἰτίας χαρ[ί]σα-
σθαι δωρεάν ι[ι]να οἷός ι’ ἦ<ν
τοῖς τε καθ’ ἕαυ[ιὸν α]α[ὶ τοῖς

10 ἐπιγινομένοις ἀ[νθρώ]πο[ις,
εἰ μή τις ἄρα τὰς τ[ῶν φιμοσό-

φων τέχνας παρ[έχ]ω[ν] τὰς

πολειιικὰς ὑπ[έσχε]ν. [Φρβο]ῦ-

:mc moffqh νὴ προσόνλωΝεν ά-
15 μύθ[η]τον μαργείιειαν, [ss .

.αδ..ι,ι....π....α....

ἅπασι γενομένων καὶ α..

αλ ἀλλ’ οὐ[ᾃὲ] κατὰ [με’]ρος ..

ἄνθρωποί τινες ε.ε .....
²0 e'dcv‘? πολε[ι]τικῶν . . . α . ..
:cal-ol? δυνάμεων .νασι.

38, N: ιω. ΙΙ - G: ὃιιι.ονιια..ΙΙ - 39, 40. G: εᾷφαΙΙ νοι-
σαιιαειν - XXXIV, 2. G: τησ.οηλο - 4. N: ΙΙ χνΛν - G:
Ἰ χαιμν - N: ταν. ΙΙ - G: ονσιιιιο ΙΙ - ὅ. N et G: θραπιαν

- 9] G: α..ιι[Ι- 10. N: νοια..ιι..ι..η- G: νοισα...αν-
ποηι {l - 13. N: κασνν,..ν.,χσ. ΙΙ - G: ν.ρφῗ,ν ΙΙ μοι.αιμι-

πιροσ - 14. N: ΙΙ &fh-W] - G: ηΙΙ- 15. G ot.u— 18. N:
Η ,καλλον - ΘιΙΙαλαχλονα. - 20. N: η... ΙΙ-

 

