,16-

fr. VIIb

= Col. VIII in exemplo Oxoniensi: repetitur in ΙΧ2
f01.38, fr. 7. In N deest. Nihil fere legi potest.

fr. V11⁰

tantum 0 servavit. Nihil nisi vav[u]72[y]6[a legere
potui.

fr. VIII.

Legere mihi visus sum: τ[οὺ]ς [σρ]φι[ᾳτᾴς &dovu-
[θῆναι]ἳ - εἰρή[νη]ν π . . . ν ἔχει - Ἀθην[ιιίω]νῖ -
Η εἴθ’ ὅτι ιι - ικαθ[ὸ11ιοῐςάν - ss λοι τὸν - ΙΙ ἀναλα-
βεῖν —n ἀγαθ[ῶ]ν, ἀλλ’ οὐῗ — ΙΙ ιιί’τιο[ι] κατα -

’ fr. IX.

..... ργατα . . σοφισ-
τικὴνῖ] δ’ οὐκ ἀ[ι,ι]αὸεδεί-
χασι . μασδι ........
ασει . ιιοιιαριι ......

⁵ ναι .. εσειιαγ...νελ..
προσ[λά]βωσι τ[ὴ]ν ἐμπει-
θί]α[ν ἕ]κοντα[ς, ΜΗ πρὸς
αὑτ[ὂις] τὰς τέχ[ν]ιις αἱ πό-
istst] προσίενται, τὴν δὲ

10 ῥητορικὴν ἐγβάλλουσιν
ἔνιαι, καὶ τὴν μυρεψ[ι]κὴν
καὶ τὴν πορφυροβα[πτ]ι-
κήν [ἐξ]ε’βαλλο[ν] ο[ί] Λά-
κωνε[ς· &bne λέγω[μ]εν

2. N: ονιιαλα, - 4. 0: ΙΙ amttam. — 8. N et O: [l αιιν.
τας. - 11, O: εκην ΙΙ -

 

