-186-

5αχν[ὤν περιε]νοιήσαννο. Τὰς δὲ τέχνας
5ντα]ύνα[ς] οἱ διαπονή-
σν[ντες .]α . .. ..ι κατᾳ-
γελ[ἄστως . . τοῖς lohere] δὲ πλεῖ-Η ον ἐμε . ..
1⁵· ¹⁶ τῶν orroeoodwv μηδὲν μνι-
δ’ ε’[πιβεβλέφθαι πρὶν (offl-
σαι τὰ[ς ῥητορικ]ὰς [διατρι-
βὰς καὶ [τάξασθ]αι [τὸ πεπ]αι-
20 δενμέν[ως διᾳ]λεῖγεσθν]ί
τισιν ἢ ἀπαι[δεύ]νως· [odo
κ[οι]ὶ νῦν τούτον[ς μαΊλιστα τῶν
λοιπῶν ὀρθ[οε]πεῖν καὶ τὸ
λέγειν εἰκῇ δ[ι]α[φεύγειν
2⁵ κᾶν προπέσ[ωσιν ἔν τισιν
τάχιστα ὃιᾳ[ρθοῦσθαι, ὧ]νῗ

Col. Ψ. χάριν οὐκ ἀποδέδωκεν, καὶ
τὸν καλούμενον [ὁ]ρμαθὸν ἀ-
φε[λ.]κό[με]ν[ος rog ’Λθήνα[ς] εν
ετ . . .. ’τοῖς πρυτάνεσιν ’
5εν ..... ὃ ........ nomme
δ[ινλεχθεὶςῖ &Jeep τῆς ἀτε-

oe. περι - τέχνας suprascriptum - O: ινττισνοιησαντο -
6, 7. O: ΙΙ σα...,ασλ,...λινατι. ΙΙ ιελα...νι.. - 8-14. Ο (plus
exhibens quam N): ΙΙονεμε....σ.ν ....νε.οιῃ .ιτε..αι
...ελ ,μηοὸν ΙΙ loco .. γ. ..met ἀλλὰ ΙΙ meo mlffssgssfflstfiffll
θ.ρο. ....... ηδητετοΗν...ιὃε....ταιτὰς Knoell...
..δ....σ ua2n00011r7.21..u....-15‚1e.&murmurosam
α ..... ὃεναμη ΙΙ - 17, 18. Or λ. ρινισχν u σαινασ et δια . . ,Η
-20.&nornen-22.0:11222-23.exp1.0-24.O:
διαρεγω, ΙΙ - 25. N: ναι ΙΙ - 25, 26. 0: πεομαλαναισιν Η τα-
χισταδιοροντοσμον ΙΙ - N: ΙΙ ταχισταᾶιων ... - Peg. IV et V me
iudice non cohaerent - V, 3. N: αθηναθεν ΙΙ ετ - 0: αθηνα-
orn ΙΙ creor . το .. - 5. 0: σρχτρα . soto ΙΙ δι - ν. 5. supra
scripous est o correptore.

 

