„44-

φ]οιρμ[όοει adal ἐ[π]ει[ὃο“ιν
ὂν[οεφι’κτω]ν τ[ὸ]ν μὲν [ἅ-

15 τ]εχν[ο]ν λέγ[ω]μεν εἶναι,
τ]ὸν [δὲ] τεχν[είτη]ν. Ὥσ- ’
π]ερ ί[ὂ]ὼν ἄγαλμα [νομὸν
εἷ’]ποιις [ἇ]ν χωρὶς λόγου
τέχνη[ς ἔργ]ον εἶναι, τὸν αὐτὸν

20 τρόπον ἐρεῖς ίστ[ορ]ῆσοι[ι
dc} τῶν πολιτικῶν ἔργα.

Εἰ μὲν οὖν] ἐπὶ τῶν ου[ν-
γραμμ]οέτιον [τοι]ὐ[τὸ τ]οτοί- ’
- χοισιν [ο]ί πανηγν[ρι]ιι[ο]ὶ ῥή-

25 τ]ορε[ς] ἀξιούμενον, οὐ
πιθανόν ἐστ]ιν, εἰ καὶ
χωρὶ]ς λόγον [γ]ν[οίη] τις,
{flu τέχ[νη]ς ἔργοντοῦ-

τ’ ἐσ]τιν. Ε[ί δ’ ἐπὶ] τῶν πο-
³0 λιτικῶν efflent [τνύ]τὰ

τ[ιθέοιο]ιν, οὐ[ὃ’ ὅλως ἂν

ὁ μὴ περὶ τούτ]ων τὸ[·ν

ν]οῦν ἔχω[ν] τ[έ]χνην [-

μφ]οιίν[ει]ν [δόξειεν καὶ

13. N²: μοσειιιοιιεπ - 14. N: ΙΙ οιν......ντηνμεν. ΙΙ ,εχνην
- O: ss ἃνε.....ντ.νμσ.λ[1.εχν.ν - Νἳε τοοντονμ - 15. Νἳε
λειπιο - N et O: 2⁸7⁰ — 1e.·N²: χνειτηνω - 17‚18.N²: μοι-
ιιοιλονε - Νι ..νοι ΙΙ - O: ,θλον ΙΙ - 19. ἔργον in N ete
suprascriptum erat (N ι τον), N’: τεχνησερ - 20. N² omittens
ἐρεῖς exhibet: ϊοτορήσεις τὰ πολιτικῶν ἔργων - O: σοι Η -
22. O: σοι ΙΙ - N': τω..οτ - 24. O: Η χασινμποινηγν..ιιχιρη ᾗ]
- Νι ΙΙ .οισιν. ιτοινηγν . . . οιιρι] Ι] - N’ exglet ρητορεο - Idem
pro τετάχοισιν habet: τεῐοιν...ν - 26. ιῃ.γ...ιονσ - Ν’;
πιθανιοεοτ - 27. N': ριολονονγνοι — O: Η λ....σλογον.νωντισ l} --
28, 29. N²= ταντεοτι - 30. Ν ²: πολειτιιιωνει - 31. N': τιθεοι-

οινονδο - 32. N': περιτ - O: ωντολ ΙΙ - 33. Νἰ νοονεχονπερι -

 

