—194—

σ]θαι τῆς ἐπιτυχ[ί]ας δυ-

ναμένης. [119999’ ἕ[κα]τέ-

ρῳιι τούτ]ων καὶ πολύ [φα]σιν
25 ἦι]τον ..ιιι 9.... ην ε..

Col. HI. τῶν ὃυσιι[ολίιιν μὲ]ν ἐν τῆι

προ[φο]ρᾷ κατ[ιισιι]ευαζόν-
των, ὄχλησιν [9’ ἀ]ιιοῆς οὐ-
ιι ammodum Εἰ 9’ οὖν ἔ-

⁵ χει τι περιττὸν ἡ τῶν εἰ· ⁴
ρημένωιι [ὑφ’] α[ὐ]τῶν φυλα-
κὴ καὶ [ὑπὸ ἅλμῳν, οὐ μό-
νον ubba] ῥητό[ρω]ν, καὶ παρ-
ῆν πάθη καὶ [ἤθη καὶ ὅσα

10 καὶ ἐγκ]ατασ[κὲύου λόγου
ια’[τιουσιν εἴδη, ὃν φιλο-
κιιτάσιιε[υον ἐπον]ο[μᾶζου- ¹
σιν, [θαυμάζ ω,ε εἰμήτ’ ἐσχη-
μά[τιστ]αι[ ίκ]αιι[ῶς] φ[ρᾷσι]ςὲ κ

15 τῆς πανδ[ [,[ή]μ[ο]υ mn
πᾶ[νὸ]ημ[ος δυ]νήσ[ [etat ’ἰτι]ς ες

τὸ φιλο[ιι]ατάσ[ιιε]υ[ο]ν με· “
ταστ[ῆναι. Δι]ιι[ιροῦντᾳ]ι 99
αὐτὴῂι] ε[ἰς] εἴδη [τρία ἠρό-
2021011 ιιι[ῆ]μα [πλάσμ’ τρό-
πον μῇιι] οἷ[ον] με[ταφο- ·
ρ]ὰν ἀλληγορίαιι [πᾶ]ν τὸ
τοιοῦ[το, omma 99] τὸ πε-

ma -.9ιιιιιν- 14. φι.-ιισειι11 mmm-911
18. διαι αιιιζζιροι wuBuech.- 19. msa φι,δη εἰς Bueoh

 

