-123-

3⁵ τοὶ γράφουσίν τε [κ]αὶ σχεόι- ⁴
ἄξουσιν. Φαμὲν τοίν[υ]ν
τὸ μεθο[ᾃι]κὸν ἐ’χ[ξφ]ν αὐτήν,
οὐ πολὺ δὲ καθάῇερ] οὐδὲ τ[ὴ]ν
ποιητ[ι]κὴν καὶ [ἰατρικὴν διὰ

40 ταύτην τὴν α[ἰτ]ία[ν, ὥσ-
περ ελεκενηστσ . . ινησ . . .
ὑπὲρ φυσ[ι]ο[λογίας], {madh}

Col. XXIII. in N tantum sel'vata restitui non potest.
Legi possunt: mov? - πολλῆς - καὶ
φυ[σι]κῆς - vobs? . . ἕστηκόῂας] - ν ἐὸυ -
πρὸς τοῖς - οςτο..πο[λ]λ.11....τυ]γ-
χαν - ενα . .. πραήμαήείαν - συμ]φε-
ρό[ντ]ω[ν - τερο . &vv ....... ἡ [ῥητο-

emm -

Col. XXIV. τὴν mmmm ῥητο]ρικ[ὴν] καὶ

mg λ]έ[ξεσι] mist] τοῖς ‹Iamo-
ή]μ[ᾳσιν ...] uam ..... αι
σο]φ[ιστι]κ[ὴ] μ[εε]μήσα[ι]το καὶ

5τ[ὴν] ammom ἄχρηστον
τῇ φ[υσι]κ[ῇ] προσκμ . . . θ . .
....μ.λληνε....α προς
.ταρεα.τ.ενην ο...ν..
γε[. . .. ἀ]θροισθ[ξ ..... ]α.

ιο-33 legi possunt: νου δύνα[τ]αι - κί[θα]ρσιςῗ

35. G: ραι pro καὶ - 36. G: νιν ΙΙ - 40. G: τηναηνα..
stow ΙΙ - 42. N: νοια.. ΙΙ - XXIV, 1. τε.τ.......καιΙΙ - 3,
G: ΙΙ w — 1121?oeanss — ὅ. G: μημηοιν - 7. N: ικαλλι - 9.
G: νοροισθσ -

 

