--—-———-—----

-376-

βλαβὴς δν γένοιτο [Mon-
λον, οὐκ οἶδ’, εἰ [ιι]α[ὶ] δ ῤ[ήι]ωρ.
Περὶ γὰρ ὠφελίμ[ῳν τε

1⁰ καὶ βλαβερῶ[α] ὡς [τοι-
ούτων οὐκ &hg δύναιτο
παρακολουθεῖν, [εἰ καί
τις αὐτὸν ἐνάρκη[σε νο-
εῖν παντάπασι δ[ιδ]α[ -

15 τ]ὴν τ[ὴν ιι]άντων [δύνα-
mv· καὶ καθάπερ οὗῂοςῗ)
οὐ]ιιῬ δν [ᾀξ]ι[ό]ιιιστος [ew

1s,19 ν.ισ...τ....Ημοσ..ιιοι...εν -

001. 10. οι . . . . Im . ΙΙ τέχν[ηα εἶ]α[αι αὐτ]ὴν ἐ-

πὶ τοῦ ῥήτορα [ιι]οι[δ]ν

5κιαεῑ[ν] ἔν[δη]λός ἐστιν,
εἶτ’ οὐκ &mamas ἡ ιια-
ραλλα[γή], καὶ διότι καὶ
ψεῦδος τὸν τὸ καθολι-
ιιόν, ὡς ἄρα πάντες οἱ

10 χαυ[ν]ό[τ]εροι τεχνῖται
ἐνπλιί[ζ]ονται μᾶλλον
χρῆ[ᾳθάι συ]αετωιέροις
κριι]αϊς. [Εἷιι]ενῗ γὰρ ὁμοί-
ως Δημο]σθέν[η]νῖ εἰσφέ-

15 ρειν] καὶ [τὸ ιι]ροστῆν[αι

XCVIII, 8. αορ,ωρ11 - 11. οαααι - 13. αδαῶαῗ - 14.
fort. διδαχὴν vel δυνατὴν - 16. ου’... ΙΙ - 17. αανδ.ισ -
lc, 3. ΙΙτεχαι ν - 4. τοιωα ΙΙ - 5. εααιλοσ - 9. supple
εἰδότα v. s. - 12. Ι]χρηο.σ..νε - Ἁ,“«(,,.,.ιταισθει.ν -

 

k

