- 79 -
ἐπι]στολῆ[ι] τὴν ‘215va

ἒ]χ[ει] γνώμην. Ἀλὲξῂδος
γὰρ ἐν τοῖς .. ριαγωγη.
25 κ]ατηγοροῦ[ν]τος τῶν ρη-
τορικῶν [σο]φιστῶν, ὅτι
»πολλὰ ζητοῦσιν ἀχρήσ-
unffi, ὧν ἐστι καὶ τὸ περὶ
τὴν λέξιν αὐτῶν πρα-
30 γμάτευμα καὶ τὸ περὶ
τὴν [mmm καὶ ἐν οἷς ἐ-
πιζ[η]τοῦσι λέγειν, ὃ μή·
π]ο[υ σ]υμβε’βηκεν (ἐν τοῖς
, ὲἹπεσιν, ὧν ἀρχὴ ,,[ἅ]στρα

³⁵ ἥβη προβέβηκείι), καὶ πε-

001. XLV. ρι’ τινω[ν] ἅλ[λω]ν [πα]ρᾶ
τε τού[τοι]ς καὶ π[αρ’ Ε]ὐρι-
γίὸηι - ποεῑ[τ]αι [δ’ ἐγκλ]ή-
ματα καὶ ἐν τῆι συ[γκ]ε- ,

5 φ]αλαιώσεγ τῶν εἰρ[ημ]ε’-
νων καὶ [ἐ]πιφορᾶι, κάὶ
ἄλλα ὃ[ τ]ινα προσοί-
πτ[ῳ]ν [οἷον] „mmm-
τες δ’ [dimove ἄλλον [κ]α[ὶ

10 ἂν [θέληις] ἕκάτε[ρ]ο[ν“ -

22. 0: ηο..στολη - 23. N: αλεξ.. Η, 0: ααεξζᾳ ΙΙ - 24.
N: ριαγωγι..ΙΙ - Gomperz de περιαγωγαῖς vel μυριαγωγοῖς
(sc. πλοίοις) cogitass — 3³. N: ΙΙ .....βε nm — 0: ΙΙ mom.
βεβηκεν - 35. cf. Il. 10, 252 ἄστρα δὲ ὣς προβέβηκε, 0: ss γαδη
- XLV, l. 0: αμον.. αΙΙ - 2. O: - ωσκαιπ..ουοιΙΙ-
3. O: uutfflt.youva —0N2 ΙΙ mmmm ..αι - 6. N: ασ. αι Q
- 8. O: ΙΙτιτογ - N: umov - 9. O: N‘eessmw -· RN.

γ] avom. . . . enatem ,γ - 0: ΙΙ ενηεσ . . . emma „mxx -

1

 

