„55-

ῥήτορας· ὃ[υ]νά[μεως], ἐῖφη,

20 ἐμπ]είρους τῆ[ς τοιαύ-
της] οὐκ ἔστιν [εἰπεῖν οὐδὲ
&mame οὐδ’ [ἕξις ἂν κα-
τὰ] τὸ πλεῐσ[τ]ο[ν εἴη διὰ
πα]ρα[τηρ]ή[σεωε γινομέ-

25 νη], ἀλ[λὰ] τὴ[ν τοιαύτην
διά]θ[ε]σιν πὸ[λιτικὴν
λέγ]ομεν, [ᾗ τις ἂν συλ-
Mdv εὐλ[όγωςῗ .....

99 · · · sm ··········
κο ην . . τ .............

τ.. ν ε ...........

tofa? Imma& vel μέθοὸός
³³ ἐσῂιιν, εἰ πε]π[ξ]ίκᾳ[σιν
as τῶῃ] ἐπὶ τὸ [πολὺ

Col. XXVIII. καὶ κατὰ τὸ εὔλογον,

καὶ δῆτα καὶ φέρεται
πρὸς τῶν περὶ τὸν Ἐπί-
ἕουρον. Λέγω δὲ τὸ τῶν

5 πολλῶν [ᾄ]όριστον καὶ
τοῖς αὐτοῖς ὅτε μὲν πει-
θόμενον ὅτε δὲ προσκό-
πτον. Ἡ δὲ περὶ τοῦ στο-
χασμὸν ἔχειν τῶν [⁰5]ss

10 ἐπὶ τὸ πολὺ καὶ κατὰ

19. 0: διλα....ςς..11- N: {Immotum - 29. ΟτΙΙ...
τεξρονστη -, Νε-ΙΙ , . . . ειςουστισ - A 124. II) ‚ml efh1bet: ἐξ.
3; IIIIIII - {31 82 I IIII. III:- I: IIII II
τωσεπιτο - (οὕτως ἐπὶ τὸ) - XXVIII, ὅ. 0: mmmm&-

 

