-- 144 -

3οπε.ινὸηπο ........
. . . &meato ............
ως οὔτε.. εστι.σι.π.ω.
σχετ.”ι..α.ο.ωρ.τῇπ..
τ.ο..σεαποστ ..... τ..

³5 χο . ναγερ ὃιάφ[ορ]α τοιμω
π . ow . οταταιτοιαικει . .
τ.ρι..καπ.ετιηρ...ωη.
εῳσοτο . . .. δ’ [ο]ὐθεὶς φε .....
καὶ ὃιλπαοτῳνασρι .....

4ο vav . . . οημ[ά]των .......
τὰ....τοτα.ομ .......

CXXXVIII. Vix singula leguntur velut πλ[ε]ῑστον -
ἔλεονῗ - εἴτε δι’ ἀκοῆςῖ . . ,τας ἢ κατα-
ymnus ἐγεί[ρειν] -τρόποις- napuhhi-
ρησις οὐδεμία τουπο. wa γενή[σ]εταί τι
τῶν ...οτ . ημένων - εἰ μηδὲν ἕτ[ε]ρον
προσδ[,Ίξασθ[αι] - τέλος -

Col. XXXIX. 0. . . . Ιιοιρχ . e& . γα . . . ελων
τ[ὸ] πείθεσθαι κ[αὶ] τ[ὸ π]ολλάκι[ς
τὰ συ[μ]φε’ροντα συμβεβουλευ-
κέναι ahaz τὸ φειλεῖσθαι καὶ
5 τὸ ὃ[ίκ]αι[ο]ν εἶναικαὶ τὸ πλού-

σιον [ὑ]πάρχειν [ἢ πψωιχὸν

31. N: ΙΙ λ. .εν.·. ,ιοσ - 32. G: ΙΙ εσ - 35. N: φα - 40. Ne

u...sn-videturnowozwvvelsimile -xxm, 2. N: l! ..ἰᾌπ
τ σοι ολ ano το oa

. . αικ ἑο. , effidem. {l - G: ΙΙ τεπειθεσθλικιοτ . . . flam ΙΙ - Vide-

tur totus versus inter v. 1 et2 insertus esse — 6. N: στωι-
ᾊον (vel ζον) -

 

