ὖ

-384-

Mdv εἰς λοιδορΙίαΙν κα
15-17 ὥσπ[ερῖ τοΙΙ-ατα.. .....τοΙΙ-τά ..Ι-

Col. cxl ΙΙ... ,σητ- ΙΙ.. adal vm] 'W ς οὕτωΙς
ἔχε]ιν, &affuso οὐ δ[υ]να-
ὑμένων pm . εωρ . σιν
rendam? τινὰ nonamd-
μ]ενοναι.κα....α.ω
τοῖς] φιλο[σό]φ[οις] το . . κα-
τὰ τοιαῦῂα] προφερΙό]με-
1ον[ο]ντῶν...οπ.ονε.α
11-15 ΙΙ....ραλ..υσι τινὲς ..ΙΙ κα..ημ . . [δΙι-
δοῦσαν.ΙΙφσ.λλαι...μαλιον.νΙΙα.ισ.
..... ουςκαι.νΙΙκ...........ειπρ..Ι-

Οο].ΟΧΠ. 1=6 ΙΙ . . . . mmmm . . . . . ΙΙ τΙι]νας οὐχ ,ρα-

ομ..τοισ.Ιτι.ε....ε.ν καὶ δ..αΙΙ.α

. . σαι ,καθἠκα . . ΙΙ ατομ ······ Μ · · “⁶⁶
no ...... [ἠξ]ιωμένων

τέπιπλήξε[ως, ἢ] ὅταν [Μὴ
περιΙί]στασθ[οἱι] τὰς ἁμα[ρ-
πίας αὐτῶν [ὅμως ᾖ, [ἐν

10 ἄλλοις ἀντιΙρρΙΙσεως.

CXI, 11. προβάλλουσιῖ - 12, 13. ἀφορμὰςῗ - cmm
πληξε ..νοταν - 9, 10. ᾳντοιση. ΙΙ αλλοισ -

 

