..116-

οὕτως ὁμειλῶμειι, ἧι συνη-
θείιιι τό γε μειριώιιιι[ο]ιι
ὑιιὸ [ι1ῷιι λέ[ξ]ειιν σημαί-
ιιειιιι καὶ οὐχ11133ιεροιι μό-

20 ιιοιι ιἰ[ε]1 [συ]ιιόλω[ς ι]ημιιι’- ’
ιιεσι31ιιι] ῥητέον. Ἔτι No&-
ιιυν ἔν[ειι]α τῶν δε1ιγ]μ[ι(ιιι]ν,
ὧν ἅνθρω1ιι109 [ιι]ιιραιε’3η[ιι]ει
ο[ὗ]ιος, ἄδηλον εἶναί φημι,

25 πότερον ἐ[ιι σ]ιιιιη[ιξ3]ι[ιΊιις καὶ
τριβῆς μόιι[ο]ν περιγίνεσθαι
τὴν] ῥητορικὴν ὑιελᾶμ[β]ιι-
veh: ὁἘιιίιιουρος [ἢ ιι]ιιὶ δι-
ὰ τέχνης καὶ τριβῆς [1] οὐδ’ ὅ·

3011ως ἐκ τριβῆς καὶ συνηθεί-
ας. Πρ[όιιε]ιιαι γὰρ ἐν ιἰρχῆ[ι τῶι
ιι11ι »[θιιιι1ιιιιι1ιόι ww, :t
σὺ μὲ]ιι οὐι331ιι ἐξε]ίργου δι-

ὰ τὴν [11]ιιιίιιιι, τῶν ἁ-

ιι ιιι([ιι]ι[ιιί δὲ ι]ἕος [ὢν] πρισ-
βιιιέρωιι :mamm ιιιι[ὶ ἐι-
ὃό[ξωιι] ιιολ[ὺ ’ἐν ιῆι ρητοριιιῆι
δυν1ι1μ]ιι [ὑ1ιιιρε1χειιι ἔλε-

17. G: ιιιιιΙΙ- 18. NtetG λειεω ω-ιι 20. N: ·1ιιοιι. ιισι-
G: ιι. σιιθδιιΙολωιχημιιιΙΙ- 21. G: ιιιιΙΙ- 22. Ν. ΙΙ ιιιιιιιι. λιι-
ιω. δι. μ. ιι. -ι(3 1ιιιιιιι. ιιιιωιδλδεχιμιΙΙ- litt. 3θι11ιι3
(1121131) (ιιι) suprascrae 25. Νι( 2ἕξ.ιιιᾶι]θ]ε[ί]--ιις 27 G:t μιιι 1

ιιιιι. ιιο- 28. G: ισηιιιθιΙΙ- ιιριιιι διι- 31, 32.

(3. ηιιιιιιγιι. .ιιιιιχη. .111ιιιιιιᾳμιι........μιθιιει1,ρ1ι13 ὃιιι.. 1- 33.

(3. ·1 ιιι. .-ιιοιδιο ort. οὐδὲ ἳι- 35 N: ιιιιι pro ιιέος -
36. Ν· ιλλι. ιιι.. .1- G: ιδι. ιιιιιιχηΙΙδοι. :tw-87. N:
ιιι1- 38. G. 13ιι.. .-ιιιιιιιιει -:N 1ιιι..ιι.ιιιι -

 

