-138-

....τ..κωναν.ΙΙλ .......... abded-

τ[ε]ρο[ν u τ ...... ετειουσ ε.ωτ. ΙΙ ναι

τ ······ στ mmm Η wc. ·· navemmuev
16 θ]εωρ[η]μάτων nomam-

κ]ῶν [τιαραδό]σεις. Νυνεὶ

δὲ τετασ[. ἀναγ]ινώ[σ-
mcv? ἠθεΊλησετ οὐ[,]εὶ[ς
20 ὧ[ν mm, as δὲ [δὴ adata&-
βλημ[έ]τ[αι μεθ]οδικὸν
οὐ[θ]ὲν [οὐδὲ καθολι]κὸν
ἔχο[υ]σιτ [παράγγελ]μα ο..
{vm . . ρε . . να [τ]ῶν σοφι-
25 στ[ῶ]ν κα...ω.... περὶ
τῶ[ν] λόγωι τεαοιετει
ρων [ὁ]τὤ τέτΜας [ο]ὐ μ[όν]ον
παραδ[εδομε’νας τ]άχ’ ἄν·
θρ]ὠ[ττ]ο[ις ἀ]λ[λ]ὰ καὶ διὰ γρα-
³0 φῆς ὑ[π]αρκο[ύσ]ατ, οἷ[ον] &w-
χιτ[ε]κτ[ον]ίας καὶ atavum-
γίας κα[ὶ κυβε]ρνητ[ικῆς
καὶ ζωγραφίας τεττ .....
vm . ισ . . ede . λει. [ἐπειδὴ
³5 δ’ οὗτοι [κ]ατε[ττ]είγο[ντ]α[ι
πρὸ[ς] τοιο[ῦτό]ν [τι ἀ]ταν[τᾶ]ν,
δεικτέον τὰς συ]ν[γ]ρ[α]φὰς

13. N: ss η - πολλοὺς ἑτέρους ἐνίοτ’ dvm? - 14. G: συν-
ιερ..ΙΙ- 18. G: τινχεσ.ιΙλ. - 19. N: ovostsss- G: ovoetess
- 23, 24. puto τοιαύτας γὰρ - 25. G: ΙΙ στε.ι - N: qv..
περι. ΙΙ - 26. G: ΙΙ τω.αλο - N: moys.. fl — 28, 29. G: ’αὲ
χαν ΙΙ ,ωγο - 28. N: ova...xocq›.ss — 32. G: χρνηττι - 34.
N: εχε prome - 36 N: ΙΙ..νᾳτω........ιτταν..ῃ- G:
παη..ν [1 - 37. N: οφασΗ - G: νξροφασί] -

 

