2⁵ χνην ..νιος .......
..υς τήν τ[ε] mespha-
ζο]μένην ίστορ[ία]ν κ[ᾳὶ
τρι]βήν, ὅταν oc λε[γόμε-
νοι τεχνῖται προσλάβω-

³⁰ σ[ι]ν τῶν τελῶν th] ἀ
...υσιν τοτεὸιᾳ
ῥητορικοῦ πείθειν, [dd-
λο]ς ἐστὶ τῆς ῤ[ητορ]ικ[”]ς
οὐ τὸ πε]ίθειν [ ..... ἅλμ’ ἕ-

³5 τερόν τι] καὶ τ ....... ς

ΟοΙ. Π ......... με[ν· οὐ η]εί[θ]ε[ι] δὲ

ῥητορ]ικῶς ἀλλὰ [διαλεκ-

τικῶ]ς [ἢ κατασκευ]ασ[τι-

κ[ῷ]ς, [ὡς] καὶ Φρύνη καὶ [δι’] ὥρα[ς
mal μουσικῆ[ς] mmmm [μ]έν,

οὐ ρητορι]κῶς δὲ [novess-

ται κα]τασκευάς. Εἰ [ὃ]ε’

πως ὁ] λόγος [mavul τι

προσά]γειν ἄ[λη]θε’ς, τῶν
1⁰ ἀ[τ]έχνων οὐ[ὃὲ] εἷς ἐν

vuffa] τῆς τέχνης ἔργωι

26, N: τοπλε, 0: τοηλ. ,να ΙΙ - 31. N: τουσὸιᾳ - 0: τοῧε-
32, 33. O: ss ρητορικουσι. . ,αλ . ε ss μεσστι - Π. 1sqq.=1x2 fol.37.
1 expl. Ν2 - 2. O: τικωσαλλα - &talentum exhibet N² -
3. Ν;.λ.μη,.,. ΙΙ, Omnem... ΙΙ -— 4. N': κωσιοσκαιφρυνη
- N et 0: και..ωρα ΙΙ - ὅ. N’: μουσικῆς πείθει μέν, Oet N:
μουσικηι, Ox περθει, N: ..ρθει - 6. N' in margine: ovem
τορι Ι κως Ι δε Ι ew - καθίστησιῖ - 7, 8. N': δεπωσολογοσ -
9. N': προσαγειναληθεσ - 10. N¹= ου.θεισ.

 

