..13-

π.ντον.σε....αλο.
τεχνητασεχ . . να . .

. ῗιρχεινοφ . . . vna . .
τῶν ἀνδρῶν τῆς

15 πολε . ναμ ........
,ην ἀλλ’ osum] το....
γε . .. ἔξεσ[τι]νλ αλ..

. . .. ω . ..ν ......... ΙΙ νουντωνκαιγ
πρ]ὸς συκ[ο]φάν[τας ἀλει-
20 φο]μέν[ῳ]ν .......... ss λειφομενων

ss ιὸιοντεχνης
, ΙΙ ρητορεσκατα
ατ .......... λλ. . . . Ι] τουσιναλλα
2⁵ . λσ . ντεριτα .........
τ.ημεντ .......... ΙΙ pes· ημεντε
tm κατ[ορθοῦ]ν ὅσο[ν ἐφ’ ss τορθουνοσονεφ
ep ........ πελ.. λΙ λειχρ.ν
Α av ........... ι...
υ neo-0 · vv
δι . ε βουλῆςῗ ......... ΙΙ χνη
ἀλ[λ]’ οὐκ α ,ο .......
νη, [κ]αθὸ ἄν[θρωπος, ἔσ-
ται [ῥη]τορι[κός. Οὐ γὰρ
³5 κα[θὸ] τῶν οὐ [τεκτονι-
[κῶν τις, ἀλλ’ εἰ οἰκο-

’ 11. O: ΙΙ namvene- . . αλο ΙΙ - 12. O: ll* τεχνηνασεχ . vva. Η

- 13. 0:11. ἂρχειὼ. - 17. N: ποσ pro ξεσ. - 19. 0: pvunpav
- A versu 18. vel 19. huic paginae respondet 1x² fol. 40, fr. 9,
cuius lectiones usque ad versum 31 mar ’ iadscripsi. — 34. N2:
Η ρησ . τον et signum interpunctionis prae et. - 35. N²= ουτεντεν.

 

