-339-

6]w? αἴσχ1ι61τν καὶ ἀσε-
βέστατα [udal ἆδι1κ1ώτν-

ὅ τα νομιζ1ό1μενν ...ν
εναι τε ὃ.. φυσ .. νοη-
w ἐν . . μ. . αν [π1α19ιᾷ1τά-
νειν [ταῖς ὃ1είξεσιν πο1ι-
κιλώτν1θ’ ὥ1στεῗ π . . . .

10 χω... m. προσῆλθο1ν
τοῖς φιλο1σό1φοις σ. . με
τεαι ......... ..μεν
fluide? δη. ...αντ

...νποσεω ..ος τὰ α1ν1ῦ ν

1⁵ κά] ν ταῖς [πρ11ὸςτν1ν 1η-
τορικὴν ἀ1ντι11ον1ίαι1ς ,
τρ]ννοὺς [ἔφη] ὃειν1οὺς

18—21 ..τ...σι...νενα ..ην 11 . . ωμε.ο....

να...ρι11νε..ν...α...λαι κα111κα..
..νε ...... τονη 11 -

001,I,XXX11 1-811 ον. ω.. .-ρ 1νωνδ. ,να-11

τωντν ἂὸὲ κ1αλὰῖ11καὶᾶληθῆ-η-1111
τόρωνε ...... >a 11 ρων καὶ τοῖς- 11 οτες
nal? .π..ρ.ν.νε.11ι1ηναιτιν ..... σνρην. 11 -

ν ἐν τούτων τ1ὰ1ς [α]ίσ[χί]στας

10 ἁμαρτίας εἰσάγουσα,
χάρις [πο111ἄ1κιςμε1τα-
βαίνειν ἀπ1ὸτῶ1ν παρν-
χαρν1τ1 τ11τόντ ω1ν [ἣτῶν11 τοῖς

3.α. σε 11ετα 11 9.1κιλωταο- 16. α. Moy. εσ 11
- 14, 15. ἐντῶ Συμποσίῳ παριστάνωνῗ-17.ανονσθ..δειν
.-ο.11 xxxfll, 9. τ. ισ. ισνστνσ1- 11. lat.. στα 11 13.

11χαραντονννν -
*m*

 

