—142-

εγ . ρησαν οὐδὲνῗ αλλ . . προενει
. 2 . οι δὲ διδαχθενε . . . {m

..o πιστικῶς λέγουσι ......
........ καλα.........ασα.ιν

3⁰ α . να συνλο . . ,ε ..... ινεοτι
stoa ὅτ[ᾳ]ν ολ . τ. ὃ[ι]α[φερ]όμε-
1)]οι χρ161νου τ[ὴν ί]στορίαν ἀ-
να11άβωσι κ[αὶ τ11ν [μελ]έτην,
α1ὐτο]κ[ρ]άτορ1ές] εἰσι τῶν πόλε-

35 ων· μαρτ1υ1ρεῑδ’ ὁ βίος, offis· λέ-

γο[μ]ενε..θεν....ω...

87—43novo&n9066.09.....ess.....woua-
9ᾳηί ..... νΙΙ ..... νπεοιτα.ρατ...η1
..Ηλοιςηὸειωγ ..... 11 ..... ωσιτε
πο ....... ο.μσ11τεσ..ᾷωα-11ὃιδλ.
αναωιτσλ. ,ια -

Col. XXXVI. Nihil fere legi potest praeter [π]αρελή-
λυθεν ὁ φιλόσοφος ......... ἰδιωτῶν -
πρῶτ[ο]ν - [ἑκ1άστην προσλ[αβ]ὼν ἀρ ..
. . . harpa τ[ῆ]ς πολειῂικῆκς πῶς - [οἱ] μὲν
[π1ερὶ Ναυσι[φάνη] φασὶνῖ (p : σιν . vva)

Οο1.ΧΧΧἯΙ.φο..θεφ1 ,,,,,,,,,,,,, ⁵19]0⁶[7·
μάτων κ.. wewam..

πόλε1μ1ον .. . . α . . . Mt. ρος &U-
ρήνην καὶ τ ..... θη . . ,παι

26. G: ανει . . . . οσλλι 11 - Ceterum ενει 1 γω 11 σιν versu 26 eh
25 margini altera manu adscripta esse puto - fortasse etiam
οτι 61 ιν versu 30 et 29 — 29. G: κανα - 30. N: ινεο.α 1
- 31. G: ὃ.αιο.ομε11 - N: 11 κ - 34. Ξε1αχ..κεατορστεισι
- 36. N: 1 ...mu - videtur ἐκεῖθεν - XXXVII, 2. G: 11 μα-

ταν - 3. G: πολεγον -

 

