--.-...----·--- ..μ-ι

..41-

Col. XVII. προειλημμένων] ἐπὶ τὴν
μ’[χνηῂ. ΕΠ OB καὶ περὶ
το[ὺ]ς ἀληθινοὺς ἀγῶνα[ς
τ[ε’χ]ν[η]ν [τὴ]ν σοφιστικὴν

5ὑπ[άρ]χουσαν ὁ [λό]γος θέ-

Met zdpoasscfldgstv, καὶ πε-
ρὶ ψευδῶν τ[ξλ]είως ἀγω-
ν[ί]ζεται. Mamaeum τε
γὰρ] οὐθὲν [οἱ] σοφισταὶ πα-
10 ραδιὸόασιν ἐν ταῖς με-
λέταις πρὸς μάθησιν τῆς
ἐν [τοῖς] ἀληθινοῖς [ἀγῶ-
σι δυνάμεως, om. ..
τι [σ]υμβάλ[λ,]οντα. . . .
15 π. . ,ξιν ἐῖχ]εινῖ ἢ [π]ότεῖ
κα.. ογους mom ..... ⁶.
ε... ,θη τῶν πολιτι[κῶ]ν
ἐμ]πειρία τεχνικοι. . . .
.. . ,φέρεται καθάῂιερῖ
20..τ....εταταυτ....
21 ...... aen .........
2⁷ οὗτ[ο]ς ὁ λόγος [ὃ]ύν[ατ]α[ι
κατασκ[ε]υ[άζ]ει[ν ἀμη-
θές] τι π[ρὸ]ςῖ [θ]ἄτε[ρον]· ο[ὕ-
³⁰ τω δὲ χ[α]ρισό[μεθαῖ καὶ συγ-

3, 4. N²z γω.ασταινη - O: ΙΙ τι - 5. N' explet. — 8. Nx

Η ναζεταιμεταδικον, O: ΙΙ ν . δεταιμε . ονκον - N* exhibet= μεθο

-16, O: ηιιοτε ΙΙ - 19. N: .εταικαθαι. .. ΙΙ - O: φερειτ.κα-

gac... ΙΙ - 27. O: λογοσσυν - 30. N: ΙΙ τωδεχ.ρ.σο - 30, 31.
= κ.. κο ········ ΙΙ ow -

 

