49ss-

vhww ἀ[ν.δ]ρός· ὧ[ν γὰρ ἕ·
ν τῷ]ι [συμποσίωι πε-
ρὶ τῆς] ῥητορικῆς ἔφη αὐ-
τῷ ν]ενράφ[θᾳ]ι, amm,
25 εί xm τοῖς λέγουσιν &hn-
εικ]ῶς φιλοσόφοις περ[ὶ
φιλοσόφων πιστ[ε]ύε[ιν·
εἰ δ’] οὐκ zm] γινώ[σκειν,
ὄπ]ου λέγ[ο]υσιν off περὶ
³0 τὸ[ν] Ἐπί[κο]υρον, [αὐτοὶ
ἐπιμελεῖς ἦσαν, [ὧν ἂν
(ῆιακούσωσιν, [οἱ μαθη-
ταὶ κ]αὶ μᾶλλο[ν ἐζή-
τουν] τοῦ μέχ[ρ]ι τ[ῆς

001·LV11· τ]ήμερ[<.>ν ἡμ]ἕρ[ας Μά-
φ[ο]ντο[ς., Οὐ μὴν dm& πα-
ρ]ὰ τίνος almas ἀπ]ολε[ί-
π]εται κατ[εα]γμε’[νος ἤδη
5 τῆς φιλοπευστίας καὶ
τῆς ἀνα[τά]σεως τῆς [εὐ-

’ 21. O: λο pro ω - 22. N²z ντωισυμποσιω..π - 23. G:
3⁰22·''⁹23555‘Z‘I⁸⁹'⁷²0‘-2{'5 ⁰51fff⁹2w⁰²²⁷525⁶²25² ⁰33¹? ‘11¹'⁶‘³⁶002'0
G:‹5toc.... - 27528. G: ηιῆττετῖενε Ιῇῗῖτέηε -'N²{ η,...ὖενσ, Η

mmm . εινσ - 29. N²: οἷ περὶ τ- 30. G: χιον - deinde: ‹522⁰ss

- N²: οἷ,..εφ.με - 0: υρον...ω.. 11- 31, 32. G: ωηγανδ.
ακουσωσ . . οναθηταιμαλλο - N²= coxamuovo . . . . καθηταιμ ·-
32. O: συμ. . ,. ΙΙ ..montumano - 34. 0: μεχοιτ - 34-ΙΝΠ,
2. G: ποινου..χειχντιη,...μ.ονθμε.α.γραφον - N: με.νπα, ,α
ἕρὲῗμῐτὲιῑΐάπῗὲοίεςὅςῆ-’Ξῗῗὲἱῖῗ ·0·.· ιμΐῗνῗίἒρὲἔῖἦσῆι
—- G: moq.a..vowon.2 -

 

