-169-

15 τὴν ὃ[ιαφορᾷα ...]ο’...α
σαιςμ....ἀι...μετα-
φοραΠς ..] ἄνά[π]τοα[τας
καὶτι..,.υ..οριω...
δη ua ······· awo-u

20v.v..........w.6‹,›[e-
διότη[τα ........ momi-
κει αα[λεῐ]σθαι ........ .
γυμνῶ[ς ἐκ]φέρειν α . . . . ⁴
ὑπερ ..... διαλεγομε-

25 ,,,,,,,,,,,,,,,,,,,,

Col. IX. ποτε οὐ καὶ ατ ........
ι. φ[α]νε[ρ]ῶςῖ t ........
.. γε[τ]αι βέλτ[ιον .....
καὶ ὁ ῥήτωρ καθὸ [ῥήτωρ
5 ἐπί γε τῶ[ν ἀγόντων πρὸς
εὐδαιμονίαν [οὐδέπο-
τε πολυπραγμῂνήσει,
ἐν] δὲ τοῖς πολε[ιτιαοῖς
πα ....... ἐστιν
14 ἀλΗγη]δόνα τὴν εἰ’ὃησι[ν . ..
19 ἐπὶ γ’ ἆ[σφ]α[λ]εστέραα [καὶ
20 τελε[ιοτέρα]ν χρῆσιν..
22 . αι. ἀποὸ[ ......... ταῦ-
τά τις ποιῇ, καὶ μ....
ως, ὃ καὶ τῶι περὶ τ....

2⁶ τας τῆς ψυχῆς ········
ν ..... ‘co' . . τον .....

20. το . ὃ ,3 ΙΙ - 22. κα . ἓσθαι - ΙΧ, 19. επιπαρα αεσ-
τεραν - 24, 25. v1d. περὶ τὰς ἃ ξας -

 

