-278-

....ov καὶ waima τὰ [κα-
λὰ] καὶ αἰσχρὰ καὶ ὅ[σα ..

⁵ το[υΊτου καὶ τὸν [ἀδι-
κο[ῦ]ντα παρ’ ἀτόπωιῖ πομ. ·
uam τὸν μὴ χα.π..νου
,α κατοκρησαι[. κ]ακός τ[ε
mmmm? καὶ Amycum

ιο μος καὶ ........ mm
ὅταν δὲ προσιαζηιγ . ου
κάλλος δὲ τ[οῠτ’ ἐσ]τιν [οὐ δι-
κανικὸ[ν -

14-18 Haud - (Νι val.) -ΙΙ.χου τὰ πρ - 11

- *moa -υμωιαιν (Νι vnvm)

r. X .
1—8 haec legi Ξοεειιξιῖὲ τὴν δ’ αλ ΙΙ τι (ἀλγη-

owe) — τοῦνομα - τὴ]ν φι[λοσοφίαν’ἓ
- τοῦ [π]ροκ[ειμένουῗ -
⁹ ....... διατρεινω . . .
1⁰ ἀνασ]τρε’[ ]ονται οὐδ’ ἕν-
πε]ιρό[ᾳερ]οι καὶ διὰτὸ
θ]ράσος [οὐ] μόνον aq . ..
,υβως lm . την ἀλλὰ [καὶ

ἐ]πὶ τὰς ονα..η -

fr. XXII.
1=5 ξ, ...ται..ην - ΙΙ ,α φιλοσοφ - ΙΙ ,αν
&emon — ΙΙ ,ἕσθω δὲ κ- ΙΙ .τῶ[ν] φΙ -

3. N: ουκαπα. ,τα -— G: ουκαιταυατα - 6. videtur πολλὰ

- 7. N: νοτΙ - 8. κατηγορῆσαιῗ - 9. G: πθηναι - XXI, 9.

N1ff...vnaa....um - 10. N: τρο,ο.πα.οιδεν - οἱ ff?-

18. N: a . β . mu . ταιασε - ἀθορύβως mmmm - u. G: Quc-
oeeom - fr. XXII in N mmm mm -

 

