-165—

ριόδοις [κ]αὶ κώλοι[ς] καὶ κόμ-
25 μ]ασιν καὶ ταῑ[ς τούτω]ν

Col. IV. π]λοκαιῖς] καὶ mmmm] δια-
λα]μβάν[ὀν,, πμᾶσμα δὲ τὸ
wafflwwm
w [ἢ] Μέγεθος ἢ] γλαφυ-

5ρό[τητα. Εὔηθ]ες δὲ [affida-
μα λ]έγειν [πᾶν τὸ] (cadwal-
ὠ]ο[ν] ε[ὐφρ]άδ[ειαν] τ . ν . . ..
λ., ρητοροπρ[ξαρὲς] δ’ ἄν που
...ενα .....λι.νο. ,λ

10 ............. ὅτι [οὐ μά-
λι]στ’ [ξ]ὐφράδ[ει]α κό[μμα-
σι adal κώλοῂς] ὡ[ρισμὲνη
ἀλλ’ ἁπλ]ῶς ἀποδ[ίδ]οται [κα-
τ[ὰ] κ[όμ]μ[α, §ssave [δέξᾳ]σθαι

1⁵ τὸ εὐφραὸ]ὲς ἀντὶ τῆς ἐν ταῖς
κα[τασκ]ευαῑς ἀρετῆς καὶ τοῦ
τ[ρο]π[ικοῦ, καὶ] κατα[σκε]υ-
ὴν] μόνῑον] mummium] vm
παγ]ὃ[ή]μ[ου λ]ε’ξεως noto ..

20 ..mvn quom .· βιβα-
...... τους παρὰ ποιη-
ταῖς ὡς Ὁμή[ρ]ω[ι καὶ zdap'
Εὐριπίὸ[ηι] καὶ πο[λλο]ῑς
ἄλλως καὶ δὴ ας]α[ρὰ] τοῖς

25 πεζῶς δ[ιειλεγ]μέν[ο]ις

2. Sententia διαλαμβανόμενον flagitare videtur, spatium
maxime trium litterarum est - 3. 4. ΙΙ ..ρο.. φιαν..ν.ςεχ.
νοτιῃτα,μ.......ὶ”γλαφυῃ-5.σύνηθες1ῢ.-7.ᾗ Με-
τήν γ’ dmm? - 8. ρητοροπρςρ - 11. ουφραὸ..α -

 

