„31-

25 ..ιν του ........... ν
ῥητορικῶν ο.. ων . . . .
καλεῖσθαι τέχν[ην κα]ὶ
{mmm συμβέβη-
κεν, πῶς [οὐ]κ [ἄ]π[όκρ]υ[φοι

30 ἀλλὰ κοινα[ὶ είς ἅπ]α[ν]τ[οἶς“ἓ
εἰσινι Ἀλλ’ &mam μεγά-
λ]ης οὐκ ἔστω] ἀνατάσε-
ως, meda πρὸ[ς α]ὐτὰς [γ’] ἐ-
πι]ε’να[ι] τὰς τῶν κατὰ μέ-

Col. X. ροῘς] λό[γω]ν διακοπὰς [δέ-
ο]ν ἔβα] τινων προρή-
ςε[ως κᾳ]ὶ ἐπιρήσεως. Εἰ
μὴ τέχνην μ[εθώ]ὃευ-

5 ον ὀ[ρθῶς, οὔποτ’] ἂν πολ-
λοὶ [προ]σῄεσαν αὐ[το]ῐ[ς
μισθοὺς διδόντες. ’Ἀξι-
Bv μὲν ἐπιστάσεως, μὴ ¹
δή noha οὐχ ἕ[νε]κα τέ-

10 χνης ἀ]ναλήψεως μόνον
προ]σίασιν ἔνιοί τι[σι]ν

&mdc καὶ χάριν τῶν [δι’] ἄλ-
λο[υ] τ[ρ]όπου π[εριγι]νομέ-
νων, [ο]ἷον [Μὴ ποιῇ τὴν] ῥη-

1⁶ τορικὴν παρα[σκευ]ά[ζ ειν.

26. 0: ΙΙ ρητορικωνω.ων - 27. 0: τεχν...νΗ - 29. N:
u ..... va ΙΙ - O: κ.ιπ...ιισΙΙ- 30. N: κοιν..κ..ται...ΙΙ - 0:
κοιναιι. .ιαιτι. ss·- 33. N et 0: τε ΙΙ - 34.Νι11γ.εν.ταστω.-
ΟιΙΙο.επατα..ων -Χ, 1. Ν et 0: οπασα ΙΙ - 2. Νι ΙΙ wey..
τινων - 9. N: ov εωσιιατεη - 14. Νι 11 ammom ·- 0:
Ηνων.ιουλη - 16. (ξι Η ..pamma -

 

