„87-

ττονς. Τού]να[ν]τιόν [δ’ ἔ-
τ]α[ξε τ]αρ[,]ὃ[εικ]νύων
Θ]ρν[σύ]μαχ[ο]ν καὶ ἄλλους
ο]ὐκ ὀλίγον[ς] τῶν δοκ[ού]ν-
2⁵ τ]ων τὰς τοιαύτας ἔχει[ν
λόγων πολιτικῶν ἢ ῥη-
τορικῶν τέχνας οὐθ[έν,
ᾧ]ν φ[ᾳ]σιν ἔχειν τὰς τέ-
χνα[ς, σνντ]ε[λοῦ]ντας, [ἐ-
30 τειδὰν νομο]θέται ὦσ[ιν.
Ἀλλ’ οὐ μὲν [Μόνον ἔχει[ν
κα[τ]α[σ]τῆ[σαι, ττ]ῶς ἂν καὶ
ἐκ τίν]ων [νέν]οιτο καλλί-
στη] ρητό[ρεια], ἀλλ’ οὐδὲ τὸ καλῶς

001.L1. ῥητορεύξ]ιν·“ καὶ [μ]ι[κρ]ὸν
wlff& ,Μῶν mmmm τ[ὸ
μηδέν[α] ττ[ώ]ττοτε νε[νέ]σ-
θαι ποητὴν ἐν τοσο[ύ]τοις

22. N': ννλ . .. Η .ονθρασνμαχον, G: τλ . .. ΙΙ ωνθρασνμ -

v. 24 et 25 N² forme explet. — 27 sqq. N: ονθθ..11σινφησιν-
εχεινταστε ll χνα - 0: ονθθι. ΙΙ σ.νφνσινεχεινταστ. ΙΙ . . ν . . nl.

‘j . . ντασ - N²= τεχνασωνρλσινονθει . εχειταττεκνασ . νδ . ττ . . . .
σ ,

τωντονττνττει·. .. - G: vexvaoWZowovaffevexetwotexvocoavm

...Αἶνοντοντνττειν ...... εταιωσαν - Koerte l. l.: ὧν, φησίν,
οὐθεὶς ἔχει τὰς τέχνας οὐδὲ et v. 31. ἀλλ’ οὐ μέντοι λόγον ἔχει -

N: εχει Η natas - 0: ελ.ι. ΙΙ νο...τη..,.ωτῗανναι[Ι-Νε αν
‚mmm . . . . εχεινκαι ..... α ..... ννκνιεκτινων.εν....κα.λ..
moffl ‘³5⁰2mffi·51¹⁰{²v}⁶f²·02;;z; 2· ffissssfflfflssssfl
LvN²essG 2oeapvff..qu -'2.'N:'u 4.00.a.oeoimp.3m.01-
3ε ᾗτιτὲξῐτὲβτοεινντμαιτ. . &mu - Etiam N': ροβα ενρροᾱιὴττ - a.

 

