’170-

001. X. ισταντα ............

εν ,ραν ........ ἐὰ]ν δ’ ὀί-
κοντὲς ἁ[πλῶς], εἴπερ ἄρα

. τὰς ἐπι[ᾐελον]ι[σ]μ[εΊνας ἀ-

δννοοῢσιν ὃ[όξας]ἳ, κ[α]τά γε τὸ
κοιν[ὸν] ἁπάντων [temous
ἔχονσι[ν οῖ νζ]επαιδε[υ]μ[ἐ-
νοι πλὴν ἴσως [ἃ] vestim
ἔνιοι τῶν τεχνογρα[φ]ού[ -

10 των τεθεμα[νίκα]σιν, [ὥσπερ
(dotet φανερὸ[ν .........

” . .. περᾳ ...........
,ιν των &noo ,κ .......
ἀ]μφισβητ . . .. offam

1⁵ ..ιτα ποι ............
οις ἔχοντ ....... υτ ..
..κτων .ρων... mv
σιν.. Οὐ μὴν οὐ[δεὶς τῶν
πρὸς ὑπ[όμνησιν uhtvo-

20 νραφο[ύν]των α ‚x .....
,ων ὀὶ[ν δ]ιδά[σκοι], καθά-
περ ὅταν πα[ραδι]δῶσιν
νόμους, ἐξ ὧν [mmm
τὰς μεταφορὰς [adal οἷον

2⁵ m τὰς αὐτῶν ῥᾳ[στώνας, ἀ-
φ’] ὧν [ἔμ]φ[ασ]ις καὶ [σαφήνει-

Ool. XI. a π]ά[ρεισι]ν. Οὐ [φ]αμὲν οὖν
τήἄν κα[τ]ἀ μέρη τ[έμνειν οἷ-

19. ὑπόμνησιν vel §im- Buech. - XI, 1. οὐ φαμὲν Buech.,
pap-² Ημυα . . ,ηνονραμεν -

 

