— 332-

ττιι δ’ ἑκάστην [τέχνην
1⁰ τ]ὴν τοια[ύ]την εἰι[ι]σ[τ]ή-
μ]ην efflat] καὶ ιιη . . . ον
βεβαίως .ντιςι...ζ..α,
τὰ δὲ φαῦλα καὶ τὸ συνέ-
χ]ον τινὲς ει . ν .......
15 ..ντες ε.... και..ιιιιζῖ..α.ιοντ -

Col. XV. ....... εοχω ........
...... ἑαυτοὺς καὶ εἶτε-
ρουςῖ λῆμ’ εὐμαθ[ε]ῑ’ς [ο]ιἰ πεί-
θουσιν], ἀλλὰ πᾶσα ἡ μελέ-
⁵ τη ἕσ]τ[ὶ]ν αὐτῶν πρὸς τοὺς
ὄχλους] καὶτὰ δικαστήρια.
”οθε]ν δὲ πρὸς ἑαυτόν τι ἐ-

ρ[εῑ, ο]ὐθεὶς ἐπιμέλεται
οὐδὲ πρὸς συνήθη, πρὸς υλ-
10 όν, πρὸς γυναῖκα. Κιλν μὲν
δίκη γένηται πέντε μνῶν,
μ[ε]λετῶσιν καὶ ἐντεί-
νο]ν[τᾳι], ὅπως τείνουσιν·
τὸν] ost] τιον διὰ κενοδοξί-
15 α]ν εἰς μοχθηρὰς ἕντι-
θ[νμί]ας [τ]ιλλιιντον με’[λ-
λ]οντ[ιι] ἀναλίσκειν καὶ
μετὰ τ]ούτον ἑαυτὸν προσ-

10. ειτσ.ηἱλλην - 14. ΙΙ λον - XV, λ. N: ιιιιιει.. Ι] - 13.
Νι σοιιωσ - G: *ιοτιωσ - 14. Νι [Ι ..ὃτον - G: ΙΙ ...δηον -
16. G: ΙΙ...ν - fortasse μὲν addendum est - 16, 17. N: ασ-

ηνιλοιι, . ννὸ. . ss λητ -

 

