-127-

Col. XXVII. δεινὸ ........ α ......

κα.τοι ..... ὃρσικι.ν....
..ιειτη..καη....οι....
προσ. εσο ...... ι ἆρῂθμὸν

⁵ διεῖλον ..αοηὸε...ρ....
δέ τινες [κ]αὶ ῥητορικαὶ ..
κοινῶν τ[ῶ]ν nam& [τέχ]νην
ἐπὶ τοὶ ῥ[ή]τορος διά[φ]ο[ρα τει-
νόντων ,ρη τοῖς κοικ[οῑς

10 καὶ σκοι[χ]ειῖο]ις .. λι ......
μενον ο.κδ....νσθ....
..ιτων [afim-hv ποιε[ι“-
σθαι ..λο ..... υαβα[ ..... τέ-
κνο[.] αὐτὴν λ[εΊκ[οι]μεν

1⁵ οὐ μόνον δα . α ..... ε ἀλ-
λ[ὰ] καὶ :mlo ..... καὶ κα-
&Maso ακι ........ ατων
:mvnda ....... οι. . . ειν..
ὃοικετο . ε . . α τῆς τ[έχν]ης,

2⁰ :l μὴ τὸν [Π]α[νκκν]οικὸ[ν ἔφη
mmo: τὸ[κ Ἰ]σ[ο]κ[ρ]άτο[υ]ς [ἢ τὸν
Παοαθηο[α]ι·[κὸν] ἢ τὸν [Β]ο[ύ-
σι]ριν καὶ :mv Ἑλ]ε’ν[η]ν &MEM-
δως καὶ μὴ [τ]ὸν ..ρινησ . ..

2. ΘιΙΙ.σοι.*οι...λλοιβσχ - 4. N: mo.⁶...Jl‚ G: ΙΙπρε..
εσσ - otone... Ι] - 8. N: 11 επιγαρ..γοροσὸι - G: ΙΙ εγοτοικοιτοιροσ-
ὃιαρο - emmam? - 11. N: δε. ΙΙ - 13. G: ΙΙ ,θᾳν - N:
οχ pro οοι - 15. N: λ..νοιλ, ΙΙ - 17. G: ΙΙ οὸησροιτ - 19. Νι

Η .οικετο..ωοι.ησ - G: ΙΙ &utana-amttam - 20. N: οικκ..
ρικο... Η - G: vo?.va.y.9:z:o....ll- 21. N: ΙΙλοι...το..σσ.

οιτοισ. . . Η - G: ῃλοκονκο. πσκηλτορσ - 22. G: τοκοο.. ss ’ριν-
κλιτ . . ιε . κοκ ·— 23. N: u Ῐρινκαιο. ,ιε . m·- 26. vid. εἰς Αἰ·
γινήτας, 28. Νικοκλέους vel Καλλικλέους -

 

