-177-

............ το... δι.
ἀπα[τ]ησ[ό]μ[εθ]α . ο . . ..

2⁰ ποινήν, οὐ [μόνης τῆς vIb
σαφὲς] ἐχούσης, ἀφ’ [ἧς οὐχ
ἦτ[τον], εἰ ποιήσει, θανμασθἸή-
qma] Πλανῶσ<ι>ν Ost] τῆς
ἐμφάσεως ὡς οὔσης σαφη-

25 νεία[ς ἢ ρ]ν[ντελοῦντος] τὴν
ὑπ’ αι’)[τῶν αέν-αλονμήνηή ’

Col XVIII. ΙαἸργειαν tow μεταφέρειν δι-
ὰ παντός. Ἐνιοι δέ φασιν καὶ
τῆς ὁμοιώσεως” ενεαεν αὐ-
τ[ῆς] λαμβάνεσθαι τὰς με·
εταφοράς· οὐ [μὲν] τῆς ὁμοι-
ώσἸεως αὐτῆς καθ’ αὑτὴν

ὁρἸμωμένης ἀλλὰ διὰ τὴἸν

χρείαν [ἓἸν [exa] τῆς μεταφο·
εᾶε ··Ῑσυν · · · WIIINJU ······

ιο ιο. τω.. ·..ολωι.

σιν. m ........ νῇ... ..
αοιονς . . α ....... πα[ρ-
αγγέλλον τὸ προσέχειν,
μήποτέ ταν ἀ] convome-
15 σύ[ [νηἸν ἢ ὃἸνἸσφημίαν duest>-
γᾶ[ση]ται τάναντία θέλων
ἀπὸ ’ταύτης ....... με·
....τα....ρων .....
....ι μᾶλλον αὔξῃ τοῦ

23. I σο . . . . πλανωση - 25. I νεια . ,τον - XVIII, 15. I εν
. ,ν -

Pmomus, ed. Sudhaus. 12

 

