-184-

ψαν οὐκ ἀπὸ τῶν σοφιστι-
κλῶν παραγγελμάτλῳν ἡλμᾶςλ
5 ...... ιφαιὸ ...... vt
οὐδενὶ φυλσι]κλῷ φασι] τε-
7 χνικ]ῶς χρῆσθαι, [λε’]γονται -
14-16 νελνομίσλλθαι ὑπὸ πάλλτωῡ( ἀλλ’] ὀλί-
γων· εἰ δέ] τισιν κ ....... ,
ἀλλ’ οὐχὶ τοῖς ἡμεῇλγ ὁμοί-
οις οὐδὲ μὰ Δία τολῖς] ἰατρι-
κοῖς, [οὐχ ὅτι] τοῖς [μο]υσικοι”ς
2⁰ καὶ γεωμέτραις [οὐδὲ] τοῖς
ἄλλοις λ’]πασι τεχ[νξλ]ται[ς
..κων θαυμα .......
.. καλτασκευῆς καὶ μά-
λισθ’ ὅταν ὑπὸ τῆς ὀχλικῆς
2⁶ θυέλλης μὴ στρ[ε’φωντ]αι
καὶ διαλγ]ρυ[πνῶσι .....

Col. ΠΡ. και λεγομεν μασινητοις πε
ρὶ ἄλλον δε ινδυνοι . ame
των ος &cy yd230[v]w9‘? α
οὕτω w ετεσα... ται
ὅλη καὶ. πρ ..νλεσλθαι γελε
,aymam ........ιο.τι

5, 6. 0: λλ ,σλαιν . ι . ιφαιδα . . . μεα . ει Ιλ . . σουδενιφυ.
ικωρ..τελλτ ·- 7. O: &Jothss- 8-14. O: -υτ....σαλλ
π ....... τερ . , λᾳχθ (Νι . αχο) λλ κλ .......... μετα λλ λυ ..........
εσειλρασᾶ.ματιονωασ.εκελτα ........ σιν....α..σρ λλ το..,.
οσοχ . γαλ . ,νομισ λλ ου -15.16.Ο;-δντωι.ν..νολιλτ,...λετι-
λῗρόῐλλλλῑλλλλ; {27⁰62532502020Q233955515?ssss
Conium N et Ο. Quae a dextra poste exstant, tantum in Ο

legantur praeter primi versus limma ητοισπε λ - ΙΠ, 1. 0:
[sumet — 2. 0,· λλ ριμαλλον - 3. O: λλ αιτωνοσθιπαλιουτωωλ-

 

