..52-

πω]ν [ὑπ]όκρισι[ν καὶ τὸ]ν χε-
ρῶν συμπαθῆ [ὑπτ]ιασ-

μὸν πρὸς τὸ εὐ[τύ]πω-

τον Qut] ἐπὶ [τὰ ὃ]υνά-

15 μενα πε[ί]θειν, [τὴ]ν δὲ
τρι]βὴν [καὶ τὴν ἐξ αὐ]τῆς
ἕξιν [dvm ποριστι]κὴν
τῶν πρὸς [vobs καιρούς,
στοχαᾳ[τικ]ὴν [τῶν] προσώ-

20 πων, nol-2059 πα[ρακ]ολου-
&mmmm καὶ [ἐ]φ’ [οἷ]ς πολλά-
ἕῂς κάκῂον] σεμ[νύνεσθαι, - καὶ
mv θαυμάζω [ἔνων’], εἴ
τι τῆι τέχνῃ πα[ρξί]κα-

25 σιν. Οὐ μὴν ἀλλ’ αὐ[το]ύς γε
χρῆν, ὥσπερ damas] »φύσις
καὶ τριβὴίί παρατ[εθε]ίκα-
σιν οὐ πρὸς τὴν [ἐφάμη-
ww αὐτῆς eim& πρὸς dv}

³0 ἐ]πιτυχίαν [τοῦ] τέλου[ς,1
οὕτως ὑπόδειξιῂ) πο]ι[εϊσ-
θαι] ἡμῖν, τίν[α] affl? ἐστιν,
ἃ] πρὸς τὴν &vaist-ww αὐ-
τῆς συνεργεῖ, κα[ὶ εἰ τέ-

35 χνης ἐστίν, [πῶς δύναται ποι-

11. N: ss ὀν . ., in prima litt. suprascr. χ, O: ΙΙ κον ..μοι.
ρισι....,ρνχε - 12. O: ammaon - 14. οε11τονεπ..ιειπ -
16. O: ντησΙΙ - 19. O: ΙΙ στοχαᾳ..σην - 21. N: πολλασΙΙ ,ισ-
usu -, O: καιφ ..σ (= κᾷφ’ οἷς) πολλα ΙΙ . tonan .ι. σεμ -- 23,
24. N: ὀι ΙΙ ιιτηιτε - O: ει ΙΙ τιτηιτεχνηπαισ.κα ΙΙ - 27. N:
ηκα ll - 29. O: Η τιν - 35. O: εστινρ..,ι -

 

