—364-'

π]ε[ιθ]οῦ[ς· διὸ οὐ]ὂὲ τέχνη [ἐσ-
τὶ[ν.....]ει...ιε.ον ε.
15-17 a..noc...}—0m... -,καθ’ἣν.ῃ-

001.Lxxvl1.1-4 ·}...n.ps-ss...a9...ax -ΠΗ,
ην... ἐπαν[ο]ρθοῦν ξ...ην ου...νω,ιε”ειῑῖ -
⁶ χρῆσινῗ [μ]όνονῖ τω ;
ἕτὲρωνῗ ὧς κ..
vamme [ψυ π[ο]ρ[ί-
ζ]ειν τὰ πρὸ[ς τ]ὸν βίον
καὶ τῶν [ῥητῶρων ἀμέ-
10 λει τούτ[ω’ν με]τὰ τῆς
ῥητορικῆς §wedam
καὶ μετ’ ἄλλων μυρίων
γίνεσθαι με[λλόν]των
καὶ τὴν ῥητορικὴν φασ-
15 κόντων .αι....ην
τᾷιανα . ενι. . . . δη καὶ
προση ........... αι Η κη -

001.LXXVIII. πολιτεύσε[σθαι τ]ὸν [σο-
φὸν [ο]ίομέ[νω]ν, κατ[ὰ] τ[ὸ
τὴν] πολιτικὴν φιλο-
σοφίαν [estvm παρ[άγ]ει

διὸ τὴ[ν] §Momm διότι
πλη.ον υπ.ρετω.
ἀρα. μὴ μόνον tofi?
πρά]τ[τ]ειν ἀλλὰ καὶ
effidem} τινα καὶ ὃιοικ[εῖ]ν

13. J} τε - LXXVII, 7. τησὊυπ . qv ΙΙ - 9. ΙΙ mmmm — 10.
ow? - 11, ξωσ fl - 13. pamm&- ffiffissm. ΜΛ(-

 

