—169-

1⁵ τὴν δνανορὰν ···]ο” · · ν
σνις pumat... μενα-
φορν[ἴς ..] ἀνά[π]τον[τας
καὶ τι... .υ..οριω...
ὃν νιν ....... agot? . ..

νο τ.ν vodo [ί-
&dmm ........ ]νροσή-
κει να[λεῐ]σθνι ........ Ι
γυμνῶ[ς ἑκ]φέρειν α . . ..
ὑπερ ..... διαλεγομε-

25 ....................

Ool. IX. ποτε οὔκαὶ ατ ........
ι. φ[α]νε[ρ]ῶςῗ ν ........
.. νε[τ]αι βέλτ[ιον .....
καὶ ὁ ῥήτωρ καθὸ [ῥήτωρ
5 ἐπί γε τῶ[ν ἀγόντων πρὸς
εὐδαιμονίαν [οὐδέπο-
τε πολυπραγμῂνήσει,
ἐν] δὲ τοῖς πολε[ιτικοι”ς
πα ....... ἐστιν
14 ἀλὶξγη]ὃόννι τὴν εἰ’ὃησι[ν . ..
19 ἐπὶ γ’ ἀ[σφ]α[λ]εστέραν [καὶ
20 τελε[ιοτέρα]ν χρῆσιν..
22 . αι . ἀποδ[ ......... ταῦ-

τά τις ποιῇ, καὶ μ....
ως, ὃ καὶ τῶι περὶ ν....

2⁶ τας τῆς ψυχῆς ........
ν ..... w* .. τον .....

20. το . ὃ ,ν ΙΙ - 22. να . nomn - IX, 19. επιπαρα νεν-
τεναν - 24, 25. v1d. περὶ τὰς δόξας -

 

