..14-

τ]ης, ὡς ε[ὔ]λογό[ν ἐστιν.
.τ.λη.το.υ [..... τε-
χνίτης τοῦ [τέλους μά-
10 mota [τρ]γχά[νειν καὶ
ρ]ικᾶνῖ οὐ -
12-15 -.τω -11τον.κιιντελ(νικᾶνῖ)- ΙΙ .μ.εττιτο.
παρ.) - ΙΙ ····· ζειν τι -

fr. IV.

1—19 ης τροσε . . ΙΙ - εινονσιν θε ΙΙ - τῆς τέχνης [Ι -
ον . ων [ο]ὕτως ss - τί θέλει τὸ προς ΙΙ - οὐῖ καλεῖ
δὲ ΙΙ - καὶ ὃιη (vid. διὰ) τῆς ει ΙΙ - οις χρηστέ Η

ον] - σει γὰρ ὁ ρή ΙΙ τωρ] - καὶ ταραι Ι] -
(ξεν . . .. ΙΙ - λ most] τῶν ΙΙ· - ἀτοδξ]ικνυμ[έ Η νων
-- ο]ύσης περὶ ΙΙ - των ἄρχεο ΙΙ θαι - α . μάτων
ιτα ΙΙ - ξ. αὐτῆς ΙΙ - ε.ιιι mvn ·- ε.αυ11-

fr. V.

. . σὸετει . . . ε ὑτά[ρ-

χει]ν ἐν τῶι [τρότι]ωι §bq-
τ]εόν καὶ τοὺς ε.. ολ ..
κ]αὶ ἐπὶ τῶν &monz [τε-

5 χνῶν ὁμοίω[ς οὗ]τρς. Τ[οι-
γ]αροῦν ἐπεὶ Ῥ[ω]μα[ῐ]οι
{cal Λᾶ[κων]ε[ς ἄ]νε[υ] τῆς
διατριβῆς <τῆς> ῥητορικῆς
καὶ [τὰ] περὶ τῶν συμ[β]ο-

7. N: ησωτ..αν..ρρ. - fr. V, 4sqq. =1X² fol. 41,
fr. 10, quod N2 significavi. - 5. N‘: ομοιωσοιι. - 6, 7. N²= Ῥω-
μαῖοι et ἄνευ explet. - 8. τῆς Ν et Ο omittunt, addit N² -

 

