- 273 -‚

fr. VIII-X nil fere legi potest.

....μήποτε οὐ τ....

5 . . . . ηι τὸ ὃιαλ[έ]γ[εσθοιι
‘amb ὃρᾶι ἀλλὰ τὸ μ[ -
nobb( λόγον ἐκτείνοῇντα
nomn δύνα[σθ]αι εἰς τὸ α[ὐ-

db εἰπεῖῂ) ...]μεν πάν-
10 τω]ν αν. τα . . παιμαν
11-12 στονπ . .. Η ..... πυ . . . ww -

fr. XII.¹

....... τὸ λε’[γ]οιν, κα-
θόσον ἐσ]τὶν &mg ἀ-
ποδοῦναι] τὸ ὃιῖαλῆγεσθαῂ,
οὐ μὲ]ν εἶναι ummah&-

ὁ κειν τ]ἧς διαλεκτικῆς,
ὡς οὐ]δέν εἰς τὸ [τέ]λ[ος
σ]υνεργοῦ[ν vem -
σι τὸ σ]ὺν τοῖς ὁμοίοις ἑλ[ η-
ν]ι’ζειν, κα[ὶ] καθόσον

10 τὸ] ἃιαλέγεσωαι] ταύτό τ[ῷ
κ]οιτὰ βραχύ· [ἀληὰ τὸ

⁴ 4.G:m]nov -5, G: ηιποὸιαλογοι-Νε loy-6. N: οὸκοιι
αλλαποι - ll. : σ.κοιιο. [Ι - 12. N: ιστα..αΙΙ - XII. de
varietate exempl. N et G cf. praef.

Pmomus, ed. Sudhaus. W

 

