—178-

ιο δέοντ]ος [ἢ προ]αιρούμενος [πε-
ρὶ ιι]όλεως εἰιι[εῐ]ν ἐαιινφλώ-
σῃ τὸν] νοῦν ἢ κουφοτέ-
ραν τοῦ βάρους τῶν ὑπο-
κιι[μέ]νων ἢ βαρυτέραν

25 τ[ἥς’ ιιο]νφότηιος λάβῃ

Col. XIX. λέξιν· δᾳ ...... μο . . . «[εἰ-
nstv? μήῂεῖ ἀπὸ] ι[ῶ]ν
των ἢ πριδξξων .......

ἐ]πὶ μεταφορ[δις .........
ι ..... ’τω ......... α

.. δει ι.υ.... ι[ε]σθα[ι ssas)-
τα] κατὰ τὰς μεταφορὰς
α[ὐιᾶς, ὧν]τινων ἐχόμενοι
..ιω..να.........λ[έ·
10 ξι[ν....]ια .........
διδάσκειν ..........
ρ ..... ἄλλως [adal ι. ν
.....α ιιαὶβαρν .......
ιω ἢ ιι[ρο]αγὼν νῶν ἄ-
15 φώνων] εἴρηται. Λέ[ξι]ς γὰρ
αὐ[ιὴ] τούτων οὐδ[έ]ιερον
ἐιι[εσ]ιέρ[η]ιαι. .....λ.ν
ινδ· · · · ἕ · ι]ααιέστ[εαον
§.was ..... λέγομεν πα-
20 γιια]λον[ ..... φα]σι δεῖν
....αλλ...μο..τὴνεν-
...... , δτ[α]ν πλεῖον εὑρί -

21, 22. φλωσ Η ....ηνονν - XIX, 6. vid. δεῖ φνλάττεσθαι
1,

- 15. ειρηιαι -

 

