-94-

γους συμβέβηκ]εν [ἐ]νιό-

10 τε πείθειν Μᾶλλον τῶν
ῥητορικῶν † καὶ μετὰ
τ[ούτ]ων [ἐν] τοῖς θο[ρ]ν’βο[ις
ἦ[ττο]ν oc [παν]ηνυ[ρι]κοὶ
γ ....... ον .. τῶν τι

151....ον [...λέγῳν]σι δ’ἔ-
στη[κέναι μὲν 0Ῐύδῇ τ]ὸ
π[α]ι>[άνν]ελ[νν1, mmm
Νὶ] Ναὶ] &fimas τ1ινᾶς κα-
τ[αβεβι]ημιιι[ς] τιις

20 τι[ερὶ τὸν Ἐντί]κο[υρο]ν ..
καὶ M& το]ύτον . . α . .

. . . ευειν ....... ρί
τέχναι κν ..........

μρ καὶ λον . . . σὸε . σου,
2⁵ σννκντατίθεσθαι [δ’] ὅ-

τι [κ]ιιὶ το...λονσ...α

νο. . . ατα ........ ισ

κ ..................
3οτο...οκαὶτιροσι..α

9. G: σνμβεβηιιενεν - 10. N: αλλοντων ΙΙ - 11. In N eto
aliquid deest. Ν2 eta exhibent: ..... ονενιιεω[. §wopand (Νι
ιιαι) deinde G: ναια --· nal μετὰ - 12. pro θορνβοις G: χὸριβοι.
- 13, 14. G: οι.αν.....κοινεσειτον..τιηονση.χω.χεο.,λεν -
14, N: σι ΙΙ - 15. O: σθχσιὸε ΙΙ - 15, 16. Νέ ερο..ῳ.τηιι -
16. N: σι 11 - 0: οι ΙΙ- 16, 17. N': δο.το.τια..νελμα - G:
ὃετοπα - 18. O: γοχηλονινασκα ΙΙ - G: και. χναντινοσ - 19,
20. G: τονσνιε.ιμονετι...ρρν - 20, 21. Ν2 ante καὶ ε praebet
— 21—23. G: τοηνατι .......... ονσι.οηων, . .χνα. . .ατ. ,νο -
26. 0: ΙΙ τι.ιιιτρ - 3211: ντιι..ὁί l} - 29 sqq. G: νιρ (γὰρ’ἰ)..
1on ν.. l) με,,..ιιτ..ιροτονε.... ΙΙ τνιηεσ..ιιοαλιιρω.ταλ. ΙΙ..

νν,τ.νιστν,.....λα. ss ...θ.νετ -

 

