-279-

' 6 ,ἀτόλμους ουτ .....
.μου[ς] γεγονότας .. ..

ῥητορεύε[ιν .]κ . . . .
9,1ο τολμᾶν κα ........ I ..ν καὶ τὸ η -—

fr. XXIII.

7-914..φων..αιλ - ΙΙ ..νθουμ.α (Νι εον·

μ . va) - ΙΙ . . . vomam -

1⁰ .. καὶ Δημήτριος δια.
..νην τοῦτο νομίζων
..ις μὴ τοῦτον ἔθηκε τὸν
τρό]πον [duwe μᾶλλον διὰ

¹ ,αταρ . . ὠν, ὧν ἐστιν ἡ
1⁵ ........... aomo..

fr. XXIV.

..... ευτορωακι rb? (Νι-
δ]όναι [τι] [θ]ᾶττον ἔγωγ’ ἂν
τοὺς [Μ]εγα[ρ]ικοὺς διαλε-
5κτικοὺ[ς ..... ]ανητου
’ we <5meth παρα-
κου ........ γκαις· πα-
ρά[δοσιν] δ’ ἔχουσι τῆς Νέ-
χν[ης κ]αὶ οἷον ιεισιχ . . . .
10‚11 μενο. καὶ ὑπονοῂ) ΙΙ βε
1² δον. . ωσηνοι eloth! α]ὐ-

7· ΙΙ. fumo - XXIII, 13. G: amm. ,αρμαιδονδαΙΙ- -14, Ν.
sam. ···II XXIV 3. G. mmm-4. G· ·1ωνσκε--.οἰ fr. XVI,
13 et 19, ubi de Xeno hane agi vlde ur 3. Ν. Ι. η- 8.

Noto: τοΙΙ- 9 Ν Ιχα Οε-Ιιχνα Ν· tum—m. Q
,φμι no- 12 N. οη. οιεισιλλ -

 

