—111-

μον τοῦ ῥήτορος κα[λ]εῐν [0ὐῖ

μανικόν, ἀλλὰ δεξόμεθα

τὸ ,,δοκεῑ“, καὶ ἐ[πὶ] τῆς πολει-
20 τικ[ῆ]ς, εἰ θέλεις, δεχώμε-

:Noc ’μηδὲν [π]α[ρ]ἐνιες, εἰ [λε’-

γ[ο]υσι[ι]] αὐτ[οὶ κάν] ἄλλοις ἀ-
μέθοὸον. :san γᾷ]ρ ἡμεῖς τὸ
„mmm νῦν ἐπὶ τῆς σοφι-

2⁵ thG: ι]ο[ο]σδ[ε]ιόμ[ε3]α [κεῖ-
σθαι τῶι μὴ παρὰ τοῦ[τᾳν
-νῦν ..το ....... τὸν λό[γον
καίπερ ἐμ ...... ς ιε’[χ]ν[ης
λεγομένη[ς], Εἰ δ’ ἠρώτη[σε’]ν

³⁰ τις καθιρὶαν. ,ι Ἐ[ι,ι]ίκουρον
ειοεινανως ἐ[ν] τοῖς [QG
τὸ ποιὸν [ε]ἷναι [ἢ ιῃ]ο[ιὸ]ν [ἠε-
χ]νικὸν καὶ db] πο[ιὸ]ν [ἄτε-
χν]ο[ν] κα[ὶ ἀμέθᾳᾷο]ν [ἐξ

:5 ὁμο[ᾒ]ο[γ]ου[μέ]νο[υ], κᾶν περὶ
ὀί]λλο[υ]1 mammam: ᾖ, πο[ι
ὸν] καλεῖν α . σε ,η τὸ προκ[,]ί-
ww. [Δισῂάζεται μὲ[ν
ysso, εἰ πάῌιν τρι]βῆ[ι] καὶ συνη-

17.N::a.ow..1)-G::ap::v..)A-19.N=..0ma-&nyma
- 21. Νι Η ...mv -.- G: ξοβαοεντεσει ΙΙ :mennam - 22. Νι
Ηγῃ - 23. G: τε ΙΙ - N: ρητ.ριστο fl! - 25. G: ΙΙ :masto -
26. N: τουσ. ΙΙ - G: :ova ΙΙ - 27. N: τονλ..ΙΙ - G: τᾳηλον ΙΙ
- 28. N: mmfl- G: τενν. ΙΙ - 23. G: τηωνΙΙ - 31. Νι
ΙΙ tw. :v - 31. G: ευτοιστετεο - 32. Νι m: ΙΙ - G: ⁶:220.va
,ενικον - 33, 34. G: ποωνιοτωΙΙθσαο..κα......θα..ν - 35.

G: fl ouoaowvmo: - 36. Νι ,λλοσ - G: ΙΙ . ἣλωδισταῧμαιοσ-
ΰγιιωισϋῠ-εῖγὲἶ, 38. G: προκοι ΙΙ ...m . α - 83. G: wssmu: -

 

