..61-

νυναν. Τέχνην [τοίνυν
mmmm τ[ίς ἂν λέγοι

τὴν τοιλα]ύτνν, [ἣ πλανλα-
· mmmm] κατ’ ὀλλίνλα [ἠ

³5 οὐθὲν ὠ[φ]ε[λ]εῖ τὸ[ν τε]χ[ν]ί-

Col. XXXII. την οὐδὲ [π]α[ρασ]κε[υά-
ζει δημιουργὸντῶ[ν l·
δίων αὐτῆς, ἀλλὰ καὶ
unffi& που λε[ίπεσθαι κα-

5τ’ αὐτὰ τῶ[ν μὴ μαθόντων

αὐ[τή]ν. Πρ[οείληπται δὲ τέ-
χνη διὰ ποιᾶς [παρανη-
ρήσεως ἕξις σ[ννησκημέ-
νη, καθ’ ἣν ὡς [ε’]πὶ [τὸ πολὺ

10 καὶ] <κατὰ τὸ> εὔλογον π[οιοῦσι
τὸ προκείμενο[ν τέλος.

To γὰρ αὖ καὶ τ[ὴν πο]λει[τι-
κὴν λέγειν καὶ [τὴ]ν σ[οφι-
offlam τοιαύ[νην συγ-

15 χωρηθήσεταῂ ἐλλόγιμον
εἷνα[ι], ἐὰν λαμβά[νοντας
καὶμὴ διαπλντρ]ν[ν]α[ς
ἄφο]ρῶ[μ]έν τ[ινας τῶν ἐ-

31.Ν;ΙΙαν.αν —O:ssocvvat. -3ν.οι11.......ην·ο’..
-33, N: ΙΙ....,ι.νσ......αι.[Ι-33,34.Οε...αρηΙΙανφοεισ
.νατο...αι. - 35. N: n ονθεν..εμ - ΟεΙΙονθενω.ε.ειτο..
χθιΙΙ - 11, 1. N: ΙΙ τηνονὸε.αλλακα ΙΙ - 0: λτηνονδε.αι
..κε ΙΙ - 2. O: τωιΙΙ - 4. N: ΙΙ ποᾳι.πονλ —- O: ΙΙ πτσιπονλεσ
..φ...ΙΙ- 6. 0: ΙΙαν.ινιπο - 7. ΟεΙΙχνηᾶινπορασν - 8.

Οε’σ...ην..ΙΙ - 9. O: wc..m..fl.h - 10. O: ΙΙ.λισνλογον
- 12. 02 τι.αλειν.. Ι] (λ suprascr.) - 14. 0: σηινην - 15.
Οετα...σι...ΙΙ- 16. Οελεινασεαν -- 18. N: δ..ω..εν -

 

