-259 -

καλὰ καὶ τὰ τούτο[ις ἠν]α[ν-
τιονμίν[α] νόμοι[ς μὲν
καὶ θίμασιν ὃια[φίοειν,

2⁰ τ[ῶ]ν δὲ διατει[νόντων
ἐἰς ἅττ]αντας οὐδ .......
..... ὑ]νιόλη[ίι]ι[ν . . . . . . ..
...... ονστιει........
. , . . νωτατω ........

2⁶ . . . . οιαυοιστε ........
..ς καὶ τοῖς ᾂνν[αμένοις
τὴν] φύσει δικαίου κ[αὶ ἀδί-
κου χ]ώ[ρ]αν ἔχειν, [ὥστ’ ἐν

τού]τωι κατὰ μηθ[ὲν ἀλλάτ-
30 τειν, τὰὸ’ἐ ναντίοι [τ]ὴν
τῶν ἐναντί ίων, ἔνια δὲ
κατὰ τόπους καὶ περιστά-
σεις. Ὅσα δ’ οὐκ ὄντα τοιαῦ-
τα τεθεμοίτισται staphi] τι-
85 σιν δι’ ἁςὸήτοτ’ αἰτίας, [adal
ταῦτα τηρεῖν ἀξιοῦντας
ἢ μεταβαίνειν ἐκ τῶν τό·
των, ἐὰν [MN καλῶς ζ[ἥ]ν
ἷοῖωνται· δύναιθαι δ’ οὗ·
δὲν ἦττον αὐτοὺς ὁμιλητι-·]

Col. XXV. κ[ῳ]τνί[τ]ονς εἶναικαὶ τῶ[ι
μὴ τὰ διωρισμένα μό-

17. G: τουτον. ,ιαΙΙ- 18. G: ηνομοι.. .-νοΙΙ 19, 20 G:
ιθ ΙΙ τα ν- 22. G: ποίητι- N: ο. ητι- 26. N. Η... ο.ισ.
εισ. ε- -26 N: ναιτοιοα- G: σχαιτωοανν- 28 G: ωἀνεχεινο
-Νι εχειν. ο- 29. G: ·ναναᾶηθ.. ,ewam-99 G vm&-

W

 

