„77-

δη τοιαῦτα καὶ τὰς ῤ[η-
το[ρι]κὰ[ς ἢναρμό[τ]το[ν-
τες τὴν [μ]ὲν σοφιστι[,ην

15 τέχνη[ν ἆ]ιιοφαινόμ[ε- A,
θα, [,]ην δὲ πολιτικὴν [οὐ
τέχνην.ι [Ἐὰ]ν δὲ σνναν[αγ-
κάων [τις] ἡμᾶς [ν]νο[ν]ἕ[νεσ-
θαι [τ]ὰς [ὀνρ]μασία[ς], τ[η]ν

νο μέν, ὡ[ς ἐκιεθείμιαμεν, [ἰδί-
ωματι αε[χαρ]άχθαι ‹pm- ,
σομεν, τὴν δ’ οὐ φήσομῂν.
Καὶ ιι[ρὸ]ς τ[α]ῦια τοὺς ἆν[τι-

’ λέγοντας ἀ[πα]ντα”ιν &ffic-

25 ώσομεν, αα[θάαε]ρ κατε[στη-
σμίμεθα. [Ἀλλὰ] νῦν ἐπ’ [ἑ- ·
αεῖν[ο] βαδίζωμεν, ὅτι
τέχνην οὐχ ἡμεῖς λέγο-
μεν [τη]ν σοφιστικήν, οἱ

30 δὲ την [α]ΐ[ρ]εσιν κτίσαντες
ἡμῶν ἀντιφωνοῦσιν
ιι[αὶ] τ[η]ν πολιτικὴν [ssaw-
ρ[ί]αν τινὰ καὶ παρατη-
ρ[ησι]ν συνησκημένην,

35 οὐχ ἡμεῖς. Amo} αά[κ]εῑ-

13. 0: ΙΙιονκαι. - 18. N: ΙΙ κα.....ομασιιρο.ει. ss - 0:

Η αα.ησ..ημαοισρο.ενΗ-ᾒ 19. 0: τονΙΙ- 21. ΟιΙΙωματι ο-

23. O: ταντα - 16. O: καιηθη - 26. de hocloco usque ad
initium pag. XLV. Gomperz eglt in Zeitschr. f. d. osten. Gymn.
1865, p. 825 sqq. - 28. Usenerus (Epicur. p. 111) 7μανι ἡμεῖς

μὲν inseruit- 30. 0: τηνχι.εσιν - 35. Us. οὐχ

μεῑς ἀλλὰ
κάκεῖνο<ι> - 02 ιιανει fl -

 

