-266—

ἀτιμία1ς καὶ φυ1γῆς. Οὐδὲ
20 ᾦᾶρ ἐξεῖν1αι τῷ1ι ’φιλοσόφωι
προ1β1ά111εσθαι] τὸ τὴν ἡσυ-
χίαν [ὑπάρχειν κ1αὶ &maho-
πρα1γίαν καὶ] ἀσφά1λειαν
ἐκ1εί1νοις &meo εὐο[δίανῗ
25 .......... ὃικ1αι]οσύν[ῃ . ‘

........... ς ἄσκημα.
........... ιὸιασ..ντα.

........... πε . . γσ τῶν
mamam [ἀ111α1ττομ1ένου1ς
³⁰ ὡς κἀίκ1ῶν [τι1νων [ww
ἀὸικ1ρ1ῦσιν [ἐχί1δναις καὶ
σκο[ρ1π[ί]οις [ἄλλ1ἀ τοῖς αλλυ
προίς τ. σπι. . -ιστάνουσιν
gen . . . ινα1. . .. τὸ1ν μὲν δί-

35 natm) [α1ίεὶ τα[ρα]τ[ψ]όμενον
ζῆν [ἀ]ποὸε’ξ[αιτ’ ἇ1γάδικῶγ
ἁρπα1γ11νῖ απ . . . . λλ . ἀλλ’ [ε]ί
{iat πο1ι1κίλα φ[ησί]ν, οὐ πρ1ὸς
ταῦτ’ ἀπηντήσ1α1μεν α ..

40 λη καὶ τῶν κοινῶν ιᾳ . .. 11 ζει -

Col. XXX. ..ᾳθηρ.σιαν..........
συνι161ταται, μαθεῖν οἱ πα-
θόντες δύνανται, μήγ’ ὅτι

21. G: 11 mmm - 22. G: 11 ztan· ·- vm 11 - 23. G: vatupa

- 25. G: χοσυνι. 11- 28. διόπερ τοὺς τῶνῗ - 29. G: 11 πρατ-

30. G: νωνᾳυτου 11 - 32. G: Ι1 &nomm - 33. G: 11 amm ν-

36. G.- τνομενον 11 - 37. θι1αφπανιναιι - 39. G: pro πην
new — 40, notvoevla? - XXX, ‘X (ὶι11συνταταται —

 

