..68-

35 τούτ[ω]ν ffb} ἑξῆς ῥηξηήσεχ
ταί τι παρὰ [ἡμῶν, εἴ τι ww.

Col. XXXVII. λ-ον Nm. Καιρὸς δ’ ἂν εἴ·
η] πάνῂων] ἀπολελυ-
⁹⁶²va ἐπὶ] τὰς ἡμε-
τέρας ἐλκθεϊν [Nestus καὶ

5 σχ]εὸὸν κεφά[λ]αια τῆς
οἰ]κονομίας stema π[ρο-
adelmum το[ιαῦτᾳ]· τέᾸ
χν]η τί Amynan κ]ατὰ
τὴ]ν συν[ή]θ[ειαν, ὑ]πο[μ-

10 τ’]τῑσοιι flemme. Οὐ] γὰρ
ἄλλῃ fl& ἡμέῂερα] ἔστι
aenean. Τὴν σοφιστικὴν

ῥητορικὴν τέχ[νη]ν λε-

γομένη[ν uad& [ποῇς ἀν-
15 δρ]άσιν κ... υς [φιῂ]οσο-

............. δᾳ . αιτι

................ ιπ . . ν

.. . ung γι[ν]ομε’[νην οὐ·

ὃ]ὲῗ πρὸς &imme ἐπισήή-
ῡῡμας ..... mamm

... ευομεῖῳ]ους .. [Ἔ]στω

τοίνυν τ]ὸ τὴ[ν σ]ο[φισ]τι-

κὴν περὶ μὲν] λόγων Nom&

1. &ssiam-2. 0:11.ua2‚›u..-3. ΟιΙΙμενονσ.σ.οντασ

- N: Ημενον.,ι..ιτα - 6. N: τ,.[Ι - 0: mxl} - ’7. O: τοι)

...we ΙΙ - 8. 0=fl··mt2⁷w⁸w- 9. N: υν,σθ.....πο. ΙΙ - 0:

N'MW'G& ..... πολΗ-14.Οεαι..σαν11-16.ΝελωιΙΙ-17.

omittit- 19. N; ss ..προσ..με - 0: ΙΙ ,ετροσαλ- 21. N:
11...ενρ...ουσ....ν11-ΟεΙῙ...ενομενονσ..στωΙΙ-

 

