-166-

Ool. V. ιι]αὶ καλὸν ἐξ ἀνάγκης [ὑπὸ
πάντων ὑπολαμβάν[εσθαι
τὸ τὴν πάνδη[μνν λέξιν
ἐκβεβηκὸς καὶ ιὰ moima-

5 τα καὶτὰ σχήματα [καὶτοὺς
τρόπο[ν]ς ἄνι’ ἰδιωῂιιιῶν·
μᾶλλον δὲ λε’[γωμεν ἐν
μηδενὶ ιι[ὐ]τῶν [μηδένα
μή[τ’ ἧπεγνωκῌννι μή·

10 τε σννεωρα]ιιε’να[ι .....
........ λε . . . ..
ἐν [ιι]εριόδο[ις καὶ κώλοις
adal κό]μμαᾷιν ἄ[λλὰ καὶ
Made] τῶνκαθ’ ξ’[ιιασιον ὀν-

15 ο[μάτ]ων. οὕ[τ]ωἳ ......
..neom ...... ov...
....ε παρα ...... [Ὡσ-
αύτως δὲ μηδὲ .....
κον .. τρό[π]οι πα .....

20 νοι προσ...θησν
ιιιιὶ νῦν Μ ......
χρωμένους κ .......
ἅπαντα κα[ὶ τ]ὴν [ἐννοεῖς
λεῖξ]εσιν ,ἆ[ρετὴν ......

25a ...... α .......

Col. VI. καὶ [τὰ] τῶν πολλῶν ἀνιο-
(δολ .) δοκιμάζειν, ὧν τὸ κρι-
τήριον ἀσταιώιατον καὶ
κενότατόν ἐσι[ιν], ὥστ’ οὐ·

6, τροποισ - 8. νισιων - 16. ερισι -

 

