...83-

τὸ τῶν ῥ]ητόρωυ ἐπαι-
υετεϊυ, ἐν οἷς ὃ[ι]ὃάοκου-
σι συμβουλεύειν among?
. . . ο . ειτασυυᾳκας τὸυ

³0 οἰκεῖον καὶ περὶ τούτου
τοῦ] μέρους [τρόπ]ουῗ ἐπὶ
why? καὶταῦτα εἰσομέ-
υωυ πάντα κατα . . . α

Col. XLVIII. του λ . του τε . .. ἄξι-
ου ἐυι[θαυμ]άζειυ τοὺς

ρη]το[ρι]κ[οὺ]ς ὡς χρησί-
μ[ως πολι]τευομέυους,

5 οὐ[ὃ’ οὕ]τω κατ’ αὐ[τὸ] τὸ καιυὸυῖ
ἔστηκεν ὁ λόγος αὐτοῦ.
Κυῑὶ γὰρ] μαγείρους καὶ
κυπή[λ]ους χρήσιμόν
τι cadoldum] ἡμὶν [ὑ]πο-

10 λ[αμ]βάυοιμευ ἄυ, ἀλλὰ
κ..αλ..τ.ωι τὴν ασυμ-
β...υ...ι τοιαύτην
ο...χε.τ. μη δυνατὰ
τ ....... ὃιαι . . (ου

15 ὥσπ[ερ . . .]α διὰ [σ]οφί-
α[ς . .]τυ . . . . μόυη[ς] τῆς
....ρισ ..... ουη.ως
....τε..α..α τῆς τε-

28. N: δηῃΜΙ - 0: δηυΙΙ- 33. ΟεΙΙτωυ - XLVIII, 1.
ΝιΙΙγουυ.τοι-Οε11τ.υλ..ουοε-3.ΟεΙΙο.τουκ..σ-5.

O: ss ουυαττὲιου - υοιυὸυῖ - 7. 0: Ηκα..ολ.μοιγ - 13. N Ian·

bum: μηδυυατυΙΙ - 14. O: 26.oI.oevI— III (Imm ,ηιμ -
Q*

 

