-318-

κοπῆς οὐ κατ[ὰ] τὸν ὀρθῶς
φιλοσοφοῦ[ντοι] νομιστέ-

20 013] είσοίγει[ν ἐπὶ τ]ὰ ῥητορι-
. ........... κείν . . .

Ool. XLIX. φιλο] [Ι σοφία κα[ὶ γραμμα]τι[κή,
τὴν [οηοοοκον [mavem-
ζοντας. [Διό τις] τῶ[ν ἆ-
5να[γκ]οιίων [ἐ]νδεή[ς], &ssew
δὲ heom] τριβὴν ἐν τοῖς ’

ρητο[ρ]ικοίς διοί τινας ἐ-
πὶ νεότ[ητα] ἐ[πα]να[κεχωρη-

κυίας al [ίας] ίσω[ς ἄ]ν [π]ως
10 ἐπ’ ὀλ[ίγ]ο[ν] χρόνον δι-

δάσκω[ν] τινὰς εὐπορ[ο]ί-
ηι τῶν ἐπειγόντων, ἕως
ἂν είς τοὺς φιλοσοφίας
οἰκείους ἐπανέλθ[ηι] τό·

15 ποος, ὡς κᾶν mimam
καί παλαιστρικὴν κοι[ὶ ἄλλο
τι τῶν ἐμ παι[σὶ]ν διὰ
τὴν τῶν γονέων ἐπιμί-

18. N: ss κοποσ - 20. N: ΙΙ..ε.σοιπι -· XLIX, 1. N: ω ΑΙ
- 2. N: ΙῙτηνιη - G: ΙΙτηνιπ - 5. N: ssvay - G: ΙΙνοιι.οιι-

ωνονὸεη.εχο - 6, N: Ηὸεποιν.τρι - G: H'ffmoomot - 8.
G: ΙΙπινεοιτι - N: ΙΙ...εοτ - 10. N: ΙΙ επολτιο.χοοοον -· G:

Η επονιο. κρονον - 10, 11. N: εοπορω . ΙΙ ,ι - G: εοπορωι ΙΙ ηι
— ῃΙῒὶτὲν ε-ίιονπο ΙΙ - 15. G: γραμμ..οιι ss - 16, 17. G: κα.

 

