-102—

το[ρικῆς .]κ . επαμα . ον

1⁵ με. . . . mmmmm..
ετι. . . .ανα. . . . ειὸεχον
οὐχῗ odon ........ vva ὃιην
εγαφηφ. . . α .......... τ’ ἐπῶν
σχεδὸν τ[ρισ]χιλίων κατανο-

20 ήσαιμεν ετ. . .το. . . . αταναλ
φιλεκιωσκ.. δὲ παρίστησιν
ἐ[ᾆ]εγχομένου[ς]. Ἐπίκουρος
το[ίνυ]ν [ἐκ]είᾶ)[ω]ν [ἄμέλ]ε[ι] τῆς ῥητο-

· ρικῆ[ς] μ[ία]ν ὃύ[ναμ]ιν [ἕπ]αγ- ’

25 γε[Ᾱλομέν]ων :mv σο]φισ[τικὴν
καὶ] τὴν [ηανιηγυιιικιων καὶ
τὴν [π]ολ[ε]ιτικ’[ὴν π]οιὲ[τ] τὸν
Ἰδομεῂιέα] μετὰ τὸ ,,παρ<ρ>η-
mamm] μετὰ τῶν ἐγν[ῳ-

80 ρισ]μέν[ων]“ αἰτούμενον
συ[γγ]νώ[μ]ην, [ε]ἰ νέος ὢν θρα-
σ[ύ]νετ[α]ι :cast .]υνα’πιγοντα τι-
να [ζ]η[τεϊ], τοιαῦτ’ difflua λε’[γει]ν·
„mmmmm [εἰ σὺ μὲν οὐ-

35 ὁὲν ἐξε[ίργ]ου διὰ τὴν ἡλι-
κίαν, [ὅῂε α[ὐ]τὸς ἂν φήσαις
τῶ[η] κατ[ὰ] σεα[υτὸ]ν ἁπάν-

14. G: εταν - 15. N: ια.εοιοι.. ΙΙ - 17. N: ΙΙ ,ιχολω - ρα-

χοην ΙΙ - 19. G: τ.η.χιλιων - num igitur v.15. διακόσιοιῗ -
20. G: ΙΙ πεωμ - Νι ΙΙ ησαιν - ειαναν ΙΙ .ιλεινωσ....οπαριστοσιν Γ

- 22. G: ετεπικουροσ ΙΙ - 23. G: ΙΙ το . w „ ,Ἶνε . ε . τσρη - 24.
G: ινωραγ n - 25, 26. G: φισ.ρο ΙΙ ην - 26. N: σφι.νκαι ΙΙ - σφι
ad versum 25 reficiendum puto - 2⁵1. G: (k τηνγρολ. mua - 29. G:
ΝιιιῑῑιιιιιΝιῖ”ι“ιι-ι.ῆιιι·ιιιιιιῑιιιιιιιῡ
36. G: ΙΙ Ναντεατσσι-ηδῖ, N: ss 1⁸02:ss Οιῃιωυκ - Νι svam Η -

 

