νικ[ᾶ]ι τὸν τε[χ]ν[ίτην], ἐν
δὲ τῶι τῆς] ῥητορικῆς

οὐδὲ τοῦτο κ]αθ[ολικό]ν.
15 ’Efflz γὰρ ἐνίων [τῶν
στοχαστικῶν [ἔστιν] ὅ·
τε νικᾶι τὸν τεχν[ίτ]ην
ὁ ἄτεχνος, &fimo καὶ ἐ-
π’ [ἰ]ιι[τρι]κῆς [ἆττ]ρλ[είτιε]σ-
20 θαι τὸν τ]εχ[νί]την [ἐφ’ ἕ-
νός τινος [τῶν κ]αττ“ι μέ-
ρ[ο]ς [σύν]ηθες τῶ[ν μὴ ὅντω]ν
τεχ]ν[ι]τῶν τιλ .......
αλ . .. την .........
2⁵ ται δέ, [πρὸ]ς τίνα προ-
κείμενον· εἰ [γ]ὰ[ρ τὸν] ἅτε-
χνον ὁ λόγος λαμβάνει
τὸν οὐ διατριβικόν, τὸν
δὲ τεχνίτην τὸν ἀπὸ
³⁰ τῶν διδασκ[αλε]ίων, οὕ-
τ[ε ἂν τὴν σο]φισ[τι]κὴ[ν εἰ·
κῇ τ[άξ]ιιι τέχνην οὔ[τ]ε
τὴν mmmm· ὅ]τ[ιιν
δὲ κ[ιιὶ λέγῃ τὴν ῥητ]ορι-
35 affl? ......... ’ .......

12. Νέ νικαι - 13. N': δετωιὸετησ - 14. N²z ττοιιαθολι-
novem — 15,16. N’: τωνστοχιιστικωνεσ - 17. expl. N² - 18.
Νέερται ,,,,, 20-19.0:1flna...un⁶...102-Nfoup—
20. N’: θαιτ...,χν - 21. O: ΙΙνεοτινοστα, N²= στωντατα -
23. 0: 11..νηνωνττ - N’: ννα...θει - ἀλλ’ ἀδύνατονῗ -
24. O: ΙΙ λα...τονλι - 26. N: ..matella O: εια.,.ατε ΙΙ-
30. N: ὃιδασκομενωνι, O: ἃ.δασκ...ιων - 31. O: ΙΙ νιν.. -
33. 0: Ητηνττᾳ..τα - .

 

