-268—

ΟοΙ,ΧΧΧΙ....σ.ωα.......ιιαὶπολ-
λείαις, καὶ παρ’ ὅσον τισὶ
πάρεστι, ποιεῖ καταδικά-
ζεσθαι. Κ[ἂ]ν ὁ φιλόσοφος

5 δὲ περιπέσῃ ποτὲ οἷς λέ-
γουσιν, οὐ ιιαιιὸς mems-
νος περιπεσεῖται. Διό-
περ οὐδ’ αἰσχρὸς αὐιῶι γε’-
νοιτ’ ἂν ἀλλὰ τοῖς ἀπο-

10 κτείνασιν ὁ θάνατος. Οὐ
μέντοι διατελεῖ, μὴ πε-
ριπέσῃ, ταραττόμενος.;,
Οὐδὲ γὰρ τοῦ [πλήῙθους
τὰ παράλογα [πέφυ]ιιε [fla-

15 ράττειν ἄλλως fle καὶ
τὰ μετὰ τὴν.τελ[ευ]τὴν οὐ·
δὶα ἔσεσθαι πρὸ[ς] αὑτὸν
πε]πεισμένον. [mm ἐπὶ
ι[ὸ π]οὺς ῥήτορας [ὡ]σπερεὶῗ

ιθ....υσ..ονι ....... ⁶426·-

25 ...υνολυ ....... νοαυτ.
..ἀὃε......θε..ὃει..

“γ...νυπ.....ρησ.ιιεπλ.
ναι τὴν πειθὼ ὃι . για..
καὶ [φ]ί[λ]ους ποιῆσαι [Νύ-

³0 να[σ]θα[ι] τ[ο]ὺς οὐκ σ.παι . ας
καὶ σ[υ]νλῦ[σ]αι τοὺς Oma-

13. G: τοσσαεαθιοασΜ, N: εοιισ..ιθιοιισΙΙ - 15. G: αλλα
’ .”ειιαιΙΙ - 19. γε vobs? - 20. N: ονη pro οιιτ - 21, 22: μ..Η

ται, , s - 25-38. ex quinque schem σσααρσειιὶ- ⁶29. N: {1 κασ-
emo, αη - ovJJ - G: 11 και.δουσ - λα XX - Ἃ. QJ. ααιαδνὶαπαι-

 

