-181-

προτη[μελ]εῑσθαι τὸ [6an-
ρὸν α ....... ισεινλ.

1⁰ νά ······ ν [II
.......... αι Σάμον ὡς
τὸ [π]ά[λαι ἀπώ]ρυγα τῆς π[ό-
Imm, τ[ὴν δ’ ᾼῖννν]αν ὥσπ[ερ
Ιλήμην] τοῦ [Π]ειραιεόος αα[ὶ οὕ-

15 τας π]αραπλήσι[α. ”ᾼ]τοπ]ον
ο]ὗν, ε[ἰ adamo} π[οένθ’] ψιαρμέ-
ν[ον πα]ραοτ[έλλ]ειν μετα-
φορα[ς], ἀλλ’ [οὐ]χὶ φευκτὸν

⁷ παν[τὶ] καὶ παντ[οίπασιν

2⁰ ἣ οπα[νί]ως ποτέ, τῶν
σοφι[σ]τ[ῶ]ν mmmmm χ[ρ]ω-
μέν[ων], mohs] σχεδὸν
πάσα[ις], πλείοσιν τῶν κυρί-
ων οὔσαις. ’Ίὸ[ῳ]μεν δ’ αὐτῶν

25 καὶ τὰ περὶτῶν ἀλληγορι-Μῶν

Ο. XXIII. 1-1'1 legi potest δῆμον eh ν..εις ποτε ..αρ. Ι)
18 ἀ . . δη. Δια[ιροῦ]νται [δ’] αὐ-
τὴ[ν] εἰς εἴδη τρί’ α<ί>ν[ινμα,
20 παροιμίαν, εἰρωνείαν, πα-
ραλείποντες μέν, ε[ἰ enjoi-
σας ἐκφο[ρ]εϊν ἐβούλοντο
τας ίὸιότηνας, τό<ν> τε
νρεῑ[φ]ον καὶτὸν ἀστεϊσ-
.25 μόν, παραπέμποντες [δὲ καὶ etc.

11 sqq. Usener et Nissen rest. collato Athen. 111 p. 99‘1, ubi
Kaibel contra cod. ἀπορρῶγα edidiss - 12. ρντα - 13. λεν ,τ
...mammo ΙΙ .να..τον - 21. ..τονανταισχνω ss — 24. ιδιο-
μεν - XXIII, 21. peveqyoeu - 22. φοβειν - 24. [Ι γρειδον -

 

