-374-

τρό[αο]ν . . . ητοσασ.
ω...ιειν...’. ..... νο
1⁶ λ..φιᾉ ..... νται συν-
16-18 ξω V} - εινον Η τω -τε 'T -—

Col. XOV. ια Η θε . ου . . .. α[ᾳθ]ῶν καὶ
uastam δύν]ατ’ ἀπαλλά-
ξ]α[ι πολλῶ]ν, τάχα συγχω-

5 ρή[σουσι vom φιλοσό-
φοις [συ]ν[ομολ]ο[γ]οῦντες·
&oz προβάλλοντες
αὐτοῖς οἱ βουλευόμε-
νοι καὶ δικά[ζο]ντες ἐν-

10 εργητικῶς (sicl) ἐ[λ]εοῦσ[ι
καὶ [ὃι]οργί[ζον]ται καὶ
duma, ἃ προσποιοῦν]ται [θα-
ωρεῑν α ....... κα . ιε
nal? τοτεα ...... ρους

15-18 ἱ] ,ολαι - av!' χ - ονα.11ἄ]ρεσ[κῗ -]

σιν ΙΙ δεον - τοι. Η -

Col. XCVI. 1-³ ΙΙ πε - (j τοο - ε. ΙΙ αν - τα ..... Η -
των, οἷς οἱ ammom βού- “
5 λονααι συνεπιγραφε-
σθαι τὸν ῥήτορα διὰ τὴν
ἀρέσκειαν· ἐπεὶ πει-
&imm φησίν, δικαίως
καὶ] σωφρόνως, αὐ[ο]ὰς

13. [1 τροτ ..ν - XCV, 2. ov in schedula exstat abscissa
- nleoevuaz‡[uot⁶ - 6. ειν ,ο . μονοοντεσ ss - 11. οργιτ - 12.

ω 11 - XOV1‚9.xx.nvom -

 

