-109-

ον [ᾃ]ιστν[ζ]ομέ[νου] ποοσ-
ογοιτ ον’ ἀντ’ οξ] ὁμολογου-
μένου. Καὶ τίνα τρόπον,
ἷὰν τούτοις [ο]νν[β]ο[ηθ]ήσωμεν,
εὐγνώμονες, οὐκ ε[ὐ]ήθεις “

10 ὑποληφθησ<ό>μεθνς Τό τε γὰρ ὑ-
ποστέλλεσθ[αι] um ]θῆι λε’-
νειν καὶ ὃ[ιασαφεῖν]’ οὐ τε·
οἱ τῶν ἀὸ[ήλων ὄντων] ἑαν-
τῶι τοῦ ῥητορ ....... κα-

15 ζόμενον ανοια. . .. καὶ
τοῦ [δ]ινλεχθε’ντος [νεα]νί-
σκο[ν] καὶ τοῦ τὸν K .ινε.
γιον ἀνανράφοντος [Ἐπι-
κούρου καὶ ταῦτα μετὰ

20 τ]αρ[ρ]ηοίας τῆ[ς] τα. . . οι
ἀνυτοστόλως τ ...... καὶ

ἐν] τούτωι τῶν τρὸ[ς τὸν

ἄνθρωπον τετ[αγμένῳ]ν
λόγων. [Π]ῶς δ’ ἂν εἶ’[η θιγ]εϊν
25 ττνος καὶ πικρό[τερον;
τον . . . . αλαροφια ........
τερον τ. . οτνοᾳ ........ .
τινοιν. σαζωνητεν ......
ὑπετληφώς. [Πὸ δὲ ο[ὐτῶν
³0 τισιν τροφερόμενο[ν 21]st-
τὰ τὸ παρὸν ῳ . . αοδ.ων
6. N: αλλε..μοροιον 11- G: αιελε.σομολοροο ΙΙ - 8. N:
νεικωμεν ss - G: εονθοεησωμεν ΙΙ - 9. G: ετηθεισ ΙΙ - 11. G:
ταλτθηιλε ΙΙ - 12. G: τηε ΙΙ - 20. G: ΙΙ γαρκησινστηο - 22. N:

Η.ιτοο - G: ΙΙ σνοτον - 24. N: ωσὸν - ⁴28. Nx mu - Ἦ.
G: ιοδεα - 30. G: νο.νηαΙΙ -

 

