—365-

10 ἢ τ[οι]οῦ[τ]ον ἔχοντα ν.
ου . οι . ει ενοι rb? πα[ροι-
πλ[ήσιο]ν ἐπιτηδεῦεῂ
απρ...ντ..οα μ[ε’ν-
ἶοι ιι...σεγ.ρ...σε.
1⁵ καθ’ ἣν .. ου διᾳ ..... flans τη -

Col. LXXIX. v. οι.. ΙΙ κ[α]λῶς μὲν ἐπέβαλλεν

ἀλλ’ οὐ [συ]μφώνως οἷς ὑ-4

⁶ πὲρ [τοῦ πο]λιτεύεσθοιι
ὃο[ιιιμάζ]οοσιν, ἃ κοι-
ιοιλ]ε[ίπ]οντες αὐτὸ τοῖς
λοιιι[οϊς κατ]ορ[ιξλοῦσι] φι-
λοσοφίας ἐνερ[γήμοισι·

1⁰ κάκεῖνοι τιμώντων
εἶναι δι’ αὐτὸ καθάπερ
καὶ τὴν θέαν τῶν [λᾷξῶ]ν·
λέγει δὲ καὶ db] πλε[ϊ]στον

14-17 Ν....λιι...π- Η....λε...ιιν...νο..λλ

...acuto ..... τανΙΙ-ὃυνοι..ΙΙ-

ΟοΙ. LXXX. . . . . . . ιῶ[ν . . λοισι.
μ]έν[ῳ]ν ἀλλὰ μυρί[ωι

ταῦτα μᾶλλον, εἰ μὴ καὶ
⁵ παρὰ πολλοῖς τῶν διοι-
οιτριβικῶν. ’Ἀλλως δὲ
τοῦ μὲν σ[ώ]φρονος κρι-
τοῦ [mavum τινος ὄν-
ἰος ἄφρονος τ’ οὐ πλέο-

LXXIX, 6. ΙΙ λοι - 7. εγοντεο - 8. οριο...φι ΙΙ - 12. των

’²³5²' ΙΙ - LXXX, 6. κων . αλλωο - 8. οταν . οο - 9. non put
τοο -

 

