,-352-

15 π]ονημ[έν]ος πονη[ρ]ίαν ..
&mov .. αυ.ονει..
....εναο.υκα..οκαΙΙ - ια....ιονΙΙ -

Col. LVIII. 1‚2 msam ...... ΙΙ - σευ . οιτειυ . . .. ΙΙ -
....τ.σ..τιονε.κα
. . . πισ[τεύ]εσ[θ]αι πάν-
5 τας το]ὺς ῥήτ[ο]ρας [ἢ] καὶ τὸ
. . . wat . . v, ὃ προάγε-
ται εἰς στολμούς, ἀλλὰ
τὸ ἰδί]ως ἕκαστον τα-
ράττεσθ[α]ι καὶ [συμ]με-
10 τεω]ρίζεσθα[ι bimas· ᾃι-
ὸ κιν]α<ί>δοις Ἀριστοφά-
νης α[ὐ]τοὺς ε[ί]κά[ζ]ει ..
καθό]σα [δΓε δύνα[ντ]αιῗ
14-16 ,...τι.ιουσι...αο. ΙΙ . ...ει.αι.α.....
‹pveu- IMI-

001.L1x.2-4³sn ...... ιωιου ..... ωσΙῙ...σιτ.ιλ..
αλ..αι...ΙΙ-
5π[επι]στευμε’νω[ς δὲ] ἱστο-
ρία[ν γ]ράφειν [τὴν ἀγ]ενοῦς
τινος καὶ ἀ[ν]ε[πιγρ]άφου
παρ[α]τιθείς. [οὐ Μόνον

δ’ Ἀλ[ε’ξ]αν[δρ]ον ἠρέθι-
10 ζ[ε]ν ἀλλὰ καὶ τὸν [admo-
χον[τα &mmm κωμῳ-

δοποιὸν [τῆ]ς εἰς τοὺς

LVIII, 10. ιοισαιΙΙ - 12. κακει - LIX, 5. σιστοΙ] -- 7.
nouam - 10. ΙΙ ζον ·- 11. Η <....τ -

 

