ιιι-,πν- mfflaeztr-z'. mm

„23-

Col.IV.........y0..:6:2.6k
:Nc συνέχ[ο]ντ[α] πρότερον
εἰρήκαμεν, εἰ[ρήκα]μεν [ὃῇ καί, πρὸς
τίνα] παρακεί[μ]ενον. Ὁ τε-

5 χ[νίῑ]ης οὐκ dmum: τε·
χνί]της ὑπά[ρ]χειν· ὁ δὲ
ῥ[ήτω]ρ [εἰ] διάφ[ορ]α Nocet
τοιαύτηι τε[χν]ῶν ἓῖξει,
ὥστε τοὺς μὲν ἐνκόπ[ω]ς

10 ἣ μηδέπ]οτε [τυγχ]άν[ειν
τοῦ diove, :]0:*›3 δὲ σ[υ]νομο[λο-
γεῖν τῆς τε’χ]νης τὸ mom:- ·
κὸν ἔχειν, δξ]όντως ἕνε-
κα] τούτου τέχνην τὴ ῥη-

15 τορικὴν οὐκ ἐροῦμεν, Καὶ
πάντ]ες δὲ τεχνῖται διὰ
παν]τὸς ἀπ[οφθέγγ]ονται
τὴν] τέχνην ’[ἒ]χειν, καὶ
ἄλλων ο]ὐκ ἀ[ρ]νουμένων ἀ-

20 πιστ]οτάτω[ν εἰκὸς καὶ
σοφ]ιστὰς offla] ἐπαρνη-
θῆναι, οἳ :dal φιλοσοφώτε-
ρον εὔχοντ]αι πρός τινας
λόγους ποιεῖσθαι] καὶ ποί-

2⁵ ησιν] καὶ [π]ᾶ[σαν τέχνηῙν ε’-

2. 0: ΙΙᾳασυνεχῃντ - 7. 0: .‹5:av..xm,.. ΙΙ - 8. 0:

ωνο.. {l - 9. N: :21:⁰⁷an2 O: ενκοπ.,ει[1- 10. N: ΙΙ ...γ -
Η &cavom ΙΙ - 12. O: ΙΙ ammo, N: ανη,το - μηχάνηςῗ - 13.
O: σον, ,esve fl - 17. 0: απ. .ι. .-.νται Ι] - ἀποκρίνονταιῖ ἀπο-
φαίνονταιῗ - 21. N: ισιασεχεπαρνη ΙΙ - O: στασοχ -— δεῖ μηδὲ
σ. ἔχειν ἀλ - 22. N: ‹poeysfl- 0: ‹povess- 25. 0: κα.ια...
...well - 25, 26. ἒγκρίνεινῗ -·

 

