„36-

Col. L. ποιήμΙοιτοΙς σονγ]εγραφ[ό-

των] ἄλλοι [τε παρίστη-
σκν>- -ἀλλὰ τάχ’ [ὁρίΙζει καὶ
ταῦτΙα. ,,ΙοὐΙ γὰρ ἄν τις ἐνε-

ο χθείηΙΙ πΙίστις περὶ] τῆς
τῶΙν] ῥητοΙρικῶν] τέχνης

. κ ............ οατος
..... οτ......σοντε-
........ σπ....οιιτττο-

10 φει ...............
τον [κΙαΙ ἄλλουΙς τοιούτους
εἰπΙεῖν] μὲΙνΙ ἐΙν ττΙλνΙθεΙι
ττεΙρΙ τΙῶν πλήθΙει] χρησί-
μοοΙν ί]κον[ῶς, τΙνΙν δὲ

³ Θοα16υ1νᾶ1νουτε1νο1ν] Ι
ἄΙλΙου] mpsim] αὐτῶν
οὐ μΙαθόΙντΙας οὐδ’ ΙΙΙωΙςΙ, ἐ-
πιΙοτᾷΙτοις [δὲ ὄνΙτοις κοι-
ταΙνοεῖν, passim] ἐκάοΙτο-

20 τ’ ἦν [τοΙὺς το[ι]ού[το]υς ἄΙνθΙρώ-

1-3. N²z nspsnowmwv, literas ω suprascriptum esi s, quod

fuiteerseo- G: ss92u02v.6avG⁰v etiterum (namin N² etc:
dittographia exstat) περιποιιμοιτοοσνγγεοταιφο.. ονα, ists. ορ..

...λα. . isim: ει- N²2 μοιτοοσνγνατοι. . . .ovoc.is:s ...... χοι. . ,ω
,ιει- ονώνττειῖ- 2. ij ,ΙΙ -3, O: τοια pro τοιχ 5.
Ν· ΙΙ.. .-ωτ Netoz τηοσΙ- N‘2: (τΙισ. νελ- G: σιτισεχσ-
λεη- 8οΙ. videtur συντελεῖν et προφέρειν latere- 9. O:
αττ. ο Ι φοι - 10. nomen vslu Ι Καλλίστρατον exstitisse puio —

Koerte Met rodori Ep. fr p. 549 sic scribit εἰπεῖν μὲν οον
τάληθὲς-[κανόν- 11,12 N²= ·.οε πεινμ ενΙΙ- G: το...σ ,σε
.πε.νμεν- 14. (init.)N²= oyciac-15. N²z οομοιχοο. s·-
16'. N².· δονὸη ττ. σοι- -:G &emmaus-1218 G: μαεον.
ιντιαολω - N: κατΙΙ- 19. G· κοιταν - N²·. ονατοιο -

 

