„60-

οντες οὐκ ἂν [φθάνοι]με[ν,
καὶ τὴν [ἄσκησιν κ]αὶ [π]α-.
ρ]ατη’ρη[σι]ν [καὶ Μέθο-
&ov οὐκ ἂν mmm fld-

10 χ]α τάττοιμε[ν Nm:-

ρ]ούσας. Ὧν οὕ[τως] ἐχόν-
των καὶ μηᾶ[ενός 11]ου
ummo: τὴν [mmmm
ἀπὸ τέχνης [efflat τι-

15 νος μηθ’ ὅμως [τῷ] ἐπὶ τὸ
πολὺ καὶ [ξ]ὐλό[γωι τοῦ τέ-
nov: wyxdbysw', ἄλλο·
θ]εν ἡγοῦμαι τ[ὰς δια]φο-
θᾲς ἕκκε[ῖ]σθαι [τῆς ψ’-

2⁰ vaze 2³]st τὰς [ἄλλοις τέ-
χνας. ’Έ[χ]ειν [δὲ ὥσπερ τι
ἐ]φόὸι[ο]ν ἐπὶ [τὸν βίον
ἔφασαν Nc& παντὸς αὐ-
τὴν καὶ κα[τασκευασ-

mfflffimwwu
o]:'›‹N τὸ λέγειῂ) ἐντὸς
ἄλη[θ]ινῶν [ἀγώνων κα-
τασκευάζε[ιν ἔστιν οὐ-
δὲ καλλαιστει ..... ,

3ο ὦ Κορύβαντες, εν . . ..

6,7. 0: get ΙΙ ναι - 10. O: ssua— 11. 0: ss τουσασ- 15. N:

μηθομωσ.., O: μηθομονπι . snt-0: ΙΙ —- 16. N: καιουᾶ, O: και-
συλοι - 19. N: u ...εισκεφθαι, O: ΙΙ ρλσεκκεσθα - 20. O: ΙΙ χ..
τρ.σ - 22. O: ΙΙ.φο..μμσν,ιι —- 23, 0: ΙΙεφαᾳανᾳ - 25. O:
11.....φολειν- N: φιλο - 27. O: ΙΙ αλησινωνρ - 28. O: 11 σα-
σκεναζ,ι - 29. N: ss ὃεκαλλαι - O: ΙΙ ἃεκ..λαιστει -

 

