-377-

μηδῆναῗ adimam ανοο.
.·....νε”.. τοῖς σον.

301. Ο. 1‚2 οοον σ....ῦ.υ......ιχ.τια...
χ. φιλ[οοόφ]ου’ π[ρὸς μὲν
γὰρ ἀφρό[ν]ως [ἔχοντας
5 καὶ πρὸς ὠμῶ[ς ἥττον’ἰ. Εὐ· ·
σχολεῖ δὲ [καὶ] ου[νετῳ]τε’-
ρους κρι[τ]ὰς ἐπ[οίγ]ωο,
οἷς ὑπηρετεῖν ὁ ῥή-

τωρ οὐκ ἐβουλήθη κοι[ὶ

10 πρὸς οὓς οὐκ ἔστιν εὕ-
κοοσ[το]ο ἡ amm ο]ὐ-
τοῦ. [Κ]αὶ [ysso [τοι]οῦτό [ῆι
καὶ πρὸς [τ]ὸν [πολο]τ[ικ]ὸν
αὐτῶν [ἐΊνπῂιρον] ἀντ[ι-

15 προσάξει τὴν τέχῇοην] ἐ-
πψοοοοο
ρευθῆναι Θε]μισ[τοκλέοι
καὶ ΠερικλεἹα καί τινας
τῶν [ἀν]ο[λόγωνῗ .......

20 τοτε αλλο ....... και Η - σοοι ΙΙ -

l. 01. aa οι ὁ fimo? ss - ρο. [καὶ διὰ
τά[ς ὁμοίας ἀ]ρετὰς [χα-
5 ρι]εντο[ς πολ]λ[ο]ὺ[ς δυνο-
σταὶ καὶ συνανα[στ]ρεφο-
μένους ἐ[λ]εοῦοιν, οὐ μό-

C, 6. εο...ῳτε11 - 7. επ.τωοΙΙηοο puto ἐπὶ τῶν, οἷς -
αιπαοονοοτοπι ΙΙ - 13. οιοτη.οο ΙΙ - 14. omo-m - 15.
:Zmfl — 16. avovnuwuſtr

 

