„292-

ιτ λ’ ἤδη [τ]ι βούλονί ἔχειν
ετ. . . ‘. . . ἐνων λόγον
...... &affl τις [λε’]γηι τὸ
............. fimf προ f} [θυμίανῖ ..

001. XV. .. ἀ]λλ’ οὐ[χὶ] τῶι ἔργω[ι χρ]ωμ[έ-
νω]ν αὐτ[ῷ]ι μὴ &stt τ]οῦτ’ αὐ-
τό, πρός τε τὸ κατεπαγγέλ-
mma? τούτ]ωι amm] οὐ-

5κ ἂν πεισ]θείησαν, εἰ καὶ πᾶ-
σι [tom ἄ[ᾒ]λοις, ἀλλὰ κᾶν [πισ-
τὴν εἰς τᾶλλα πε[ρι]σπᾶ[ι
π]αράσ[τ]ασιν, λυ[μ]ανθείη-
σαν ἄ[ν. ”Em [τίνα ἂν εἴδη-
10 σιν ἔχων ὁ φυσι[κὸς τῆς τῶν
ἀνθρώπων φύ[σεως ἀπ]ὸ
ταύτης δύναιτο πείθειν
αὐτούς; Ἆρά γε τὴν ἐκ [τί-
νων ἣ ποίων [π]τοι[χ]είω[ν
1⁵ συνεστήκασις Καὶ τίς ἂν
διὰ ταύτ[ης ..M . . , τᾳ ,π
ὧν ἂν chemy ........
τοῖς ἀ[ν]θρ[ῴποις ...... ]ν
ἢ τοῖς ,ε .......... ο
2⁰ εἰ γι[ν]ώ[σ]κ[φυσιν ...... ΙΙ ... ,τ

15, G: ΙΙ ληδη.ιβου - XV, 1. N: ΙΙ ...alomeonem — 2.

Ntwoevw - 3, ΝεὶΙ...ροστο.σο- 4. G: πωιπωπ...ου11-
6. : ταπγ. ΙΙ - 7. περισπᾷ Buech. - 8. G: umpamawzvz
- (Νι ασιπὸπ) - 9. Ν eb G: nodva...vm — G: ικαπ. ΙΙ -
11. G: τσο ΙΙ - 13. G: ΙΙ απτοπαραπτηνεκ·τ ΙΙ - 14. N et G:
ετοιτειω. ΙΙ - 16. G: ss ὃιαταυτιπ - 17. G: ss ωνανὸιστι -

 

