-168-

11 μ11 θε1οιρῆται τοῖς ἀκο1ύ-
110 03331311 W) 331 3333311λσ1ἀλλ1ηγο1ρ1ί1αςλ -
1

16 κατανοεῖν .........
πραγμάτων ........
ν]εταν[οε1ὰε νυνι · <1-

. . . . ε . ἀι [φαί1ν1ε1ταιλ . .
2⁰ μη κα.. δη... τι.α[.ντ]ρὸς

. . τ ........ [εἰς ἑτέ·

ραν [διᾶν1οια1ν1 ιἰτιάγε1ιν,ῗ

πολλάκις δὲ καὶ τ1[ν ἐν-

αντ1ι1ω1τᾴ1τη[ν] πλείστας

25 ἐ1ν τοϊς πρά1γμασιν ὁμ1οιό-
τη1τας [ἐννοεῖν] ααλ διαφ1ορὰς

Col. VHNJ τ1ῶν ἀ1δι1λ1αιν τι1να191 ἐτει-
λον1ισμούς1 Τοῦ1τοδὲι1θρ1οἴσ-
θαι κατὰ1λόγο1ν οἷ1ο1νούδὲτὴ1ν
ὑπαρξ1ονσαν.]ιφιλια. εὐήθ1ει-
δα πολλ[.1ι1Λ]εδόσθ[οο] δ’ οὖ1ν
τὰ ττ[οι11ε[ιτιαά] τῶ1ι αολε1ιτ1ι-
νῶι [αα1ταιιε1χύ61θαι τ1αῦ1τα· [μὴ
&wammam δὲ] τοῖς μὴ [ττ1ολει-
τικο1ῖς..]α...ἐντοῑ[ς....

10 ο1ντο....οκ ..... νμ..α
γα....υτω...ε .....
ἀλλ ........ μονα...
τὸ λλον] ἕλον] ἄνοιαν οὖα
ὁρῶν [τὴν ὁμ]οιότητα καὶ

11- 15 1πε[ρ]λ ἀδ1ήωνλῖλ1ι -ασ1τα
.ο..σ ,116οω .ιτι...ελε 1...1ιδε..ν vom—Q 11-ΙΠ,

13Ϊα αοονιιν ν.-1

 

