-179-

κωμεν τοῦ ὁμοίου πανό-
μοιον, πρὸς δ[ὲ] τὸν ἔται-
25 ν[ον - efflue ἀντί[σ]τροφόν [φοι-

Col. XX. μεν λόγον, Quum] ποτε τ[ὸν
ψόγ]ον ὁμο[ίως] μεταφορᾷ
ἔστιν κατοιλιιμβΜνειν -
ὅταν ....... ] μ[ε]τοέγω-

5 [μεν ..............
....... τ..τω..... λε
παντὸς ....ἠ [τῶς] τοὺς
ῥήτορας [ἐπιτηδμύεινῗ τὰς
...m ὁμο... ..ιττον τιο-

10 ρὰ τῶν κενῶν καὶ μᾶλλον
ἀποστάσει[ς. . .] ασετα.
..νομενο . . .. ως τρέχει
..ιι .......ν υ.οι..ε-
ται; πῶς [ψέγ]ουο[ι] τὰς

1⁵ ιἰιιὸ τῶν [οὕτω] μακρὰν ἀ-
τι[εχόν]τω[ν γεγ]ον[ο]ίοις,
οἷ]ον ,μιῆσσονζ [τὴν] πέρι πόν-
τος ἀτείρ[ιτος &ammaim-
τοιι“· καὶ μ[ὴν] βέλτιστ’ ἧν

20 Ὡκεοιν[ι’ὃοι νῆ]ο[ον φ]εἰνοιι
μάλιστ[α· ἣόἷον ,,στιιν]θῆ-
ρες Αφαίοτου σταλαγμοί“;
Καὶ πῶς αὐτοὶ μετάγου-
σι κατὰ τὸ πλεῖστον, εἰ

25 μὴ καὶ διὰ παντός, ἀπὸ

24. προσδο -· 25. ε. Ὰ- XX, 7. ητ.ετοοσ Η - 15. Η οιτοτον - 16.

ιον , ιας Η - 14, 15, 16. uech. - 17-19 ι- Od. ιι 195 - 26. τιον-

ιωσαιιο l] -
12*

 

