20 σννηρτημένοι διὰ τῶν
ὃιὸασκαλε[ί]ων, βούλεσ-
θαι [Μηδὲ [,]οῦ[το ἐνίο]τε ῥηθῆ-
ναι [τοῖ]ς υἱο[ϊς]· οὐχὶ τε-
χνίτην heffa) ἀναλα-

25 βεῖν πολιτικήν· κᾶν ἐρ-
τνσννινν ν’ [ᾗ] τι, τὴν
διντ[ρι]βὴν damiam&
λόγ[ω]ν [δεῖσθαι, ἐ]ξ [ἧς

¹ τις ἂν πρ[οβιβάζε,ᾳθ]αι

30 μάλιᾳτν ὃύννιτο]. Athon
δ’ ἀφέντες] σοφιστικὴν
ζηλο]ῦσι [τ]οὺς ἐν τῶι [ἄ-
γωνίζεσθ]ατ γενομέ-
νους καὶ] τὴν ἱστορίαν

Col. XVI. ἀνειληφότας τῶν] πολιτι-
why} Ἔνιοι ‹5' [οὐ]ὃ’ ὅ[λ]ως
ἵνα [ττ]ρὸς τολ[ιτ]ικὴν [δύ-
ν[α]μιν ὠφελ[η]θῶσιν, ἄ-

5 Μ’ ἕ]ως ἂν τῶν κο[ι]ν[ῷ]ν
καὶ καλῶν εἶναι δοκούν-
των μαθημ[ά]των με·
mmmmm, πέμπουσι ’
τοὺς νίοὺ[ς ὡ]ς πρὸς [τ]ἆλ-

10 λα καὶ πρὸς τοὺς ῥητορι-
νούς. Ἐῶ γάρ, [ὅτῂ καὶ πλ[α-

22. N: ιὸε. ,ἶοῖτννηθη ΙΙ - 24. Ox ενειεεν - 28. 02 αι. ΙΙ -
29. O: σοσαιῌ, N: σοᾳα. ΔΙ - 30. Nzsswm O: ΙΙ....ε -

32. O: εντωᾈ ΙΙ -· 33. O: ....... 0oe - VI, 1. O: ΙΙ maraon
....α..λιτιί] - 2. οεΙΙκωι,ενιοιδ..ωνωσ[1- 3. O: κηναΙΙ-

ὀ. ΟεΙῙα -11.Ο;εωιγαρ- N: σ..ναρ -

 

