„91-

ἐ]ν Ἀθήνῖαις κατέθαν]εν
καὶ τὴν [156ch νᾳμῂζει
10 ταύτην, [ἣ] παρ’ ἡμ[ῶ]ν ἔσω
τιν [μό]νων, πρὸς [ὃ]ν καὶ
τῶ] τῆς] ἄντινραφ[ῆ]ε ο[ὐ] γρά-
ψαντα περ[ὶ τούτων οὐ·
§z ἓν ἕστηκε wemmam.
15 Πλὴν ποικίλως murem ἀνα-
στρεφόμενος [ἐν τῆι πρα-

γματείαι φησὶ περὶ μ[ὲν
τοῦ τ[ε’]χ[νη]ν εἶναι τὴν
ῥητοωικὴᾙ) μηδ’ ramos

2⁰ εὑρη[κε’]να[ι, σ,ι]ερ[ὶΙ δὲ] τοῦ
μηδὲν μεῖρο]ς αὐτῆς τῇ·
χνικ[ὸν ὑ]πάρχειν, ἀμά-
&mog ἃ καὶ τούτῳ [ἐπαγ-

γέλλεται, ποιήσασ[θαι τ]ὴν
25 ρυναγωγήν. Ὅσα μὲν [οὖ]ν
ἡμῖν ἁμαρτάνειν ‹50-
κεῖ κατ[ὰ] τὴ[ν ἀν]τι[γρα-
ψὴν [ὁ] ψιΜόΙσοφος ο[ὗτο]ς,
οὐκ ὀκνή[σο]μεν κ[α]τ[ὰ
80 διά[λ]ηψ[ιν] ἆναγρά[φειν
καὶ [σ]υνὸ“ιαπορήσ[ε]ι τ[οϊ]ς

9. 0: ανν.ασε. ΙΙ - 11. O: ΙΙτ.ν..ινω.προσιν - 12. O:
j} τᾳτη . αντιγραφ ,συπρα ”, καίτοι τὴνῖ - 12-14. N¹: ουτ . . . ν-
ταπεριτουτωνουδεεκι ..... ανθρωπωιΙ - G: οντα . ,vva - ενεγηκε·
ανθρωπων.παην - 15-25. N’ expless vel G - 22, 23. G:
χερνλη,αιτενικαιτουτωνεπαγ - 25. οὖν exhibet N' - 27. O:
mammon - 28. O: tptxwotpooo..v.⁶ss - N': φιλ - 29.
ξῖε σοι..κα == σο[μεν] namt] - G: σομε ,uk - ἢῆ. Μω-

 

