-331-

τοιγίοις χρῆσ[θαι .......
12, ιο εικον . . oya — ΙΙ rb? γὰρ οι . τενσ -
14-20 (initio) τοζε - ΙΙ . αν - ΙΙ θειροι - ΙΙ λατε
-ΙΙτον-ζΙΙπνθη -ΙΙκαι-

Col. IX. καιτοι. .. ΙΙ .. {abach} μὴ ταῦ[τ’ ἰδί-

ωςῗ τ]οιρ[ε’δο]οαν, &Un-
θεῇς] δὲ καὶ χο[ρίεντοις καὶ

⁵ καλοὺς εἶναι συγχωρή-
σουσιν μέν, ἂν θέλοι, φρον-
τιεῖν δ’ αὐτῶν οὐδαμῶς
ἕροῦσ[ι]ν ἁμαρτανόν-
τοον τοῦ συμφέροντος, ἀλ-

10 λὰ κάκείνου καταγνώ-
σεσθαι βαθέως εἰς ψι-
λ]ὴν ἀλήθειαν ἣ δικαι-
οο]ύνην κ[αὶ (Πόξοιν κ[ᾳτοιο-
τ]ρέφοντος ..ο δ’ ἐξ ιο ..

15 ..... ιμεν adm
κα ...... τωιπρο....ΙΙ-ειμ....ΙΙ-

Col. X. ω Η σιν τον - ΙΙ τὸν εντ. ...οι καὶ [τὸν
φαῦλον .. . μενοι . ..

...τη [mmmm οι...
5το ..... ιναν δὲ φ....

με [ἢπαίνονς [θηρεύειν
τῶι κρατίστων στο[χ]ο[σμῶι
ὃώσου[σι]ν μέν, [ᾅρνήοον-

12. vid. εἶκοτολογίοι - ΙΧ, ὅ. G: [Ι χαιονο - 11. N: ψν ΙΙ -
13. N: οτανκρ . . ll - X, 6. παινοοοε - ἵ. mom - Q. μὴ -

4

 

