-275-

,υ-ωνΙΙτε ..... τε ...... σι..ῑτο.
τεσ...ιοιση...σιτ..11οιτοσ.ε...τα-

sumam-oe—

fr. XVI.

¹2² v ⁰[s ῥήτ10οεοὲἱὸιὰφι]λο[σ1οφί[αο]ἂ[γ]αθοὶ
κατ. . . aum πολὺ κρείτ· ¹
το[οες τῶν] δοκούντων
⁵ καὶ τ. . νκοιιτλειριω.
ποθ... ,τροις εἰς εκοιστις
....κ]ρίνομεν ‹5' εἰ συν· “
..... ς φράζει [ᾃὲ] τὸν
δεινὸν εἰπεῖν κα[ὶ auka-
10 τίθετ[ᾳ]ι τὴν [ταρο]ῦσ[ανῗ
προσα[γγ]ελίοιν τῆς ,λιπ
κοιττιλτ.Ι ........ Ισυ
13-19 G: Ξονοφ...εν...σ..;ζ ωναι - ss με- ξέμφ

- ῗ’ §nh -1σι - 111νοο = Ξενοψ) -

fr. xvfl,

1-2 ξ γνῶν[αι....]ας - ss λησαι δ . .. κᾶν ὑπομ-
καὶ φυν·.αλαι.ε.μω...
φιλόσοφ[ονῖ. Π]ῶς [0’ οὐ καὶ τε-

⁵ λ[ξ]ίως δ[υνα]τοὺ[ς ..]τι . . α
’ φους καὶ γ[ροιμ]μα[τεϊς]“ἓ καὶ ὑ-

16: τοῦτ’ hm? - XVI, 2. Gt λογοφιπαιοιθοᾷ ΙΙ - 3. vi·
detur: καθεστᾶσιν - 5. N: ικαιταεορι .. ΙΙ - 7. N: οσον fl — 8.
N: ‹poaotmovn - Ceterum N v, 9 οοττα. pro δεινὸν, v. 11.
οπο . ατο fl pro ττο . λοι - v. 12 ρητορ pro οοιταλι - v. 1⁸
δω pro ξονοφΙΙ - 10. G: w..mv Ι - N: οο.ΙΙ- 11. G:
ποοτοιττλιαοττιο - XVII, b. N: ἣλοιοοδ....οο - Gt Qum&
,,,τοο-ἀντιγραφοῖς1-6.Νιμοι...ο·τ.ο -ἱὶι mm&

W*

 

